<about>
  <section id="about" class="about-section">
    <h2 class="section-title">About Me</h2>
    <div class="about-content">
      <div class="about-text">
        <h2>My Journey</h2>
        <p>
          I'm a passionate web developer with a keen interest in creating meaningful and impactful digital experiences.
          My journey in the world of web development started [Your Start Year], and since then, I've been constantly
          learning and evolving with the ever-changing landscape of web technologies.
        </p>
        <h2>My Philosophy</h2>
        <p>
          I believe in creating intuitive, efficient, and visually appealing web solutions that not only meet but exceed
          user expectations. My approach combines innovative design with cutting-edge technology to solve real-world problems.
        </p>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <h2 class="section-title">My Skills</h2>
    <div class="skills-grid">
      <div class="skill-card" each={ skill in skills }>
        <sl-icon name={ skill.icon }></sl-icon>
        <h3>{ skill.name }</h3>
        <p>{ skill.description }</p>
      </div>
    </div>
  </section>

  <script>
    export default {
      skills: [
        { name: 'Frontend Development', icon: 'braces', description: 'Creating responsive and interactive user interfaces using modern web technologies.' },
        { name: 'Backend Development', icon: 'server', description: 'Building robust and scalable server-side applications and APIs.' },
        { name: 'UI/UX Design', icon: 'palette', description: 'Designing intuitive and visually appealing user experiences.' },
        { name: 'Database Management', icon: 'database', description: 'Working with various database systems to store and manage data efficiently.' },
        { name: 'Version Control', icon: 'git', description: 'Using Git for efficient collaboration and code management.' },
        { name: 'Agile Methodologies', icon: 'kanban', description: 'Implementing Agile practices for effective project management and delivery.' }
      ]
    }
  </script>

  <style>
    .about-content {
      display: flex;
    }

    .about-text {
      flex: 2;
      padding: 0 4rem
    }

    .about-text > p {
      margin-bottom: 2rem;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .skill-card {
      background-color: var(--background-color);
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .skill-card:hover {
      transform: translateY(-5px);
    }

    .skill-card sl-icon {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .skill-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .skill-card p {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
    }

    @media (max-width: 768px) {
    }

    @media (max-width: 768px) {
      .about-content, .skills-section {
        flex-direction: column;
      }

      .about-text {
        padding: 0;
      }

      .skills .section-title {
        margin-top: -3rem;
      }

      .skills-grid {
        grid-template-columns: 1fr;
      }

      .skills-content, .skills-image {
        order: unset !important;
      }
    }
  </style>
</about>
