<contact>
  <div class="contact-page">
    <!-- Hero Section with Rain Animation -->
    <section class="contact-hero">
      <div class="rain-bg">
        <div class="raindrop" each={i in Array(12)} style="left: {Math.random() * 100}%; animation-delay: {Math.random() * 3}s;"></div>
      </div>

      <div class="hero-content">
        <div class="umbrella-icon">☂</div>
        <h1 class="hero-title">{t("pages.contact.hero.title")}</h1>
        <p class="hero-subtitle" html={t("pages.contact.hero.subtitle")}>
        </p>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-main">
      <div class="section-content">
        <div class="contact-layout">
          <!-- Contact Information -->
          <div class="contact-info">
            <div class="info-header">
              <h2 class="info-title">{t("pages.contact.subtitle")}</h2>
              <div class="coffee-icon">
                <sl-icon name="cup-hot-fill"></sl-icon>
              </div>
            </div>

            <p class="contact-description" html={t("pages.contact.description")}>
            </p>
          </div>

          <!-- Contact Form -->
          <div class="contact-form-section">
            <div class="form-container">
              <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScc_w1FgDRkekc4pUYF1aeZuKnQ_16eo4I6Ila9MuuZJ2DWCA/viewform?embedded=true"
                class="contact-iframe"
                frameborder="0"
                marginheight="0"
                marginwidth="0">
                Loading...
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore)
    };
  </script>

  <style>
    .contact-page {
      background: var(--background-color);
      min-height: 100vh;
    }

    /* Hero Section */
    .contact-hero {
      background: var(--hero-gradient);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5rem 0;
    }

    .rain-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
      opacity: 0.6;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 600px;
      padding: 0 2rem;
    }

    .umbrella-icon {
      font-size: 4rem;
      color: var(--umbrella-blue);
      margin-bottom: 1rem;
      animation: gentle-sway 4s ease-in-out infinite;
      opacity: 0.8;
    }

    .hero-title {
      font-size: 3rem;
      font-weight: 800;
      color: var(--warm-white);
      margin-bottom: 1.5rem;
      letter-spacing: -0.02em;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .hero-subtitle {
      font-size: 1.2rem;
      color: var(--white-90);
      line-height: 1.6;
      text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }

    /* Main Contact Section */
    .contact-main {
      padding: 6rem 0;
      background: var(--surface-color);
    }

    .section-content {
      margin: 0 auto;
      padding: 0 2rem;
    }

    .contact-layout {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 3rem;
      align-items: start;
    }

    /* Contact Info */
    .info-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .info-title {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-dark);
      margin: 0;
    }

    .coffee-icon {
      font-size: 2rem;
      animation: gentle-steam 3s ease-in-out infinite;
    }

    .contact-description {
      font-size: 1.1rem;
      line-height: 1.7;
      color: var(--text-color);
      margin-bottom: 3rem;
    }

    /* Contact Form */
    .form-container {
      border: 2px solid var(--soft-teal);
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(56, 178, 172, 0.15);
    }

    .contact-iframe {
      width: 100%;
      height: 800px;
      border: none;
      background: var(--warm-white);
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(calc(60vh + 20px));
        opacity: 0;
      }
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
    }

    @keyframes gentle-steam {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
    }

    @keyframes gentle-bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-2px);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .contact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .hero-title {
        font-size: 2.2rem;
      }

      .info-title {
        font-size: 2rem;
      }

      .contact-iframe {
        height: 600px;
        padding: 2rem 1rem;
      }
    }

    @media (max-width: 480px) {
      .hero-title {
        font-size: 1.8rem;
      }

      .contact-main {
        padding: 3rem 0;
      }

      .section-content {
        padding: 0 1rem;
      }
    }
  </style>
</contact>
