<contact>
  <div class="contact-page">
    <!-- Hero Section with Rain Animation -->
    <section class="contact-hero">
      <div class="rain-bg">
        <div class="raindrop" each={i in Array(12)} style="left: {Math.random() * 100}%; animation-delay: {Math.random() * 3}s;"></div>
      </div>

      <div class="hero-content">
        <div class="umbrella-icon">☂</div>
        <h1 class="hero-title">雨宿りしながらお話ししませんか？</h1>
        <p class="hero-subtitle">
          急な雨に濡れた時、軒先で出会う温かい会話のように<br>
          どんなことでもお気軽にお声かけください
        </p>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-main">
      <div class="section-content">
        <div class="contact-layout">
          <!-- Contact Information -->
          <div class="contact-info">
            <div class="info-header">
              <h2 class="info-title">ご連絡</h2>
              <div class="coffee-icon">
                <sl-icon name="cup-hot-fill"></sl-icon>
              </div>
            </div>

            <p class="contact-description">
              ご質問、ご感想、技術の話、コラボレーションのお誘いなど、<br>
              どんなことでもお待ちしています。雨音を聞きながら、<br>
              ゆっくりとお話ししましょう。
            </p>

            <h2 class="sns-title">フォローお願いします</h2>

            <div class="enhanced-social-links">
              <a 
                each={platform in state.platforms} 
                key={platform.name}
                href={platform.url} 
                target={platform.url.startsWith('mailto:') ? '_self' : '_blank'} 
                class="enhanced-social-link"
              >
                <sl-icon name={platform.icon}></sl-icon>
              </a>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="contact-form-section">
            <div class="form-container">
              <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScc_w1FgDRkekc4pUYF1aeZuKnQ_16eo4I6Ila9MuuZJ2DWCA/viewform?embedded=true"
                class="contact-iframe"
                frameborder="0"
                marginheight="0"
                marginwidth="0">
                Loading...
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { PLATFORM_CONFIG } from '@/constants/links';

    export default {
      state: {
        platforms: PLATFORM_CONFIG
      },
      
      i18n(key) {
        return i18nStore.t(key)
      }
    };
  </script>

  <style>
    .contact-page {
      background: var(--background-color);
      min-height: 100vh;
    }

    /* Hero Section */
    .contact-hero {
      background: var(--hero-gradient);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5rem 0;
    }

    .rain-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
      opacity: 0.6;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 600px;
      padding: 0 2rem;
    }

    .umbrella-icon {
      font-size: 4rem;
      color: var(--umbrella-red);
      margin-bottom: 1rem;
      animation: gentle-sway 4s ease-in-out infinite;
      opacity: 0.8;
    }

    .hero-title {
      font-size: 3rem;
      font-weight: 800;
      color: var(--warm-white);
      margin-bottom: 1.5rem;
      letter-spacing: -0.02em;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .hero-subtitle {
      font-size: 1.2rem;
      color: var(--white-90);
      line-height: 1.6;
      text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }

    /* Main Contact Section */
    .contact-main {
      padding: 6rem 0;
      background: var(--surface-color);
    }

    .section-content {
      margin: 0 auto;
      padding: 0 2rem;
    }

    .contact-layout {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 3rem;
      align-items: start;
    }

    /* Contact Info */
    .info-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .info-title {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-dark);
      margin: 0;
    }

    .coffee-icon {
      font-size: 2rem;
      animation: gentle-steam 3s ease-in-out infinite;
    }

    .contact-description {
      font-size: 1.1rem;
      line-height: 1.7;
      color: var(--text-color);
      margin-bottom: 3rem;
    }

    .enhanced-social-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, 40px);
      gap: 3rem;
      margin-top: 2rem;
    }

    .enhanced-social-link {
      width: 40px;
      height: 40px;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 6px 20px rgba(56, 178, 172, 0.1);
    }

    .enhanced-social-link:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(56, 178, 172, 0.2);
    }

    .enhanced-social-link sl-icon {
      font-size: 2.5rem;
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .enhanced-social-link:hover sl-icon {
      color: var(--rain-blue);
      transform: scale(1.1);
    }

    /* Specific social platform colors on hover */
    .enhanced-social-link[href*="twitter"]:hover sl-icon,
    .enhanced-social-link[href*="x.com"]:hover sl-icon {
      color: black;
    }

    .enhanced-social-link[href*="github"]:hover sl-icon {
      color: #333;
    }

    .enhanced-social-link[href*="spotify"]:hover sl-icon {
      color: #1db954;
    }

    .enhanced-social-link[href*="apple"]:hover sl-icon,
    .enhanced-social-link[href*="podcasts.apple"]:hover sl-icon {
      color: #000;
    }

    .enhanced-social-link[href*="youtube"]:hover sl-icon {
      color: #ff0000;
    }

    .enhanced-social-link[href*="amazon"]:hover sl-icon {
      color: #ff9900;
    }

    .enhanced-social-link[href*="substack"]:hover sl-icon {
      color: #ff6719;
    }

    .enhanced-social-link[href*="mailto"]:hover sl-icon {
      color: var(--warm-amber);
    }

    /* Contact Form */
    .form-container {
      border: 2px solid var(--soft-teal);
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(56, 178, 172, 0.15);
    }

    .contact-iframe {
      width: 100%;
      height: 800px;
      border: none;
      background: var(--warm-white);
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(calc(60vh + 20px));
        opacity: 0;
      }
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
    }

    @keyframes gentle-steam {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
    }

    @keyframes gentle-bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-2px);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .contact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .hero-title {
        font-size: 2.2rem;
      }

      .info-title {
        font-size: 2rem;
      }

      .contact-iframe {
        height: 600px;
      }

      .enhanced-social-links {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 1rem;
      }

      .enhanced-social-link {
        width: 70px;
        height: 70px;
      }

      .enhanced-social-link sl-icon {
        font-size: 2rem;
      }
    }

    @media (max-width: 480px) {
      .hero-title {
        font-size: 1.8rem;
      }

      .contact-main {
        padding: 3rem 0;
      }

      .section-content {
        padding: 0 1rem;
      }
    }
  </style>
</contact>
