<contact>
  <div class="contact-page">
    <div class="contact-layout">

      <!-- Left Column: Info -->
      <div class="contact-info">
        <span class="section-label">{t("pages.contact.label")}</span>
        <h1 class="contact-title">{t("pages.contact.title")}</h1>

        <div class="contact-description">
          <p>{t("pages.contact.desc1")}</p>
          <p>{t("pages.contact.desc2")}</p>
        </div>

        <!-- TODO: paid subscription service
        <div class="community-card">
          <h3 class="community-title">
            <span class="community-dot"></span>
            {t("pages.contact.community.title")}
          </h3>
          <p class="community-desc">{t("pages.contact.community.description")}</p>
          <a href="https://discord.gg/yWMEGGenZB" target="_blank" rel="noopener noreferrer" class="community-link">
            {t("pages.contact.community.link")} <span class="arrow">→</span>
          </a>
        </div>
        -->

        <div class="response-note">
          <p>{t("pages.contact.note")}</p>
        </div>
      </div>

      <!-- Right Column: Form -->
      <div class="contact-form-section">
        <form class="contact-form" onsubmit={handleSubmit} novalidate>

          <!-- Row: ハンドルネーム + 連絡先 -->
          <div class="form-row">
            <div class="form-group">
              <label for="handleName" class="form-label">
                {t("pages.contact.form.handleName")}
                <span class="required-mark">{t("pages.contact.form.required")}</span>
              </label>
              <input
                type="text"
                id="handleName"
                name="handleName"
                class="form-input"
                placeholder={t("pages.contact.form.handleNamePlaceholder")}
                required
              />
            </div>
            <div class="form-group">
              <label for="contactInfo" class="form-label">
                {t("pages.contact.form.contactInfo")}
              </label>
              <input
                type="text"
                id="contactInfo"
                name="contactInfo"
                class="form-input"
                placeholder={t("pages.contact.form.contactInfoPlaceholder")}
              />
            </div>
          </div>

          <!-- お便りテーマ -->
          <div class="form-group">
            <label for="theme" class="form-label">
              {t("pages.contact.form.theme")}
              <span class="required-mark">{t("pages.contact.form.required")}</span>
            </label>
            <select
              id="theme"
              name="theme"
              class="form-select"
              onchange={handleThemeChange}
              required
            >
              <option value="" disabled selected>{t("pages.contact.form.themePlaceholder")}</option>
              <option value="ご質問">{t("pages.contact.form.themeOptions.question")}</option>
              <option value="ご感想・ご意見">{t("pages.contact.form.themeOptions.feedback")}</option>
              <option value="話してほしいテーマ">{t("pages.contact.form.themeOptions.topic")}</option>
              <option value="__other_option__">{t("pages.contact.form.themeOptions.other")}</option>
            </select>
            <input
              type="text"
              name="otherTheme"
              class="form-input other-theme-input {state.showOtherInput ? 'visible' : ''}"
              placeholder={t("pages.contact.form.otherPlaceholder")}
            />
          </div>

          <!-- お便り内容 -->
          <div class="form-group">
            <label for="content" class="form-label">
              {t("pages.contact.form.content")}
              <span class="required-mark">{t("pages.contact.form.required")}</span>
            </label>
            <textarea
              id="content"
              name="content"
              class="form-textarea"
              rows="8"
              placeholder={t("pages.contact.form.contentPlaceholder")}
              required
            ></textarea>
          </div>

          <!-- 送信ボタン -->
          <button type="submit" class="submit-button" disabled={state.sending}>
            {state.sending ? t("pages.contact.form.sending") : t("pages.contact.form.submit")}
            <span class="arrow">→</span>
          </button>

          <!-- メッセージ -->
          <div class="form-message success" if={state.success}>
            <sl-icon name="check-circle-fill"></sl-icon>
            {t("pages.contact.form.success")}
          </div>
          <div class="form-message error" if={state.error}>
            <sl-icon name="exclamation-circle-fill"></sl-icon>
            {t("pages.contact.form.error")}
          </div>
        </form>
      </div>

    </div>
  </div>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),

      state: {
        showOtherInput: false,
        sending: false,
        success: false,
        error: false,
      },

      handleThemeChange(e) {
        this.update({
          showOtherInput: e.target.value === '__other_option__',
        });
      },

      handleSubmit(e) {
        e.preventDefault();
        const form = e.target;

        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }

        const formData = new FormData(form);
        const postData = new URLSearchParams(formData);

        this.update({ sending: true, success: false, error: false });

        fetch(import.meta.env.VITE_GAS_URL, {
          method: 'POST',
          body: postData,
          mode: 'no-cors',
        })
        .then(() => {
          this.update({ sending: false, success: true });
          form.reset();
          this.update({ showOtherInput: false });
        })
        .catch(() => {
          this.update({ sending: false, error: true });
        });
      },
    };
  </script>

  <style>
    /* Page */
    .contact-page {
      background: var(--warm-white);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5rem 4rem;
    }

    /* 2-Column Layout */
    .contact-layout {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 4rem;
      max-width: 1200px;
      width: 100%;
      align-items: start;
    }

    /* ===== Left Column ===== */
    .contact-info {
      color: var(--charcoal);
    }

    .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      letter-spacing: 0.12em;
      margin-bottom: 0.75rem;
      font-family: monospace;
    }

    .contact-title {
      font-size: 4.5rem;
      font-weight: 900;
      font-style: italic;
      color: var(--charcoal);
      line-height: 1;
      margin-bottom: 2rem;
      letter-spacing: -0.02em;
    }

    .contact-description {
      margin-bottom: 2.5rem;
    }

    .contact-description p {
      font-size: 1rem;
      line-height: 1.8;
      color: var(--misty-gray);
    }

    /* Community Card */
    .community-card {
      border: 1px solid var(--light-gray);
      border-radius: 1rem;
      padding: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .community-title {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      font-size: 1.15rem;
      font-weight: 700;
      color: var(--charcoal);
      margin-bottom: 0.6rem;
    }

    .community-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: var(--rain-blue);
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
    }

    .community-desc {
      font-size: 0.9rem;
      line-height: 1.7;
      color: var(--misty-gray);
      margin-bottom: 1rem;
    }

    .community-link {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--rain-blue);
      text-decoration: none;
      letter-spacing: 0.08em;
      font-family: monospace;
      transition: color 0.2s ease;
    }

    .community-link:hover {
      color: var(--deep-rain);
    }

    /* Response Note */
    .response-note p {
      font-size: 0.8rem;
      color: var(--misty-gray);
      font-family: monospace;
      line-height: 1.8;
    }

    /* ===== Right Column: Form ===== */
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .form-label {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--warm-gray);
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    .required-mark {
      color: var(--rain-blue);
      font-weight: 700;
    }

    /* Input Fields */
    .form-input {
      width: 100%;
      padding: 0.9rem 1rem;
      font-size: 0.95rem;
      font-family: inherit;
      border: 1px solid var(--light-gray);
      border-radius: 0.6rem;
      background: var(--warm-white);
      color: var(--charcoal);
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--rain-blue);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.12);
    }

    .form-input::placeholder {
      color: var(--misty-gray);
    }

    /* Select */
    .form-select {
      width: 100%;
      padding: 0.9rem 1rem;
      font-size: 0.95rem;
      font-family: inherit;
      border: 1px solid var(--light-gray);
      border-radius: 0.6rem;
      background: var(--warm-white);
      color: var(--charcoal);
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%233498db' d='M1 1l5 5 5-5'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      cursor: pointer;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-select:focus {
      outline: none;
      border-color: var(--rain-blue);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.12);
    }

    .form-select option {
      background: #ffffff;
      color: var(--charcoal);
    }

    /* Other Theme Input */
    .other-theme-input {
      display: none;
      margin-top: 0.75rem;
    }

    .other-theme-input.visible {
      display: block;
    }

    /* Textarea */
    .form-textarea {
      width: 100%;
      padding: 0.9rem 1rem;
      font-size: 0.95rem;
      font-family: inherit;
      border: 1px solid var(--light-gray);
      border-radius: 0.6rem;
      background: var(--warm-white);
      color: var(--charcoal);
      resize: vertical;
      min-height: 180px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-textarea:focus {
      outline: none;
      border-color: var(--rain-blue);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.12);
    }

    .form-textarea::placeholder {
      color: var(--misty-gray);
    }

    /* Submit Button */
    .submit-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      width: 100%;
      padding: 1.1rem;
      font-size: 1rem;
      font-weight: 800;
      font-family: inherit;
      color: #ffffff;
      background: var(--rain-blue);
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      letter-spacing: 0.1em;
      transition: background-color 0.2s ease, box-shadow 0.3s ease, transform 0.2s ease;
    }

    .submit-button:hover:not(:disabled) {
      background: var(--deep-rain);
      box-shadow: 0 4px 16px rgba(52, 152, 219, 0.35);
      transform: translateY(-1px);
    }

    .submit-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .arrow {
      font-size: 1.1em;
    }

    /* Form Messages */
    .form-message {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 1.25rem;
      border-radius: 0.5rem;
      font-size: 0.9rem;
      font-weight: 600;
    }

    .form-message.success {
      color: #2e7d32;
      background: #e8f5e9;
      border: 1px solid #c8e6c9;
    }

    .form-message.error {
      color: #c62828;
      background: #ffebee;
      border: 1px solid #ffcdd2;
    }

    /* ===== Responsive ===== */
    @media (max-width: 900px) {
      .contact-page {
        padding: 3rem 1.5rem;
      }

      .contact-layout {
        grid-template-columns: 1fr;
        gap: 3rem;
      }

      .contact-title {
        font-size: 3.5rem;
      }
    }

    @media (max-width: 480px) {
      .contact-page {
        padding: 2rem 1rem;
      }

      .contact-title {
        font-size: 2.8rem;
      }

      .form-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</contact>
