<contact>
  <div class="contact-page">
    <!-- Hero Section with Rain Animation -->
    <section class="page-header">
      <div class="header-bg">
        <!-- Rain Animation -->
        <div class="rain-container">
          <div class="raindrop" each={i in Array(8)} style="left: {Math.random() * 100}%; animation-delay: {Math.random() * 3}s;"></div>
        </div>

        <!-- Cozy Elements -->
        <div class="umbrella-element">☂</div>
        <div class="music-note-1">♪</div>
        <div class="music-note-2">♫</div>
        <div class="coffee-steam"></div>
      </div>

      <div class="container">
        <div class="header-content">
          <h1 class="page-title">
            {t("pages.contact.hero.title")}
            <sl-icon name="envelope-fill"></sl-icon>
          </h1>
          <p class="page-subtitle">{t("pages.contact.message")}</p>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="contact-main">
      <div class="section-content">
        <div class="contact-form-section">
          <form class="contact-form" onsubmit={handleSubmit} novalidate>

            <!-- ハンドルネーム -->
            <div class="form-group">
              <label for="handleName" class="form-label">
                {t("pages.contact.form.handleName")}
                <span class="required-badge">{t("pages.contact.form.required")}</span>
              </label>
              <input
                type="text"
                id="handleName"
                name="handleName"
                class="form-input"
                placeholder={t("pages.contact.form.handleNamePlaceholder")}
                required
              />
            </div>

            <!-- 連絡先 -->
            <div class="form-group">
              <label for="contactInfo" class="form-label">
                {t("pages.contact.form.contactInfo")}
              </label>
              <input
                type="text"
                id="contactInfo"
                name="contactInfo"
                class="form-input"
                placeholder={t("pages.contact.form.contactInfoPlaceholder")}
              />
            </div>

            <!-- お便りテーマ -->
            <div class="form-group">
              <label class="form-label">
                {t("pages.contact.form.theme")}
                <span class="required-badge">{t("pages.contact.form.required")}</span>
              </label>
              <div class="radio-group">
                <label class="radio-label">
                  <input type="radio" name="theme" value="ご質問" onchange={handleThemeChange} required />
                  <span class="radio-text">{t("pages.contact.form.themeOptions.question")}</span>
                </label>
                <label class="radio-label">
                  <input type="radio" name="theme" value="ご感想・ご意見" onchange={handleThemeChange} />
                  <span class="radio-text">{t("pages.contact.form.themeOptions.feedback")}</span>
                </label>
                <label class="radio-label">
                  <input type="radio" name="theme" value="話してほしいテーマ" onchange={handleThemeChange} />
                  <span class="radio-text">{t("pages.contact.form.themeOptions.topic")}</span>
                </label>
                <label class="radio-label">
                  <input type="radio" name="theme" value="__other_option__" onchange={handleThemeChange} />
                  <span class="radio-text">{t("pages.contact.form.themeOptions.other")}</span>
                </label>
              </div>
              <input
                type="text"
                name="otherTheme"
                class="form-input other-theme-input {state.showOtherInput ? 'visible' : ''}"
                placeholder={t("pages.contact.form.otherPlaceholder")}
              />
            </div>

            <!-- お便り内容 -->
            <div class="form-group">
              <label for="content" class="form-label">
                {t("pages.contact.form.content")}
                <span class="required-badge">{t("pages.contact.form.required")}</span>
              </label>
              <textarea
                id="content"
                name="content"
                class="form-textarea"
                rows="8"
                placeholder={t("pages.contact.form.contentPlaceholder")}
                required
              ></textarea>
            </div>

            <!-- 送信ボタン -->
            <div class="form-actions">
              <button type="submit" class="submit-button" disabled={state.sending}>
                <sl-icon name={state.sending ? 'arrow-repeat' : 'send-fill'}></sl-icon>
                {state.sending ? t("pages.contact.form.sending") : t("pages.contact.form.submit")}
              </button>
            </div>

            <!-- メッセージ -->
            <div class="form-message success" if={state.success}>
              <sl-icon name="check-circle-fill"></sl-icon>
              {t("pages.contact.form.success")}
            </div>
            <div class="form-message error" if={state.error}>
              <sl-icon name="exclamation-circle-fill"></sl-icon>
              {t("pages.contact.form.error")}
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),

      state: {
        showOtherInput: false,
        sending: false,
        success: false,
        error: false,
      },

      handleThemeChange(e) {
        this.update({
          showOtherInput: e.target.value === '__other_option__',
        });
      },

      handleSubmit(e) {
        e.preventDefault();
        const form = e.target;

        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }

        const formData = new FormData(form);
        const postData = new URLSearchParams(formData);

        this.update({ sending: true, success: false, error: false });

        fetch(import.meta.env.VITE_GAS_URL, {
          method: 'POST',
          body: postData,
          mode: 'no-cors',
        })
        .then(() => {
          this.update({ sending: false, success: true });
          form.reset();
          this.update({ showOtherInput: false });
        })
        .catch(() => {
          this.update({ sending: false, error: true });
        });
      },
    };
  </script>

  <style>
    .contact-page {
      background: var(--background-color);
      min-height: 100vh;
    }

    /* Hero Section */
    .page-header {
      position: relative;
      padding: 6rem 0;
      background: var(--hero-bg);
      overflow: hidden;
      color: var(--warm-white);
    }

    .header-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    /* Rain Animation */
    .rain-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: var(--rain-blue);
      opacity: 0.6;
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
    }

    /* Cozy Elements */
    .umbrella-element {
      position: absolute;
      top: 20%;
      right: 15%;
      font-size: 3rem;
      color: var(--umbrella-blue);
      animation: gentle-sway 4s ease-in-out infinite;
      opacity: 0.4;
    }

    .music-note-1 {
      position: absolute;
      top: 30%;
      left: 10%;
      font-size: 2rem;
      color: var(--warm-amber);
      animation: float-notes 3s ease-in-out infinite;
      opacity: 0.3;
    }

    .music-note-2 {
      position: absolute;
      bottom: 25%;
      right: 25%;
      font-size: 1.5rem;
      color: var(--soft-teal);
      animation: float-notes 3s ease-in-out infinite 1.5s;
      opacity: 0.3;
    }

    .coffee-steam {
      position: absolute;
      bottom: 20%;
      left: 20%;
      width: 30px;
      height: 40px;
      opacity: 0.2;
    }

    .coffee-steam::before,
    .coffee-steam::after {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: steam-rise 2s ease-in-out infinite;
    }

    .coffee-steam::before {
      left: 8px;
      animation-delay: 0s;
    }

    .coffee-steam::after {
      left: 15px;
      animation-delay: 0.5s;
    }

    .header-content {
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .page-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .page-title sl-icon {
      margin-left: 1rem;
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    /* Main Contact Section */
    .contact-main {
      padding: 4rem 0;
      background: var(--surface-color);
    }

    .section-content {
      min-width: 60%;
    }

    .contact-form-section {
      max-width: 680px;
      margin: 0 auto;
    }

    /* Form Styles */
    .contact-form {
      background: var(--hero-bg);
      border-radius: 1.5rem;
      padding: 3rem;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(52, 152, 219, 0.15);
    }

    .form-group {
      margin-bottom: 2.5rem;
    }

    .form-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.85rem;
      color: var(--white-80);
      margin-bottom: 0.25rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .required-badge {
      font-size: 0.6rem;
      font-weight: 700;
      color: var(--warm-amber);
      background: rgba(255, 152, 0, 0.15);
      padding: 0.15rem 0.45rem;
      border-radius: 0.2rem;
      letter-spacing: 0.03em;
    }

    /* Futuristic underline-only inputs */
    .form-input {
      width: 100%;
      padding: 0.75rem 0;
      font-size: 1.05rem;
      font-family: inherit;
      border: none;
      border-bottom: 2px solid rgba(52, 152, 219, 0.25);
      border-radius: 0;
      background: transparent;
      color: var(--warm-white);
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-bottom-color: var(--rain-blue);
      box-shadow: 0 2px 12px rgba(52, 152, 219, 0.4);
    }

    .form-input::placeholder {
      color: rgba(127, 140, 141, 0.6);
    }

    /* Neon Radio Group */
    .radio-group {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-top: 0.5rem;
    }

    .radio-label {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0.6rem 1.2rem;
      border: 1px solid rgba(52, 152, 219, 0.3);
      border-radius: 2rem;
      transition: all 0.3s ease;
    }

    .radio-label:hover {
      border-color: var(--rain-blue);
      box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
    }

    .radio-label input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .radio-label input[type="radio"]:checked + .radio-text {
      color: #ffffff;
    }

    .radio-label:has(input:checked) {
      border-color: var(--rain-blue);
      background: rgba(52, 152, 219, 0.15);
      box-shadow:
        0 0 8px rgba(52, 152, 219, 0.4),
        0 0 20px rgba(52, 152, 219, 0.15),
        inset 0 0 8px rgba(52, 152, 219, 0.1);
    }

    .radio-text {
      font-size: 0.95rem;
      color: rgba(255, 255, 255, 0.8);
      transition: color 0.3s ease;
      user-select: none;
    }

    /* Other Theme Input */
    .other-theme-input {
      display: none;
      margin-top: 1rem;
    }

    .other-theme-input.visible {
      display: block;
    }

    /* Futuristic Textarea */
    .form-textarea {
      width: 100%;
      padding: 0.75rem 0;
      font-size: 1.05rem;
      font-family: inherit;
      border: none;
      border-bottom: 2px solid rgba(52, 152, 219, 0.25);
      border-radius: 0;
      background: transparent;
      color: var(--warm-white);
      resize: vertical;
      min-height: 140px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-textarea:focus {
      outline: none;
      border-bottom-color: var(--rain-blue);
      box-shadow: 0 2px 12px rgba(52, 152, 219, 0.4);
    }

    .form-textarea::placeholder {
      color: rgba(127, 140, 141, 0.6);
    }

    /* Submit Button */
    .form-actions {
      text-align: center;
      margin-top: 1rem;
    }

    .submit-button {
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
      padding: 0.9rem 2.8rem;
      font-size: 1rem;
      font-weight: 700;
      font-family: inherit;
      color: #ffffff;
      background: transparent;
      border: 2px solid var(--rain-blue);
      border-radius: 2rem;
      cursor: pointer;
      letter-spacing: 0.05em;
      transition: all 0.3s ease;
    }

    .submit-button:hover:not(:disabled) {
      background: rgba(52, 152, 219, 0.15);
      box-shadow:
        0 0 12px rgba(52, 152, 219, 0.5),
        0 0 30px rgba(52, 152, 219, 0.2);
      transform: translateY(-2px);
    }

    .submit-button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    /* Form Messages */
    .form-message {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1.5rem;
      padding: 1rem 1.25rem;
      border-radius: 0.5rem;
      font-size: 0.95rem;
      font-weight: 600;
    }

    .form-message.success {
      color: #66bb6a;
      background: rgba(102, 187, 106, 0.1);
      border: 1px solid rgba(102, 187, 106, 0.3);
    }

    .form-message.error {
      color: #ef5350;
      background: rgba(239, 83, 80, 0.1);
      border: 1px solid rgba(239, 83, 80, 0.3);
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(calc(100vh + 20px));
        opacity: 0;
      }
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
    }

    @keyframes float-notes {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      25% {
        transform: translateY(-8px) rotate(5deg);
      }
      50% {
        transform: translateY(-12px) rotate(-3deg);
      }
      75% {
        transform: translateY(-6px) rotate(2deg);
      }
    }

    @keyframes steam-rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-15px) scale(1.2);
        opacity: 0.4;
      }
      100% {
        transform: translateY(-30px) scale(0.8);
        opacity: 0;
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .page-title {
        font-size: 2rem;
      }

      .contact-form {
        padding: 2rem 1.5rem;
        border-radius: 1rem;
      }
    }

    @media (max-width: 480px) {
      .page-title {
        font-size: 1.8rem;
      }

      .contact-main {
        padding: 2rem 0;
      }

      .section-content {
        padding: 0 1rem;
      }

      .contact-form {
        padding: 1.5rem 1rem;
      }
    }
  </style>
</contact>
