<contact>
  <div class="contact-page">
    <!-- Hero Section with Rain Animation -->
    <section class="page-header">
      <div class="header-bg">
        <!-- Rain Animation -->
        <div class="rain-container">
          <div class="raindrop" each={i in Array(8)} style="left: {Math.random() * 100}%; animation-delay: {Math.random() * 3}s;"></div>
        </div>

        <!-- Cozy Elements -->
        <div class="umbrella-element">☂</div>
        <div class="music-note-1">♪</div>
        <div class="music-note-2">♫</div>
        <div class="coffee-steam"></div>
      </div>

      <div class="container">
        <div class="header-content">
          <h1 class="page-title">
            {t("pages.contact.hero.title")}
            <sl-icon name="cup-hot-fill"></sl-icon>
          </h1>
        </div>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-main">
      <div class="section-content">
        <div class="contact-layout">
          <!-- Contact Form -->
          <div class="contact-form-section">
            <div class="form-container">
              <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScc_w1FgDRkekc4pUYF1aeZuKnQ_16eo4I6Ila9MuuZJ2DWCA/viewform?embedded=true"
                class="contact-iframe"
                frameborder="0"
                marginheight="0"
                marginwidth="0">
                Loading...
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore)
    };
  </script>

  <style>
    .contact-page {
      background: var(--background-color);
      min-height: 100vh;
    }

    /* Hero Section */
    .page-header {
      position: relative;
      padding: 6rem 0;
      background: var(--hero-gradient);
      overflow: hidden;
      color: var(--warm-white);
    }

    .header-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    /* Rain Animation */
    .rain-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
      opacity: 0.6;
    }

    /* Cozy Elements */
    .umbrella-element {
      position: absolute;
      top: 20%;
      right: 15%;
      font-size: 3rem;
      color: var(--umbrella-blue);
      animation: gentle-sway 4s ease-in-out infinite;
      opacity: 0.4;
    }

    .music-note-1 {
      position: absolute;
      top: 30%;
      left: 10%;
      font-size: 2rem;
      color: var(--warm-amber);
      animation: float-notes 3s ease-in-out infinite;
      opacity: 0.3;
    }

    .music-note-2 {
      position: absolute;
      bottom: 25%;
      right: 25%;
      font-size: 1.5rem;
      color: var(--soft-teal);
      animation: float-notes 3s ease-in-out infinite 1.5s;
      opacity: 0.3;
    }

    .coffee-steam {
      position: absolute;
      bottom: 20%;
      left: 20%;
      width: 30px;
      height: 40px;
      opacity: 0.2;
    }

    .coffee-steam::before,
    .coffee-steam::after {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: steam-rise 2s ease-in-out infinite;
    }

    .coffee-steam::before {
      left: 8px;
      animation-delay: 0s;
    }

    .coffee-steam::after {
      left: 15px;
      animation-delay: 0.5s;
    }

    .header-content {
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .page-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .page-title sl-icon {
      margin-left: 1rem;
    }

    /* Main Contact Section */
    .contact-main {
      padding: 6rem 0;
      background: var(--surface-color);
    }

    .section-content {
      min-width: 60%;
    }

    /* Contact Info */
    .info-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .info-title {
      font-size: 2.2rem;
      font-weight: 800;
      color: var(--text-dark);
      margin: 0;
    }

    .coffee-icon {
      font-size: 2rem;
      animation: gentle-steam 3s ease-in-out infinite;
    }

    .contact-description {
      font-size: 1.1rem;
      line-height: 1.7;
      color: var(--text-color);
      margin-bottom: 3rem;
    }

    /* Contact Form */
    .form-container {
      border: 2px solid var(--soft-teal);
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(56, 178, 172, 0.15);
    }

    .contact-iframe {
      width: 100%;
      height: 800px;
      border: none;
      background: var(--warm-white);
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(calc(100vh + 20px));
        opacity: 0;
      }
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
    }

    @keyframes float-notes {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      25% {
        transform: translateY(-8px) rotate(5deg);
      }
      50% {
        transform: translateY(-12px) rotate(-3deg);
      }
      75% {
        transform: translateY(-6px) rotate(2deg);
      }
    }

    @keyframes steam-rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-15px) scale(1.2);
        opacity: 0.4;
      }
      100% {
        transform: translateY(-30px) scale(0.8);
        opacity: 0;
      }
    }

    @keyframes gentle-steam {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .page-title {
        font-size: 2rem;
      }

      .contact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .info-title {
        font-size: 2rem;
      }

      .contact-iframe {
        height: 600px;
        padding: 2rem 1rem;
      }
    }

    @media (max-width: 480px) {
      .page-title {
        font-size: 1.8rem;
      }

      .contact-main {
        padding: 3rem 0;
      }

      .section-content {
        padding: 0 1rem;
      }
    }
  </style>
</contact>
