<contact>
  <section id="contact" class="contact-section">
    <h2 class="section-title">Get in Touch</h2>
    <div class="contact-content">
      <div class="contact-info">
        <h3 class="subtitle">Let's Connect</h3>
        <p>I'm always open to new opportunities and collaborations. Feel free to reach out!</p>
        <ul>
          <li>
            <sl-icon name="envelope"></sl-icon>
            <span>zensin0082@gmail.com</span>
          </li>
          <li>
            <sl-icon name="geo-alt"></sl-icon>
            <span>Tokyo</span>
          </li>
        </ul>
        <social-links />
      </div>

      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScc_w1FgDRkekc4pUYF1aeZuKnQ_16eo4I6Ila9MuuZJ2DWCA/viewform?embedded=true" width="640" height="1123" frameborder="0" marginheight="0" marginwidth="0">now loading...</iframe>

      <!--
      <sl-card class="contact-form">
        <form class="inline-validation">
          <sl-input name="name" label="Name" autocomplete="off" required></sl-input>
          <sl-input name="email" type="email" label="Email" required></sl-input>
          <sl-textarea name="message" label="Message" required></sl-textarea>
          <sl-button type="submit" variant="primary">Send Message</sl-button>
        </form>
      </sl-card>
      -->
    </div>
  </section>

  <style>
    .contact-content {
      display: flex;
      gap: 4rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .contact-info {
      flex: 1;
    }

    .contact-info p {
      margin-bottom: 2rem;
    }

    .contact-info ul {
      list-style-type: none;
      padding: 0;
    }

    .contact-info li {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .contact-info sl-icon {
      margin-right: 1rem;
      color: var(--primary-color);
    }

    .social-links {
      margin-top: 2rem;
    }

    .contact-form {
      flex: 1;
    }

    iframe {
      border: none;
      width: 100%;
    }

    form {
      display: grid;
      gap: 1rem;
    }

    sl-input, sl-textarea {
      width: 100%;
    }

    sl-button {
      justify-self: start;
    }

    sl-card::part(base) {
      background-color: #fff;
      border: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .contact-content {
        flex-direction: column;
        gap: 2rem;
      }
    }
  </style>
</contact>
