<episodes>
  <div class="episodes">
    <!-- Full-Screen Latest Episode Hero - Split Layout -->
    <section class="latest-hero" if={state.latestEpisode && state.currentPage === 1}>
      <div class="hero-inner">
        <!-- Left: Square Artwork -->
        <div class="hero-artwork">
          <a href={"/episodes/" + getEpisodeId(state.latestEpisode)} class="artwork-link">
            <img src={state.latestEpisode.imageUrl || "/placeholder.svg"} alt={state.latestEpisode.title} />
          </a>
        </div>

        <!-- Right: Content -->
        <div class="hero-content">
          <div class="content-inner">
            <!-- Giant Episode Number (decorative) -->
            <div class="episode-number">
              <span class="number-prefix">#</span>
              <span class="number-value">{getEpisodeNumber()}</span>
            </div>

            <span class="hero-label">{t("pages.episode.latest")}</span>
            <h1 class="hero-title">
              <a href={"/episodes/" + getEpisodeId(state.latestEpisode)}>{state.latestEpisode.title}</a>
            </h1>
            <p class="hero-date">{state.latestEpisode.pubDate}</p>

            <a href={"/episodes/" + getEpisodeId(state.latestEpisode)} class="hero-play">
              <span class="play-btn">▶</span>
              <span class="play-text">{t("episode.listenOn")}</span>
            </a>

            <!-- Platform Links -->
            <div class="hero-platforms">
              <a href="https://podcasts.apple.com/jp/podcast/雨宿りとwebの小噺-fm/id1516699977" target="_blank" class="platform-icon" aria-label="Apple Podcasts">
                <sl-icon name="apple"></sl-icon>
              </a>
              <a href="https://open.spotify.com/show/4ZqUQtob7eJrz9DQV7lPVd" target="_blank" class="platform-icon" aria-label="Spotify">
                <sl-icon name="spotify"></sl-icon>
              </a>
              <a href="https://music.amazon.co.jp/podcasts/1ea89476-2b4f-4ba4-8260-57ed5ef45df5" target="_blank" class="platform-icon" aria-label="Amazon Music">
                <sl-icon name="amazon"></sl-icon>
              </a>
              <a href="https://music.youtube.com/playlist?list=PLVncrZRHU7RjSBziqoUGmfsyM41SY_l4u" target="_blank" class="platform-icon" aria-label="YouTube Music">
                <sl-icon name="youtube"></sl-icon>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll indicator -->
      <div class="scroll-indicator">
        <span></span>
      </div>
    </section>

    <!-- Fallback header for page 2+ -->
    <section class="mini-header" if={state.currentPage > 1}>
      <div class="mini-header-content">
        <h1>{t("pages.episode.hero.title")}</h1>
        <span class="page-indicator">Page {state.currentPage}</span>
      </div>
    </section>

    <section class="episodes-section">
      <div class="section-content">
        <episode-card program-episodes={state.restEpisodes} show-more={false} />

        <pagination
          current-page={state.currentPage}
          page-size={state.pageSize}
          total-count={state.totalCount}
          on-page-change={(page) => handlePageChange(page)}
        />
      </div>
    </section>
  </div>

  <script>
    import episodeStore from '@/stores/episode-store';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        programEpisodes: [],
        latestEpisode: null,
        restEpisodes: [],
        displayedCount: 0,
        totalCount: 0,
        currentPage: 1,
        pageSize: 10
      },
      getEpisodeId(episode) {
        if (episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) {
            return match[1];
          }
        }
        return encodeURIComponent(episode.title);
      },
      getEpisodeNumber() {
        // 最新エピソード = totalCount（最新が一番大きい番号）
        return this.state.totalCount;
      },
      async onBeforeMount() {
        this.handleEpisodesLoaded = () => {
          episodeStore.setPage(1, 10);
          const episodes = episodeStore.getDisplayedEpisodes();
          const currentPage = episodeStore.getCurrentPage();

          this.update({
            programEpisodes: episodes,
            latestEpisode: currentPage === 1 && episodes.length > 0 ? episodes[0] : null,
            restEpisodes: currentPage === 1 ? episodes.slice(1) : episodes,
            displayedCount: episodeStore.getDisplayedCount(),
            totalCount: episodeStore.getTotalCount(),
            currentPage: currentPage,
            pageSize: episodeStore.getPageSize()
          });
        };

        this.handleEpisodesUpdated = () => {
          const episodes = episodeStore.getDisplayedEpisodes();
          const currentPage = episodeStore.getCurrentPage();

          this.update({
            programEpisodes: episodes,
            latestEpisode: currentPage === 1 && episodes.length > 0 ? episodes[0] : null,
            restEpisodes: currentPage === 1 ? episodes.slice(1) : episodes,
            displayedCount: episodeStore.getDisplayedCount(),
            currentPage: currentPage,
            pageSize: episodeStore.getPageSize()
          });
        };

        this.handlePageChange = (page) => {
          episodeStore.setPage(page, 10);
        };

        episodeStore.on('episodes-loaded', this.handleEpisodesLoaded);
        episodeStore.on('episodes-updated', this.handleEpisodesUpdated);

        await episodeStore.loadAllEpisodes();

        if (episodeStore.getIsInitialized()) {
          this.handleEpisodesLoaded();
        }
      },

      onBeforeUnmount() {
        episodeStore.off('episodes-loaded', this.handleEpisodesLoaded);
        episodeStore.off('episodes-updated', this.handleEpisodesUpdated);
      }
    }
  </script>
  <style>
    .episodes {
      min-height: 100vh;
    }

    /* ===== Split Layout Hero ===== */
    .latest-hero {
      position: relative;
      height: 90vh;
      min-height: 600px;
      background: var(--navy-800);
    }

    .hero-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 90%;
    }

    /* ===== Left: Square Artwork ===== */
    .hero-artwork {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      background: linear-gradient(135deg, var(--navy-900) 0%, var(--navy-800) 100%);
    }

    .artwork-link {
      display: block;
      width: 100%;
      max-width: 480px;
      aspect-ratio: 1;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .artwork-link:hover {
      transform: scale(1.02) translateY(-4px);
      box-shadow:
        0 30px 60px -15px rgba(0, 0, 0, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    }

    .artwork-link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* ===== Right: Content ===== */
    .hero-content {
      display: flex;
      align-items: center;
      padding: 4rem;
      position: relative;
      overflow: hidden;
    }

    .content-inner {
      position: relative;
      z-index: 2;
      max-width: 500px;
    }

    /* Giant Episode Number (background decoration) */
    .episode-number {
      position: absolute;
      right: -10%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      display: flex;
      align-items: baseline;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.03);
      line-height: 1;
      pointer-events: none;
      user-select: none;
    }

    .number-prefix {
      font-size: 8rem;
    }

    .number-value {
      font-size: 20rem;
      letter-spacing: -0.05em;
    }

    /* Typography */
    .hero-label {
      display: inline-block;
      font-size: 0.6875rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      color: var(--mint-400);
      margin-bottom: 1.5rem;
    }

    .hero-title {
      margin-bottom: 1rem;
    }

    .hero-title a {
      color: white;
      text-decoration: none;
      font-size: 2.75rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.02em;
      transition: color 0.3s ease;
    }

    .hero-title a:hover {
      color: var(--mint-300);
    }

    .hero-date {
      font-size: 0.9375rem;
      color: rgba(255, 255, 255, 0.5);
      font-weight: 400;
      letter-spacing: 0.02em;
      margin-bottom: 3rem;
    }

    /* Play Button */
    .hero-play {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 2rem;
      background: var(--mint-500);
      border-radius: 4rem;
      color: var(--navy-900);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      margin-bottom: 3rem;
    }

    .hero-play:hover {
      background: var(--mint-400);
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(56, 178, 172, 0.3);
    }

    .play-btn {
      width: 36px;
      height: 36px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      color: var(--navy-800);
    }

    .play-text {
      font-size: 0.9375rem;
      letter-spacing: 0.02em;
    }

    /* Platform Links */
    .hero-platforms {
      display: flex;
      gap: 0.75rem;
    }

    .platform-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .platform-icon:hover {
      transform: translateY(-3px);
      color: white;
    }

    .platform-icon sl-icon {
      font-size: 1.125rem;
    }

    .platform-icon[href*="apple"]:hover {
      background: #fc3c44;
      border-color: #fc3c44;
    }

    .platform-icon[href*="spotify"]:hover {
      background: #1db954;
      border-color: #1db954;
    }

    .platform-icon[href*="amazon"]:hover {
      background: #ff9900;
      border-color: #ff9900;
    }

    .platform-icon[href*="youtube"]:hover {
      background: #ff0000;
      border-color: #ff0000;
    }

    /* Scroll Indicator */
    .scroll-indicator {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
    }

    .scroll-indicator span {
      display: block;
      width: 24px;
      height: 40px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      position: relative;
    }

    .scroll-indicator span::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 8px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 2px;
      animation: scroll-bounce 2s ease-in-out infinite;
    }

    @keyframes scroll-bounce {
      0%, 100% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
      }
      50% {
        transform: translateX(-50%) translateY(10px);
        opacity: 0.3;
      }
    }

    /* ===== Mini Header (Page 2+) ===== */
    .mini-header {
      background: var(--navy-800);
      padding: 2rem 0;
      color: white;
    }

    .mini-header-content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .mini-header h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .page-indicator {
      font-size: 0.875rem;
      opacity: 0.6;
    }

    /* ===== Episodes Section ===== */
    .episodes-section {
      background: var(--warm-white);
      padding: 4rem 0;
    }

    .section-content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* ===== Tablet ===== */
    @media (max-width: 1024px) {
      .hero-artwork {
        padding: 3rem;
      }

      .artwork-link {
        max-width: 400px;
      }

      .hero-content {
        padding: 3rem;
      }

      .hero-title a {
        font-size: 2.25rem;
      }

      .number-prefix {
        font-size: 5rem;
      }

      .number-value {
        font-size: 14rem;
      }
    }

    /* ===== Mobile ===== */
    @media (max-width: 768px) {
      .latest-hero {
        height: auto;
        min-height: auto;
        padding: 0 2rem;
      }

      .hero-inner {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }

      .hero-artwork {
        padding: 6rem 2rem 2rem;
        justify-content: center;
      }

      .artwork-link {
        max-width: 320px;
      }

      .hero-content {
        padding: 2rem;
        text-align: center;
      }

      .content-inner {
        max-width: 100%;
      }

      .episode-number {
        display: none;
      }

      .hero-label {
        margin-bottom: 1rem;
      }

      .hero-title a {
        font-size: 1.75rem;
      }

      .hero-date {
        margin-bottom: 2rem;
      }

      .hero-play {
        margin-bottom: 2rem;
      }

      .hero-platforms {
        justify-content: center;
      }

      .scroll-indicator {
        display: none;
      }

      .section-content {
        padding: 0 1rem;
      }

      .mini-header-content {
        padding: 0 1rem;
      }
    }

    /* ===== Small Mobile ===== */
    @media (max-width: 480px) {
      .hero-artwork {
        padding: 5rem 1.5rem 1.5rem;
      }

      .artwork-link {
        max-width: 280px;
      }

      .hero-content {
        padding: 1.5rem;
      }

      .hero-title a {
        font-size: 1.5rem;
      }

      .hero-play {
        padding: 0.875rem 1.5rem;
        gap: 0.75rem;
      }

      .play-btn {
        width: 32px;
        height: 32px;
      }

      .play-text {
        font-size: 0.875rem;
      }

      .platform-icon {
        width: 40px;
        height: 40px;
      }
    }
  </style>
</episodes>
