<episodes>
  <div class="episodes">
    <!-- Page Header with Rain -->
    <section class="page-header">
      <div class="header-bg">
        <!-- Rain Animation -->
        <div class="rain-container">
          <div class="raindrop" each={i in Array(8)} style="left: {Math.random() * 100}%; animation-delay: {Math.random() * 3}s;"></div>
        </div>

        <!-- Cozy Elements -->
        <div class="umbrella-element">☂</div>
        <div class="music-note-1">♪</div>
        <div class="music-note-2">♫</div>
        <div class="coffee-steam"></div>
      </div>

      <div class="container">
        <div class="header-content">
          <h1 class="page-title">{t("pages.episode.hero.title")}</h1>
          <div class="header-badges">
            <span class="badge">Season 5</span>
            <span class="badge">{state.totalCount} {t("pages.episode.stats.episodes")}</span>
            <span class="badge">週1更新</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Episode Hero - Magazine Cover Style -->
    <section class="latest-hero" if={state.latestEpisode && state.currentPage === 1}>
      <a class="hero-link" href={"/episodes/" + getEpisodeId(state.latestEpisode)}>
        <!-- Background Image -->
        <div class="hero-bg">
          <img src={state.latestEpisode.imageUrl || "/placeholder.svg"} alt="" />
          <div class="hero-overlay"></div>
        </div>

        <!-- Giant Episode Number -->
        <div class="episode-number">
          <span class="number-prefix">#</span>
          <span class="number-value">{getEpisodeNumber()}</span>
        </div>

        <!-- Content -->
        <div class="hero-content">
          <div class="hero-label">
            <span>{t("pages.episode.latest")}</span>
          </div>
          <h2 class="hero-title">{state.latestEpisode.title}</h2>
          <p class="hero-date">{state.latestEpisode.pubDate}</p>
          <div class="hero-play">
            <span class="play-btn">▶</span>
            <span class="play-text">{t("episode.listenOn")}</span>
          </div>
        </div>
      </a>

      <!-- Platform Links (outside the main link) -->
      <div class="hero-platforms">
        <a href="https://podcasts.apple.com/jp/podcast/雨宿りとwebの小噺-fm/id1516699977" target="_blank" class="platform-icon" aria-label="Apple Podcasts">
          <sl-icon name="apple"></sl-icon>
        </a>
        <a href="https://open.spotify.com/show/4ZqUQtob7eJrz9DQV7lPVd" target="_blank" class="platform-icon" aria-label="Spotify">
          <sl-icon name="spotify"></sl-icon>
        </a>
        <a href="https://music.amazon.co.jp/podcasts/1ea89476-2b4f-4ba4-8260-57ed5ef45df5" target="_blank" class="platform-icon" aria-label="Amazon Music">
          <sl-icon name="amazon"></sl-icon>
        </a>
        <a href="https://music.youtube.com/playlist?list=PLVncrZRHU7RjSBziqoUGmfsyM41SY_l4u" target="_blank" class="platform-icon" aria-label="YouTube Music">
          <sl-icon name="youtube"></sl-icon>
        </a>
      </div>
    </section>

    <section class="episodes-section">
      <div class="section-content">
        <episode-card program-episodes={state.restEpisodes} show-more={false} />

        <pagination
          current-page={state.currentPage}
          page-size={state.pageSize}
          total-count={state.totalCount}
          on-page-change={(page) => handlePageChange(page)}
        />
      </div>
    </section>
  </div>

  <script>
    import episodeStore from '@/stores/episode-store';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        programEpisodes: [],
        latestEpisode: null,
        restEpisodes: [],
        displayedCount: 0,
        totalCount: 0,
        currentPage: 1,
        pageSize: 10
      },
      getEpisodeId(episode) {
        if (episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) {
            return match[1];
          }
        }
        return encodeURIComponent(episode.title);
      },
      getEpisodeNumber() {
        // 最新エピソード = totalCount（最新が一番大きい番号）
        return this.state.totalCount;
      },
      async onBeforeMount() {
        this.handleEpisodesLoaded = () => {
          episodeStore.setPage(1, 10);
          const episodes = episodeStore.getDisplayedEpisodes();
          const currentPage = episodeStore.getCurrentPage();

          this.update({
            programEpisodes: episodes,
            latestEpisode: currentPage === 1 && episodes.length > 0 ? episodes[0] : null,
            restEpisodes: currentPage === 1 ? episodes.slice(1) : episodes,
            displayedCount: episodeStore.getDisplayedCount(),
            totalCount: episodeStore.getTotalCount(),
            currentPage: currentPage,
            pageSize: episodeStore.getPageSize()
          });
        };

        this.handleEpisodesUpdated = () => {
          const episodes = episodeStore.getDisplayedEpisodes();
          const currentPage = episodeStore.getCurrentPage();

          this.update({
            programEpisodes: episodes,
            latestEpisode: currentPage === 1 && episodes.length > 0 ? episodes[0] : null,
            restEpisodes: currentPage === 1 ? episodes.slice(1) : episodes,
            displayedCount: episodeStore.getDisplayedCount(),
            currentPage: currentPage,
            pageSize: episodeStore.getPageSize()
          });
        };

        this.handlePageChange = (page) => {
          episodeStore.setPage(page, 10);
        };

        episodeStore.on('episodes-loaded', this.handleEpisodesLoaded);
        episodeStore.on('episodes-updated', this.handleEpisodesUpdated);

        await episodeStore.loadAllEpisodes();

        if (episodeStore.getIsInitialized()) {
          this.handleEpisodesLoaded();
        }
      },

      onBeforeUnmount() {
        episodeStore.off('episodes-loaded', this.handleEpisodesLoaded);
        episodeStore.off('episodes-updated', this.handleEpisodesUpdated);
      }
    }
  </script>
  <style>
    .episodes {
      min-height: 100vh;
    }

    .page-header {
      position: relative;
      padding: 6rem 0;
      background: var(--hero-gradient);
      overflow: hidden;
      color: var(--warm-white);
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2rem;
      position: relative;
      z-index: 1;
    }

    .header-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    /* Rain Animation */
    .rain-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
      opacity: 0.6;
    }

    /* Cozy Elements */
    .umbrella-element {
      position: absolute;
      top: 20%;
      right: 15%;
      font-size: 3rem;
      color: var(--umbrella-blue);
      animation: gentle-sway 4s ease-in-out infinite;
      opacity: 0.4;
    }

    .music-note-1 {
      position: absolute;
      top: 30%;
      left: 10%;
      font-size: 2rem;
      color: var(--warm-amber);
      animation: float-notes 3s ease-in-out infinite;
      opacity: 0.3;
    }

    .music-note-2 {
      position: absolute;
      bottom: 25%;
      right: 25%;
      font-size: 1.5rem;
      color: var(--soft-teal);
      animation: float-notes 3s ease-in-out infinite 1.5s;
      opacity: 0.3;
    }

    .coffee-steam {
      position: absolute;
      bottom: 20%;
      left: 20%;
      width: 30px;
      height: 40px;
      opacity: 0.2;
    }

    .coffee-steam::before,
    .coffee-steam::after {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: steam-rise 2s ease-in-out infinite;
    }

    .coffee-steam::before {
      left: 8px;
      animation-delay: 0s;
    }

    .coffee-steam::after {
      left: 15px;
      animation-delay: 0.5s;
    }

    .header-content {
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .page-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .page-description {
      font-size: 1.2rem;
      color: var(--white-90);
      line-height: 1.6;
      margin-bottom: 2.5rem;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .header-badges {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .badge {
      display: inline-block;
      padding: 0.375rem 0.875rem;
      background: var(--white-20);
      border-radius: 2rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--warm-white);
      backdrop-filter: blur(10px);
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(calc(100vh + 20px));
        opacity: 0;
      }
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
    }

    @keyframes float-notes {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      25% {
        transform: translateY(-8px) rotate(5deg);
      }
      50% {
        transform: translateY(-12px) rotate(-3deg);
      }
      75% {
        transform: translateY(-6px) rotate(2deg);
      }
    }

    @keyframes steam-rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-15px) scale(1.2);
        opacity: 0.4;
      }
      100% {
        transform: translateY(-30px) scale(0.8);
        opacity: 0;
      }
    }

    /* Latest Episode Hero - Magazine Cover Style */
    .latest-hero {
      position: relative;
      min-height: 480px;
      display: flex;
      flex-direction: column;
    }

    .hero-link {
      position: relative;
      display: block;
      min-height: 480px;
      text-decoration: none;
      color: white;
      overflow: hidden;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      z-index: 0;
    }

    .hero-bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease;
    }

    .hero-link:hover .hero-bg img {
      transform: scale(1.03);
    }

    .hero-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(
        135deg,
        rgba(45, 55, 72, 0.85) 0%,
        rgba(45, 55, 72, 0.6) 50%,
        rgba(66, 153, 225, 0.4) 100%
      );
    }

    /* Giant Episode Number */
    .episode-number {
      position: absolute;
      right: -2rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      display: flex;
      align-items: baseline;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.08);
      line-height: 1;
      pointer-events: none;
      user-select: none;
    }

    .number-prefix {
      font-size: 8rem;
    }

    .number-value {
      font-size: 20rem;
      letter-spacing: -0.05em;
    }

    /* Hero Content */
    .hero-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 3rem;
      z-index: 2;
      max-width: 700px;
    }

    .hero-label {
      display: inline-block;
      padding: 0.5rem 1rem;
      background: var(--mint-500);
      border-radius: 2rem;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1.5rem;
    }

    .hero-title {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1rem;
      text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }

    .hero-date {
      font-size: 0.9375rem;
      opacity: 0.8;
      margin-bottom: 2rem;
    }

    .hero-play {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.5rem;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 3rem;
      transition: all 0.3s ease;
    }

    .hero-link:hover .hero-play {
      background: rgba(255, 255, 255, 0.25);
    }

    .play-btn {
      width: 32px;
      height: 32px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      color: var(--navy-800);
    }

    .play-text {
      font-size: 0.875rem;
      font-weight: 600;
    }

    /* Platform Links */
    .hero-platforms {
      position: absolute;
      bottom: 3rem;
      right: 3rem;
      display: flex;
      gap: 0.75rem;
      z-index: 3;
    }

    .platform-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      color: white;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .platform-icon:hover {
      transform: translateY(-3px);
      background: rgba(255, 255, 255, 0.2);
    }

    .platform-icon sl-icon {
      font-size: 1.25rem;
    }

    .platform-icon[href*="apple"]:hover {
      background: #fc3c44;
      border-color: #fc3c44;
    }

    .platform-icon[href*="spotify"]:hover {
      background: #1db954;
      border-color: #1db954;
    }

    .platform-icon[href*="amazon"]:hover {
      background: #ff9900;
      border-color: #ff9900;
    }

    .platform-icon[href*="youtube"]:hover {
      background: #ff0000;
      border-color: #ff0000;
    }

    /* Episodes Section */
    .episodes-section {
      background: var(--warm-white);
      padding: 3rem 0;
    }

    .section-content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* Tablet */
    @media (max-width: 1024px) {
      .episode-number {
        right: -1rem;
      }

      .number-prefix {
        font-size: 5rem;
      }

      .number-value {
        font-size: 14rem;
      }

      .hero-title {
        font-size: 2rem;
      }
    }

    /* Mobile */
    @media (max-width: 768px) {
      .page-header {
        padding: 4rem 0;
      }

      .page-title {
        font-size: 2rem;
      }

      .header-badges {
        gap: 0.5rem;
      }

      .badge {
        font-size: 0.8125rem;
        padding: 0.25rem 0.75rem;
      }

      /* Latest Hero - Mobile */
      .latest-hero {
        min-height: 400px;
      }

      .hero-link {
        min-height: 400px;
      }

      .episode-number {
        right: -0.5rem;
        top: auto;
        bottom: 30%;
        transform: none;
      }

      .number-prefix {
        font-size: 3rem;
      }

      .number-value {
        font-size: 8rem;
      }

      .hero-content {
        padding: 1.5rem;
        max-width: 100%;
      }

      .hero-label {
        padding: 0.375rem 0.75rem;
        font-size: 0.6875rem;
        margin-bottom: 1rem;
      }

      .hero-title {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
      }

      .hero-date {
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
      }

      .hero-play {
        padding: 0.5rem 1rem;
        gap: 0.5rem;
      }

      .play-btn {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
      }

      .play-text {
        font-size: 0.8125rem;
      }

      .hero-platforms {
        position: static;
        justify-content: center;
        padding: 1rem;
        background: var(--navy-800);
        gap: 1rem;
      }

      .platform-icon {
        width: 48px;
        height: 48px;
      }

      .section-content {
        padding: 0 1rem;
      }
    }

    /* Small Mobile */
    @media (max-width: 480px) {
      .page-header {
        padding: 3rem 0;
      }

      .page-title {
        font-size: 1.75rem;
      }

      .latest-hero {
        min-height: 350px;
      }

      .hero-link {
        min-height: 350px;
      }

      .episode-number {
        bottom: 25%;
      }

      .number-prefix {
        font-size: 2rem;
      }

      .number-value {
        font-size: 5rem;
      }

      .hero-title {
        font-size: 1.25rem;
      }
    }
  </style>
</episodes>
