<episodes>
  <div class="episodes">
    <!-- Latest Episode Hero - Dark Split Layout -->
    <section class="latest-hero" if={state.latestEpisode && state.currentPage === 1}>
      <div class="hero-inner">
        <!-- Left: Square Artwork -->
        <div class="hero-artwork">
          <a href={"/episodes/" + getEpisodeId(state.latestEpisode)} class="artwork-link">
            <img src={state.latestEpisode.imageUrl || "/placeholder.svg"} alt={state.latestEpisode.title} />
          </a>
        </div>

        <!-- Right: Content -->
        <div class="hero-content">
          <div class="content-inner">
          <!-- Giant Episode Number (decorative) -->
            <div class="episode-number">
              <span class="number-value">#Season</span>
              <span class="number-value">{getEpisodeNumber()}</span>
            </div>
            <span class="section-label">// LATEST EPISODE</span>
            <h1 class="hero-title">
              <a href={"/episodes/" + getEpisodeId(state.latestEpisode)}>{stripSeasonPrefix(state.latestEpisode.title)}</a>
            </h1>
            <p class="hero-date">{state.latestEpisode.pubDate}</p>

            <a href={"/episodes/" + getEpisodeId(state.latestEpisode)} class="hero-play">
              <span class="play-btn">▶</span>
              <span class="play-text">{t("episode.listenOn")}</span>
            </a>

            <!-- Platform Links -->
            <div class="platform-icons">
              <a
                each={platform in state.platforms}
                key={platform.name}
                href={platform.url}
                target="_blank"
                class="platform-icon-link platform-{platform.icon}"
                title={platform.name}
              >
                <sl-icon name={platform.icon}></sl-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll indicator -->
      <div class="scroll-indicator">
        <span></span>
      </div>
    </section>

    <!-- Mini header for page 2+ -->
    <section class="mini-header" if={state.currentPage > 1}>
      <div class="mini-header-content">
        <span class="section-label">// EPISODES</span>
        <h1 class="mini-title">{t("pages.episode.hero.title")}</h1>
        <span class="page-indicator">Page {state.currentPage}</span>
      </div>
    </section>

    <section class="episodes-section">
      <div class="section-content">
        <episode-card program-episodes={state.restEpisodes} show-more={false} />

        <pagination
          current-page={state.currentPage}
          page-size={state.pageSize}
          total-count={state.totalCount}
          on-page-change={(page) => handlePageChange(page)}
        />
      </div>
    </section>
  </div>

  <script>
    import episodeStore from '@/stores/episode-store';
    import i18nStore from '@/stores/i18n-store';
    import { PODCAST_PLATFORMS } from '@/constants/links';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        programEpisodes: [],
        latestEpisode: null,
        restEpisodes: [],
        displayedCount: 0,
        latestEpisodeNumber: 0,
        currentPage: 1,
        totalCount: 0,
        pageSize: 10,
        platforms: PODCAST_PLATFORMS,
      },
      getEpisodeId(episode) {
        if (episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) {
            return match[1];
          }
        }
        return encodeURIComponent(episode.title);
      },
      getEpisodeNumber() {
        return this.state.latestEpisodeNumber;
      },
      async onBeforeMount() {
        this.handleEpisodesLoaded = () => {
          episodeStore.setPage(1, 10);
          const episodes = episodeStore.getDisplayedEpisodes();
          const currentPage = episodeStore.getCurrentPage();

          this.update({
            programEpisodes: episodes,
            latestEpisode: currentPage === 1 && episodes.length > 0 ? episodes[0] : null,
            restEpisodes: currentPage === 1 ? episodes.slice(1) : episodes,
            displayedCount: episodeStore.getDisplayedCount(),
            latestEpisodeNumber: this.parseSeasonLabel(episodes[0].title),
            totalCount: episodeStore.getTotalCount(),
            currentPage: currentPage,
            pageSize: episodeStore.getPageSize()
          });
        };

        this.handleEpisodesUpdated = () => {
          const episodes = episodeStore.getDisplayedEpisodes();
          const currentPage = episodeStore.getCurrentPage();

          this.update({
            programEpisodes: episodes,
            latestEpisode: currentPage === 1 && episodes.length > 0 ? episodes[0] : null,
            restEpisodes: currentPage === 1 ? episodes.slice(1) : episodes,
            displayedCount: episodeStore.getDisplayedCount(),
            currentPage: currentPage,
            pageSize: episodeStore.getPageSize()
          });
        };

        this.handlePageChange = (page) => {
          episodeStore.setPage(page, 10);
        };

        episodeStore.on('episodes-loaded', this.handleEpisodesLoaded);
        episodeStore.on('episodes-updated', this.handleEpisodesUpdated);

        await episodeStore.loadAllEpisodes();

        if (episodeStore.getIsInitialized()) {
          this.handleEpisodesLoaded();
        }
      },

      parseSeasonLabel(title) {
        const match = title.match(/^Season (\d+-\d+)\.\s*/);
        return match ? match[1] : '';
      },

      stripSeasonPrefix(title) {
        return title.replace(/^Season \d+-\d+\.\s*/, '');
      },

      onBeforeUnmount() {
        episodeStore.off('episodes-loaded', this.handleEpisodesLoaded);
        episodeStore.off('episodes-updated', this.handleEpisodesUpdated);
      }
    }
  </script>
  <style>
    .episodes {
      min-height: 100vh;
    }

    /* ===== Dark Split Layout Hero ===== */
    .latest-hero {
      position: relative;
      height: 90vh;
      min-height: 600px;
      background: var(--charcoal);
    }

    .hero-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 90%;
    }

    /* Left: Artwork */
    .hero-artwork {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      background: var(--storm-cloud);
    }

    .artwork-link {
      display: block;
      width: 100%;
      max-width: 480px;
      aspect-ratio: 1;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
    }

    .artwork-link:hover {
      transform: scale(1.02) translateY(-4px);
    }

    .artwork-link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Right: Content */
    .hero-content {
      display: flex;
      align-items: center;
      padding: 4rem;
    }

    .content-inner {
      max-width: 500px;
    }

    /* Scroll Indicator */
    .scroll-indicator {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
    }

    .scroll-indicator span {
      display: block;
      width: 24px;
      height: 40px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      position: relative;
    }

    .scroll-indicator span::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 8px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 2px;
      animation: scroll-bounce 2s ease-in-out infinite;
    }

    @keyframes scroll-bounce {
      0%, 100% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
      }
      50% {
        transform: translateX(-50%) translateY(10px);
        opacity: 0.3;
      }
    }

   /* Giant Episode Number (background decoration) */
   .episode-number {
     position: absolute;
     right: 0;
     top: 45%;
     transform: translateY(-50%);
     z-index: 1;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     font-family: 'Josefin Sans', sans-serif;
     font-weight: 700;
     color: rgba(255, 255, 255, 0.03);
     line-height: 1;
     pointer-events: none;
     user-select: none;
   }

   .number-value {
     font-size: 9rem;
     letter-spacing: -0.05em;
   }

    .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--warm-amber);
      letter-spacing: 0.12em;
      margin-bottom: 1.5rem;
      font-family: monospace;
    }

    .hero-title {
      margin-bottom: 1rem;
    }

    .hero-title a {
      color: white;
      text-decoration: none;
      font-size: 2.75rem;
      font-weight: 900;
      font-style: italic;
      line-height: 1.15;
      letter-spacing: -0.02em;
      transition: color 0.2s ease;
    }

    .hero-title a:hover {
      color: var(--rain-blue);
    }

    .hero-date {
      font-size: 0.9375rem;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 3rem;
      font-family: monospace;
    }

    /* Play Button */
    .hero-play {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 2rem;
      background: var(--mint-500);
      border-radius: 4rem;
      color: var(--warm-white);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s ease;
      margin-bottom: 3rem;
    }

    .hero-play:hover {
      background: var(--mint-400);
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(56, 178, 172, 0.3);
    }

    .play-btn {
      width: 36px;
      height: 36px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      color: var(--charcoal);
    }

    .play-text {
      font-size: 0.9375rem;
      letter-spacing: 0.02em;
    }

    /* Platform Links */
    .platform-icons {
      display: flex;
      gap: 0.75rem;
    }

    .platform-icon-link {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .platform-icon-link:hover {
      transform: translateY(-4px);
      color: white;
    }

    .platform-icon-link sl-icon {
      font-size: 1.25rem;
    }

    .platform-apple:hover { background: #A855F7; border-color: #A855F7; }
    .platform-spotify:hover { background: #1DB954; border-color: #1DB954; }
    .platform-amazon:hover { background: #FF9900; border-color: #FF9900; }
    .platform-youtube:hover { background: #FF0000; border-color: #FF0000; }
    .platform-rss:hover { background: #F97316; border-color: #F97316; }

    /* ===== Mini Header (Page 2+) ===== */
    .mini-header {
      padding: 3rem 4rem 2rem;
      border-bottom: 1px solid var(--light-gray);
    }

    .mini-header .section-label {
      color: var(--rain-blue);
    }

    .mini-header-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .mini-title {
      font-size: 2.5rem;
      font-weight: 900;
      font-style: italic;
      color: var(--charcoal);
      letter-spacing: -0.02em;
      margin-bottom: 0.5rem;
    }

    .page-indicator {
      font-size: 0.875rem;
      color: var(--misty-gray);
      font-family: monospace;
    }

    /* ===== Episodes Section ===== */
    .episodes-section {
      background: var(--warm-white);
      padding: 4rem 0;
    }

    .section-content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* ===== Tablet ===== */
    @media (max-width: 1024px) {
      .hero-artwork {
        padding: 3rem;
      }

      .artwork-link {
        max-width: 400px;
      }

      .hero-content {
        padding: 3rem;
      }

      .hero-title a {
        font-size: 2.25rem;
      }
    }

    /* ===== Mobile ===== */
    @media (max-width: 768px) {
      .latest-hero {
        height: auto;
        min-height: auto;
        padding: 0 2rem;
      }

      .hero-inner {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }

      .hero-artwork {
        padding: 6rem 2rem 2rem;
        justify-content: center;
      }

      .artwork-link {
        max-width: 320px;
      }

      .hero-content {
        padding: 2rem;
        text-align: center;
      }

      .content-inner {
        max-width: 100%;
      }

      .hero-title a {
        font-size: 1.75rem;
      }

      .hero-date {
        margin-bottom: 2rem;
      }

      .hero-play {
        margin-bottom: 2rem;
      }

      .hero-platforms {
        justify-content: center;
      }

      .section-content {
        padding: 0 1rem;
      }

      .mini-header {
        padding: 2rem 2rem 1.5rem;
      }

      .mini-title {
        font-size: 2rem;
      }
    }

    /* ===== Small Mobile ===== */
    @media (max-width: 480px) {
      .hero-artwork {
        padding: 5rem 1.5rem 1.5rem;
      }

      .artwork-link {
        max-width: 280px;
      }

      .hero-content {
        padding: 1.5rem;
      }

      .hero-title a {
        font-size: 1.5rem;
      }

      .hero-play {
        padding: 0.875rem 1.5rem;
        gap: 0.75rem;
      }

      .play-btn {
        width: 32px;
        height: 32px;
      }

      .play-text {
        font-size: 0.875rem;
      }

      .platform-icon {
        width: 40px;
        height: 40px;
      }

      .mini-header {
        padding: 2rem 1.5rem 1rem;
      }
    }
  </style>
</episodes>
