<episode-detail>
  <div class="episode-detail">
    <loader if={state.loading} />

    <div if={!state.loading && state.episode} class="episode-container">
      <!-- Episode Header -->
      <div class="episode-header">
        <div class="episode-info">
          <span class="episode-date">{state.episode.pubDate}</span>
          <h1 class="episode-title">
            {state.episode.title}
            <premium-badge show={state.episode.isPremium} />
          </h1>

          <!-- Free episode: HTML5 audio player -->
          <div class="player-section" if={state.episode.audioUrl}>
            <audio
              controls
              preload="none"
              src={state.episode.audioUrl}
              style="width: 100%;"
            ></audio>
          </div>

          <!-- Premium episode: Substack CTA -->
          <div class="premium-cta" if={!state.episode.audioUrl}>
            <p class="premium-cta-desc">{t("episode.premiumOnly")}</p>
            <a href={state.episode.link} target="_blank" rel="noopener noreferrer" class="substack-btn">
              <sl-icon name="headphones"></sl-icon>
              {t("episode.listenOnSubstack")}
            </a>
          </div>

          <p class="episode-description">
            <raw html={state.episode.fullDescription} />
          </p>
        </div>
      </div>

      <!-- Platform Links (only for free episodes with audio) -->
      <div class="platforms-section" if={state.episode.audioUrl}>
        <h3 class="section-label">{t("episode.listenOn")}</h3>
        <div class="platform-icons">
          <a
            each={platform in state.platforms}
            key={platform.name}
            href={platform.url}
            target="_blank"
            class="platform-icon-link platform-{platform.icon}"
            title={platform.name}
          >
            <sl-icon name={platform.icon}></sl-icon>
          </a>
        </div>
      </div>

      <!-- Share Buttons -->
      <div class="share-section">
        <h3 class="section-label">{t("episode.share")}</h3>
        <div class="share-buttons">
          <button onclick={shareTwitter} class="share-btn share-twitter" title="X (Twitter)">
            <sl-icon name="twitter-x"></sl-icon>
          </button>
          <button onclick={shareFacebook} class="share-btn share-facebook" title="Facebook">
            <sl-icon name="facebook"></sl-icon>
          </button>
          <button onclick={shareLine} class="share-btn share-line" title="LINE">
            <sl-icon name="line"></sl-icon>
          </button>
          <button onclick={copyLink} class="share-btn share-copy" title="Copy Link">
            <sl-icon name={state.copied ? 'check' : 'link-45deg'}></sl-icon>
          </button>
        </div>
      </div>

      <!-- Back Link -->
      <div class="back-section">
        <a href="/episodes" class="back-link">
          <sl-icon name="arrow-left"></sl-icon>
          {t("episode.backToList")}
        </a>
      </div>
    </div>

    <div if={!state.loading && !state.episode} class="not-found">
      <p>{t("episode.notFound")}</p>
      <a href="/episodes" class="back-link">{t("episode.backToList")}</a>
    </div>
  </div>

  <script>
    import { fetchRSSFeed } from '@/utils/rss';
    import { PODCAST_PLATFORMS, RSS_FEED_URL } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        loading: true,
        episode: null,
        platforms: PODCAST_PLATFORMS,
        copied: false,
        episodeURL: "",
      },
      async onMounted() {
        const episodeId = this.getEpisodeId();
        if (!episodeId) {
          this.update({ loading: false });
          return;
        }
        await this.loadEpisode(episodeId);
      },
      getEpisodeId() {
        const path = window.location.pathname;
        const match = path.match(/\/episodes\/(.+)/);
        return match ? decodeURIComponent(match[1]) : null;
      },
      extractSlugFromLink(link) {
        try {
          return new URL(link).pathname.split('/').filter(Boolean).pop() || null;
        } catch {
          return null;
        }
      },
      async loadEpisode(episodeId) {
        try {
          const episodes = await fetchRSSFeed(RSS_FEED_URL);

          const foundEpisode = episodes.find(ep => {
            const slug = this.extractSlugFromLink(ep.link);
            return slug === episodeId || ep.link?.includes(episodeId) || ep.title === decodeURIComponent(episodeId);
          });

          if (foundEpisode) {
            this.update({
              loading: false,
              episode: foundEpisode,
              episodeURL: foundEpisode.link,
            });
          } else {
            this.update({ loading: false });
          }
        } catch (error) {
          console.error('Failed to load episode:', error);
          this.update({ loading: false });
        }
      },
      getShareText() {
        const title = this.state.episode?.title || '';
        return `${title}\n#WEB小噺 \n`;
      },
      getShareUrl() {
        return window.location.href;
      },
      shareTwitter() {
        const text = encodeURIComponent(this.getShareText());
        const url = encodeURIComponent(this.getShareUrl());
        window.open(`https://x.com/intent/tweet?text=${text}&url=${url}`, '_blank', 'width=550,height=420');
      },
      shareFacebook() {
        const url = encodeURIComponent(this.getShareUrl());
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=550,height=420');
      },
      shareLine() {
        const text = encodeURIComponent(this.getShareText());
        const url = encodeURIComponent(this.getShareUrl());
        window.open(`https://social-plugins.line.me/lineit/share?url=${url}&text=${text}`, '_blank', 'width=550,height=420');
      },
      async copyLink() {
        try {
          await navigator.clipboard.writeText(this.getShareUrl());
          this.update({ copied: true });
          setTimeout(() => this.update({ copied: false }), 2000);
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      },
    }
  </script>

  <style>
    .episode-detail {
      min-height: 100vh;
      background: var(--warm-white);
      padding: 5rem 4rem;
    }

    .episode-container {
      max-width: 720px;
      margin: 0 auto;
    }

    /* Episode Header */
    .episode-header {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .episode-info {
      flex: 1;
      min-width: 0;
    }

    .episode-date {
      font-size: 0.875rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
      display: block;
    }

    .episode-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin: 0 0 1rem 0;
      line-height: 1.4;
    }

    .episode-description {
      font-size: 0.9375rem;
      line-height: 1.7;
      color: var(--text-color);
      margin: 0;
    }

    /* Player Section */
    .player-section {
      margin-bottom: 2rem;
    }

    /* Premium CTA */
    .premium-cta {
      margin-bottom: 2rem;
      padding: 2rem;
      background: var(--cream);
      border-radius: 12px;
      text-align: center;
    }

    .premium-cta-desc {
      color: var(--text-color);
      margin: 0 0 1.25rem;
      font-size: 0.9375rem;
    }

    .substack-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.75rem;
      background: var(--rain-blue);
      color: white;
      border-radius: 50px;
      text-decoration: none;
      font-size: 0.9375rem;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .substack-btn:hover {
      background: var(--deep-rain);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
    }

    .substack-btn sl-icon {
      font-size: 1.125rem;
    }

    /* Section Label */
    .section-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      text-transform: uppercase;
      letter-spacing: 0.12em;
      margin: 0 0 0.75rem 0;
      font-family: monospace;
    }

    /* Platform Icons */
    .platforms-section {
      margin-bottom: 2rem;
    }

    .platform-icons {
      display: flex;
      gap: 0.75rem;
    }

    .platform-icon-link {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .platform-icon-link:hover {
      transform: translateY(-4px);
      opacity: 0.85;
    }

    .platform-icon-link sl-icon {
      font-size: 1.25rem;
    }

    .platform-apple { color: #A855F7; }
    .platform-spotify { color: #1DB954; }
    .platform-amazon { color: #FF9900; }
    .platform-youtube { color: #FF0000; }
    .platform-rss { color: #F97316; }

    /* Share Buttons */
    .share-section {
      margin-bottom: 2rem;
    }

    .share-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .share-btn {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .share-btn:hover {
      transform: translateY(-4px);
      opacity: 0.85;
    }

    .share-btn sl-icon {
      font-size: 1.25rem;
    }

    .share-twitter { color: #000; }
    .share-facebook { color: #1877f2; }
    .share-line { color: #00b900; }
    .share-copy { color: var(--warm-gray); }

    /* Back Link */
    .back-section {
      padding-top: 1rem;
      border-top: 1px solid var(--light-gray);
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-color);
      text-decoration: none;
      font-size: 0.9375rem;
      transition: color 0.2s ease;
    }

    .back-link:hover {
      color: var(--rain-blue);
    }

    /* Not Found */
    .not-found {
      text-align: center;
      padding: 4rem 2rem;
    }

    .not-found p {
      color: var(--text-light);
      margin-bottom: 1rem;
    }

    /* Responsive */
    @media (max-width: 640px) {
      .episode-detail {
        padding: 3rem 1.5rem;
      }

      .episode-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .episode-artwork {
        width: 200px;
        height: 200px;
      }

      .episode-title {
        font-size: 1.25rem;
      }

      .episode-description {
        text-align: left;
      }
    }
  </style>
</episode-detail>
