<episode-detail>
  <div class="episode-detail">
    <loader if={state.loading} />

    <div if={!state.loading && state.episode} class="episode-container">
      <!-- Episode Header -->
      <div class="episode-header">
        <div class="episode-info">
          <span class="episode-date">{state.episode.pubDate}</span>
          <h1 class="episode-title">
            {state.episode.title}
            <premium-badge show={state.isPremiumEpisode} />
          </h1>

          <!-- Premium Gate -->
          <premium-gate if={state.isPremiumEpisode && !state.canAccess} />

          <!-- Embedded Player (visible for non-premium or premium members) -->
          <div class="player-section" if={!state.isPremiumEpisode || state.canAccess}>
            <iframe
              src={`${state.episode.link}/embed`}
              title="Episode player"
              style="width: 100%; height: 200px; border: 0 none;" scrolling="no"
              sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox"></iframe>
          </div>

          <p class="episode-description" if={!state.isPremiumEpisode || state.canAccess}>
            <raw html={state.episode.fullDescription} />
          </p>
        </div>
      </div>

      <!-- Platform Links (only if accessible) -->
      <div class="platforms-section" if={!state.isPremiumEpisode || state.canAccess}>
        <h3 class="section-label">{t("episode.listenOn")}</h3>
        <div class="platform-icons">
          <a
            each={platform in state.platforms}
            key={platform.name}
            href={platform.url}
            target="_blank"
            class="platform-icon-link platform-{platform.icon}"
            title={platform.name}
          >
            <sl-icon name={platform.icon}></sl-icon>
          </a>
        </div>
      </div>

      <!-- Share Buttons -->
      <div class="share-section" if={!state.isPremiumEpisode || state.canAccess}>
        <h3 class="section-label">{t("episode.share")}</h3>
        <div class="share-buttons">
          <button onclick={shareTwitter} class="share-btn share-twitter" title="X (Twitter)">
            <sl-icon name="twitter-x"></sl-icon>
          </button>
          <button onclick={shareFacebook} class="share-btn share-facebook" title="Facebook">
            <sl-icon name="facebook"></sl-icon>
          </button>
          <button onclick={shareLine} class="share-btn share-line" title="LINE">
            <sl-icon name="line"></sl-icon>
          </button>
          <button onclick={copyLink} class="share-btn share-copy" title="Copy Link">
            <sl-icon name={state.copied ? 'check' : 'link-45deg'}></sl-icon>
          </button>
        </div>
      </div>

      <!-- Back Link -->
      <div class="back-section">
        <a href="/episodes" class="back-link">
          <sl-icon name="arrow-left"></sl-icon>
          {t("episode.backToList")}
        </a>
      </div>
    </div>

    <div if={!state.loading && !state.episode} class="not-found">
      <p>{t("episode.notFound")}</p>
      <a href="/episodes" class="back-link">{t("episode.backToList")}</a>
    </div>
  </div>

  <script>
    import { fetchRSSFeed } from '@/utils/rss';
    import { PODCAST_PLATFORMS } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';
    import authStore from '@/stores/auth-store';
    import membershipStore from '@/stores/membership-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        loading: true,
        episode: null,
        platforms: PODCAST_PLATFORMS,
        copied: false,
        isPremiumEpisode: false,
        canAccess: false,
        episodeId: null,
      },
      async onMounted() {
        const episodeId = this.getEpisodeId();
        if (!episodeId) {
          this.update({ loading: false });
          return;
        }

        await this.loadEpisode(episodeId);

        // loadEpisode 完了後に state.episodeId は正規 ID（canonicalId）に確定済み
        // この時点でリスナーを登録することで、URL 由来の ID で判定するレースを防ぐ
        this._updateAccessControl = () => {
          const { episodeId, episode } = this.state;
          if (!episodeId || !episode) return;

          const isPremiumCheck = membershipStore.isEpisodePremium(episodeId);
          const isPremiumEpisode = isPremiumCheck !== false;
          const canAccess = isPremiumCheck === false || authStore.isPremium;

          if (this.state.isPremiumEpisode !== isPremiumEpisode || this.state.canAccess !== canAccess) {
            this.update({ isPremiumEpisode, canAccess });
          }
        };
        membershipStore.on('premium-episodes-changed', this._updateAccessControl);
        authStore.on('membership-changed', this._updateAccessControl);
      },
      onBeforeUnmount() {
        if (this._updateAccessControl) {
          membershipStore.off('premium-episodes-changed', this._updateAccessControl);
          authStore.off('membership-changed', this._updateAccessControl);
        }
      },
      getEpisodeId() {
        const path = window.location.pathname;
        const match = path.match(/\/episodes\/(.+)/);
        return match ? decodeURIComponent(match[1]) : null;
      },
      /**
       * エピソードリンクから正規の ID を抽出する（最後のパスセグメント）
       * 例: "https://rss.art19.com/episodes/abc-123" → "abc-123"
       */
      extractEpisodeIdFromLink(link) {
        try {
          const pathname = new URL(link).pathname;
          return pathname.split('/').filter(Boolean).pop() || null;
        } catch {
          return null;
        }
      },
      async loadEpisode(episodeId) {
        try {
          const RSS_URL = import.meta.env.VITE_RSS_URL;
          const episodes = await fetchRSSFeed(RSS_URL);

          const foundEpisode = episodes.find(ep => {
            const linkMatch = ep.link && ep.link.includes(episodeId);
            const titleMatch = encodeURIComponent(ep.title) === episodeId;
            return linkMatch || titleMatch;
          });

          if (foundEpisode) {
            // URL パラメータではなく、エピソードのリンクから正規 ID を抽出して判定に使う
            const canonicalId = this.extractEpisodeIdFromLink(foundEpisode.link) || episodeId;
            const isPremiumCheck = membershipStore.isEpisodePremium(canonicalId);
            // null = 判定不能（未ロードまたはエラー）→ premium として扱い fail-closed
            const isPremiumEpisode = isPremiumCheck !== false;
            const canAccess = isPremiumCheck === false || authStore.isPremium;
            this.update({
              loading: false,
              episode: foundEpisode,
              episodeId: canonicalId,
              isPremiumEpisode,
              canAccess,
            });
          } else {
            this.update({ loading: false });
          }
        } catch (error) {
          console.error('Failed to load episode:', error);
          this.update({ loading: false });
        }
      },
      getShareText() {
        const title = this.state.episode?.title || '';
        return `${title} #WEB小噺`;
      },
      getShareUrl() {
        return window.location.href;
      },
      shareTwitter() {
        const text = encodeURIComponent(this.getShareText());
        const url = encodeURIComponent(this.getShareUrl());
        window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank', 'width=550,height=420');
      },
      shareFacebook() {
        const url = encodeURIComponent(this.getShareUrl());
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=550,height=420');
      },
      shareLine() {
        const text = encodeURIComponent(this.getShareText());
        const url = encodeURIComponent(this.getShareUrl());
        window.open(`https://social-plugins.line.me/lineit/share?url=${url}&text=${text}`, '_blank', 'width=550,height=420');
      },
      async copyLink() {
        try {
          await navigator.clipboard.writeText(this.getShareUrl());
          this.update({ copied: true });
          setTimeout(() => this.update({ copied: false }), 2000);
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      },
    }
  </script>

  <style>
    .episode-detail {
      min-height: 100vh;
      background: var(--warm-white);
      padding: 5rem 4rem;
    }

    .episode-container {
      max-width: 720px;
      margin: 0 auto;
    }

    /* Episode Header */
    .episode-header {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .episode-info {
      flex: 1;
      min-width: 0;
    }

    .episode-date {
      font-size: 0.875rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
      display: block;
    }

    .episode-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin: 0 0 1rem 0;
      line-height: 1.4;
    }

    .episode-description {
      font-size: 0.9375rem;
      line-height: 1.7;
      color: var(--text-color);
      margin: 0;
    }

    /* Player Section */
    .player-section {
      margin-bottom: 2rem;
    }

    .episode-player {
      border-radius: 12px;
      background: var(--cream);
    }

    /* Section Label */
    .section-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      text-transform: uppercase;
      letter-spacing: 0.12em;
      margin: 0 0 0.75rem 0;
      font-family: monospace;
    }

    /* Platform Icons */
    .platforms-section {
      margin-bottom: 2rem;
    }

    .platform-icons {
      display: flex;
      gap: 0.75rem;
    }

    .platform-icon-link {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .platform-icon-link:hover {
      transform: translateY(-4px);
      opacity: 0.85;
    }

    .platform-icon-link sl-icon {
      font-size: 1.25rem;
    }

    .platform-apple { color: #A855F7; }
    .platform-spotify { color: #1DB954; }
    .platform-amazon { color: #FF9900; }
    .platform-youtube { color: #FF0000; }
    .platform-rss { color: #F97316; }

    /* Share Buttons */
    .share-section {
      margin-bottom: 2rem;
    }

    .share-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .share-btn {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .share-btn:hover {
      transform: translateY(-4px);
      opacity: 0.85;
    }

    .share-btn sl-icon {
      font-size: 1.25rem;
    }

    .share-twitter { color: #000; }
    .share-facebook { color: #1877f2; }
    .share-line { color: #00b900; }
    .share-copy { color: var(--warm-gray); }

    /* Back Link */
    .back-section {
      padding-top: 1rem;
      border-top: 1px solid var(--light-gray);
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-color);
      text-decoration: none;
      font-size: 0.9375rem;
      transition: color 0.2s ease;
    }

    .back-link:hover {
      color: var(--rain-blue);
    }

    /* Not Found */
    .not-found {
      text-align: center;
      padding: 4rem 2rem;
    }

    .not-found p {
      color: var(--text-light);
      margin-bottom: 1rem;
    }

    /* Responsive */
    @media (max-width: 640px) {
      .episode-detail {
        padding: 3rem 1.5rem;
      }

      .episode-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .episode-artwork {
        width: 200px;
        height: 200px;
      }

      .episode-title {
        font-size: 1.25rem;
      }

      .episode-description {
        text-align: left;
      }
    }
  </style>
</episode-detail>
