<experience>
  <section id="experience" class="experience-section">
    <h2 class="section-title">My Experience</h2>
    <div class="timeline">
      <div class="timeline-item" each={ job in state.experience }>
        <div class="timeline-content">
          <h3>{ job.title }</h3>
          <h4>{ job.company }</h4>
          <p class="timeline-date">{ job.period }</p>
          <ul>
            <li each={ responsibility in job.responsibilities }>{ responsibility }</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    export default {
      state: {
        experience: [
          {
            title: 'Senior Frontend Developer',
            company: 'Tech Innovators Inc.',
            period: 'Jan 2020 - Present',
            responsibilities: [
              'Lead a team of 5 developers in creating responsive web applications',
              'Implemented new frontend architecture using React and Redux',
              'Improved website performance by 40% through code optimization'
            ]
          },
          {
            title: 'Full Stack Developer',
            company: 'Digital Solutions Ltd.',
            period: 'Jun 2017 - Dec 2019',
            responsibilities: [
              'Developed and maintained multiple client websites using MERN stack',
              'Collaborated with UX designers to implement intuitive user interfaces',
              'Integrated third-party APIs and services to enhance website functionality'
            ]
          },
          {
            title: 'Junior Web Developer',
            company: 'WebCraft Agency',
            period: 'Sep 2015 - May 2017',
            responsibilities: [
              'Assisted in the development of responsive websites using HTML, CSS, and JavaScript',
              'Worked on bug fixing and improving application performance',
              'Participated in code reviews and team meetings to enhance development processes'
            ]
          }
        ]
      }
    }
  </script>

  <style>
    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 2px;
      background-color: var(--primary-color);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -1px;
    }

    .timeline-item {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -12px;
      background-color: var(--background-color);
      border: 4px solid var(--primary-color);
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .timeline-item:nth-child(odd) {
      left: 0;
    }

    .timeline-item:nth-child(even) {
      left: 50%;
    }

    .timeline-item:nth-child(even)::after {
      left: -12px;
    }

    .timeline-content {
      padding: 20px 30px;
      background-color: #fff;
      position: relative;
      border-radius: 6px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .timeline-content h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .timeline-content h4 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .timeline-date {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
      margin-bottom: 1rem;
    }

    .timeline-content ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .timeline-content li {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }

    @media (max-width: 768px) {
      .timeline::after {
        left: 31px;
      }

      .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .timeline-item::after {
        left: 15px;
      }

      .timeline-item:nth-child(even) {
        left: 0;
      }
    }
  </style>
</experience>
