<home>
  <div id="home" class="home-section">
    <div class="container">
      <div class="content">
        <hero-section />
        <skills-section />
        <projects-section />
        <experience-section />
        <contact-section />
      </div>
    </div>
  </div>

  <script>
    import HeroSection from '@components/home/hero-section.riot'
    import SkillsSection from '@components/home/skills-section.riot'
    import ProjectsSection from '@components/home/projects-section.riot'
    import ExperienceSection from '@components/home/experience-section.riot'
    import ContactSection from '@components/home/contact-section.riot'

    export default {
      components: {
        HeroSection,
        SkillsSection,
        ProjectsSection,
        ExperienceSection,
        ContactSection,
      }
    }
    </script>

  <style>
    .home-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('/placeholder.svg?height=1080&width=1920');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .home-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .content {
      text-align: center;
      color: #fff;
      position: relative;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    sl-button::part(base) {
      font-size: 1.2rem;
      padding: 1rem 2rem;
    }
  </style>
</home>

