<home>
  <div class="home">
    <!-- Hero Section - Clean Modern Layout -->
    <hero-section if={state.latestEpisodes[0]} link={state.latestEpisodes[0]} />

    <!-- About Section - Clean & Minimal -->
    <section class="about-section-minimal">
      <div class="about-content">
        <h2 class="about-title-minimal">{t("pages.home.story.title")}</h2>
        <p class="about-text">{t("pages.home.story.description1")}</p>
        <p class="about-text">{t("pages.home.story.description2")}</p>

        <div class="platform-links">
          <a
            each={platform in state.homePlatforms}
            key={platform.name}
            href={platform.url}
            target="_blank"
            class="platform-link"
          >
            <sl-icon name={platform.icon}></sl-icon>
            <span>{platform.name}</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Latest Episodes Section -->
    <section class="episodes-section">
      <div class="section-content">
        <div class="section-header-casual">
          <h2 class="section-title">
            <span class="title-doodle">🎧</span>
            {t("pages.home.episodes.latest.title")}
          </h2>
          <div class="title-underline"></div>
        </div>

        <program-card program-episodes={state.latestEpisodes} show-more={true} />
      </div>
    </section>



    <!-- Programs - Artistic Grid -->
    <section class="episodes-section programs-artistic">
      <div class="section-content">
          <div class="section-header-casual">
          <h2 class="section-title">
            <span class="title-doodle">🎧</span>
            {t("pages.home.episodes.other.title")}
          </h2>
          <div class="title-underline"></div>
        </div>

        <div class="programs-masonry">
          <div class="program-card-unified" each={program in state.otherPrograms} key={program.id}>
            <!-- Program Artwork -->
            <div class="program-artwork">
              <img src={program.artworkUrl} alt={program.title} class="artwork-image" />
              <div class="artwork-overlay">
                <span class="category-badge">{program.category}</span>
                <span class="episode-count">{program.episodes}{t("pages.home.program.episodesCount")}</span>
              </div>
            </div>

            <!-- Program Content -->
            <div class="program-content">
              <h3 class="program-title">{program.title}</h3>
              <p class="program-description">{program.description}</p>

              <div class="program-meta">
                <div class="meta-item">
                  <sl-icon name="calendar"></sl-icon>
                  <span>{program.schedule}</span>
                </div>
                <div class="program-actions">
                  <sl-dropdown>
                    <sl-button slot="trigger" variant="default" size="small" class="listen-btn">
                      <sl-icon name="play"></sl-icon>
                      {t("pages.home.program.listen")}
                      <sl-icon name="chevron-down" slot="suffix"></sl-icon>
                    </sl-button>
                    <sl-menu>
                      <sl-menu-item if={program.listen.apple}>
                        <sl-icon name="apple" slot="prefix"></sl-icon>
                        <a href={program.listen.apple} target="_blank">Apple Podcasts</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.spotify}>
                        <sl-icon name="spotify" slot="prefix"></sl-icon>
                        <a href={program.listen.spotify} target="_blank">Spotify</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.amazon}>
                        <sl-icon name="amazon" slot="prefix"></sl-icon>
                        <a href={program.listen.amazon} target="_blank">Amazon Music</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.youtube}>
                        <sl-icon name="youtube" slot="prefix"></sl-icon>
                        <a href={program.listen.youtube} target="_blank">YouTube Music</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.rss}>
                        <sl-icon name="rss" slot="prefix"></sl-icon>
                        <a href={program.listen.rss} target="_blank">RSS Feed</a>
                      </sl-menu-item>
                    </sl-menu>
                  </sl-dropdown>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { fetchRSSFeed, getLatestEpisodes } from '@/utils/rss';
    import { HOME_PLATFORMS, OTHER_PROGRAMS } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      async onBeforeMount() {
        try {
          const RSS_URL = import.meta.env.VITE_RSS_URL;
          const episodes = await fetchRSSFeed(RSS_URL);
          this.update({
            latestEpisodes: getLatestEpisodes(episodes, 3)
          });
        } catch (error) {
          console.error('Failed to load RSS feed:', error);
        }
      },
      state: {
        latestEpisodes: [],
        homePlatforms: HOME_PLATFORMS,
        otherPrograms: OTHER_PROGRAMS
      },
    }
  </script>

  <style>
    .home {
      min-height: 100vh;
      background: var(--background-color);
      color: var(--text-dark);
    }

    .highlight-text {
      background: linear-gradient(135deg, var(--yellow-500), #FFA500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
    }

    .description-text {
      font-size: 1rem;
      line-height: 1.7;
      color: var(--white-80);
      margin-bottom: 3rem;
    }

    .episode-iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-radius: 12px;
      background: var(--white-10);
      backdrop-filter: blur(10px);
      overflow: hidden;
    }

    /* Programs Section */
    .programs-masonry {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 3rem;
    }

    /* Unified Program Card Design */
    .program-card-unified {
      background: var(--white);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid var(--light-gray);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .program-card-unified:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
      border-color: var(--blue-300);
    }

    /* Program Artwork Section */
    .program-artwork {
      position: relative;
      aspect-ratio: 1;
      overflow: hidden;
    }

    .artwork-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .program-card-unified:hover .artwork-image {
      transform: scale(1.05);
    }

    .artwork-overlay {
      position: absolute;
      top: 1rem;
      left: 1rem;
      right: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .category-badge {
      background: var(--blue-100);
      color: var(--blue-700);
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      backdrop-filter: blur(10px);
      border: 1px solid var(--blue-200);
    }

    .episode-count {
      background: var(--orange-100);
      color: var(--orange-700);
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      backdrop-filter: blur(10px);
      border: 1px solid var(--orange-200);
    }

    /* Program Content */
    .program-content {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .program-title {
      font-size: 1.125rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 0.75rem;
      line-height: 1.4;
    }

    .program-description {
      color: var(--text-color);
      line-height: 1.5;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      flex: 1;
    }

    .program-meta {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      color: var(--text-light);
      font-size: 0.75rem;
    }

    .meta-item sl-icon {
      font-size: 0.875rem;
      color: var(--blue-500);
    }

    /* Menu Items */
    sl-menu-item a {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      width: 100%;
    }

    sl-menu-item sl-icon {
      margin-right: 8px;
    }

    /* program Episodes Section */
    .program-episodes {
      background: var(--white);
    }


    /* Modern Animations */
    @keyframes gentle-float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes gentle-rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fade-in-up {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    @keyframes sound-wave {
      0%, 100% { transform: translateY(-50%) scaleY(1); }
      50% { transform: translateY(-50%) scaleY(1.5); }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes bubble-bounce {
      0%, 100% { transform: translateY(0px) rotate(var(--rotation, 0deg)); }
      50% { transform: translateY(-5px) rotate(var(--rotation, 0deg)); }
    }

    /* About Section - Minimal Style */
    .about-section-minimal {
      padding: 4rem 2rem;
      background: var(--cream);
    }

    .about-content {
      max-width: 680px;
      margin: 0 auto;
      text-align: center;
    }

    .about-title-minimal {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
    }

    .about-text {
      font-size: 1rem;
      line-height: 1.8;
      color: var(--text-color);
      margin-bottom: 1rem;
    }

    .platform-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.75rem;
      margin-top: 2rem;
    }

    .platform-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--warm-white);
      border: 1px solid var(--light-gray);
      border-radius: 2rem;
      text-decoration: none;
      color: var(--text-color);
      font-size: 0.875rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .platform-link:hover {
      border-color: var(--rain-blue);
      color: var(--rain-blue);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(66, 153, 225, 0.15);
    }

    .platform-link sl-icon {
      font-size: 1rem;
    }

    @media (max-width: 480px) {
      .about-section-minimal {
        padding: 3rem 1.5rem;
      }

      .about-title-minimal {
        font-size: 1.25rem;
      }

      .programs-masonry {
        grid-template-columns: 1fr;
      }
    }
  </style>
</home>
