<home>
  <section id="home" class="home-section">
    <h1>Welcome to My Portfolio</h1>
    <p>Discover my journey, philosophy, and creations</p>
    <sl-button variant="primary" size="large" href="#about">Learn More</sl-button>
  </section>

  <style>
    .home-section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #f8f9fa;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  </style>
</home>