<home>
  <div class="home">
    <!-- Hero Section - Clean Modern Layout -->
    <hero-section if={state.latestEpisodes[0]} link={state.latestEpisodes[0]} />

    <!-- About Section - Clean & Minimal -->
    <section class="about-section-minimal">
      <div class="about-content">
        <div class="section-header-casual">
          <h2 class="section-title">{t("pages.home.story.title")}</h2>
          <div class="title-underline"></div>
        </div>
        <p class="about-text">{t("pages.home.story.description1")}</p>
        <p class="about-text">{t("pages.home.story.description2")}</p>

        <div class="platform-links">
          <a
            each={platform in state.homePlatforms}
            key={platform.name}
            href={platform.url}
            target="_blank"
            class="platform-link platform-{platform.icon}"
          >
            <sl-icon name={platform.icon}></sl-icon>
            <span>{platform.name}</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Latest Episodes Section -->
    <section class="episodes-section">
      <div class="section-content">
        <div class="section-header-casual">
          <h2 class="section-title">
            <span class="title-doodle">🎧</span>
            {t("pages.home.episodes.latest.title")}
          </h2>
          <div class="title-underline"></div>
        </div>

        <episode-card program-episodes={state.latestEpisodes} show-more={true} />
      </div>
    </section>



    <!-- Other Episodes - Compact List -->
    <section class="other-programs-section">
      <div class="section-content">
        <div class="section-header-casual">
          <h2 class="section-title">{t("pages.home.episodes.other.title")}</h2>
          <div class="title-underline"></div>
        </div>

        <div class="other-programs-list">
          <a
            each={program in state.otherPrograms}
            key={program.id}
            href={program.listen.spotify || program.listen.apple || '#'}
            target="_blank"
            class="other-programs-item"
          >
            <img src={program.artworkUrl} alt={program.title} class="other-programs-artwork" />
            <h3 class="other-programs-name">{program.title}</h3>
            <span class="other-programs-meta">{t("pages.home.categories." + program.category)} · {program.episodes}{t("pages.home.program.episodesCount")}</span>
          </a>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { fetchRSSFeed, getLatestEpisodes } from '@/utils/rss';
    import { HOME_PLATFORMS, OTHER_PROGRAMS } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      async onBeforeMount() {
        try {
          const RSS_URL = import.meta.env.VITE_RSS_URL;
          const episodes = await fetchRSSFeed(RSS_URL);
          this.update({
            latestEpisodes: getLatestEpisodes(episodes, 3)
          });
        } catch (error) {
          console.error('Failed to load RSS feed:', error);
        }
      },
      state: {
        latestEpisodes: [],
        homePlatforms: HOME_PLATFORMS,
        otherPrograms: OTHER_PROGRAMS
      },
    }
  </script>

  <style>
    .home {
      min-height: 100vh;
      background: var(--background-color);
      color: var(--text-dark);
    }

    .highlight-text {
      background: linear-gradient(135deg, var(--yellow-500), #FFA500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
    }

    .description-text {
      font-size: 1rem;
      line-height: 1.7;
      color: var(--white-80);
      margin-bottom: 3rem;
    }

    .episode-iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-radius: 12px;
      background: var(--white-10);
      backdrop-filter: blur(10px);
      overflow: hidden;
    }

    /* Other Programs Section - Compact */
    .other-programs-section {
      padding: 3rem 0;
      background: var(--cream);
    }

    .other-programs-section .section-header-casual {
      margin-bottom: 2rem;
    }

    .other-programs-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      padding: 1.25rem 1rem;
      background: var(--warm-white);
      border: 1px solid var(--light-gray);
      border-radius: 0.75rem;
      text-decoration: none;
      color: var(--text-dark);
      text-align: center;
      transition: all 0.2s ease;
    }

    .other-programs-item:hover {
      border-color: var(--rain-blue);
      box-shadow: 0 4px 12px rgba(66, 153, 225, 0.1);
      transform: translateY(-2px);
    }

    .other-programs-artwork {
      width: 80px;
      height: 80px;
      border-radius: 12px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .other-programs-name {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-dark);
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.4;
    }

    .other-programs-meta {
      font-size: 0.75rem;
      color: var(--text-light);
    }

    /* Modern Animations */
    @keyframes gentle-float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes gentle-rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fade-in-up {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    @keyframes sound-wave {
      0%, 100% { transform: translateY(-50%) scaleY(1); }
      50% { transform: translateY(-50%) scaleY(1.5); }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes bubble-bounce {
      0%, 100% { transform: translateY(0px) rotate(var(--rotation, 0deg)); }
      50% { transform: translateY(-5px) rotate(var(--rotation, 0deg)); }
    }

    /* About Section - Minimal Style */
    .about-section-minimal {
      padding: 4rem 2rem;
      background: var(--cream);
    }

    .about-content {
      max-width: 720px;
      margin: 0 auto;
      text-align: center;
    }

    .about-text {
      font-size: 1rem;
      line-height: 1.8;
      color: var(--text-color);
      margin-bottom: 1rem;
    }

    .platform-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.75rem;
      margin-top: 2rem;
    }

    .platform-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.5rem;
      background: var(--warm-white);
      border: 1px solid var(--light-gray);
      border-radius: .5rem;
      text-decoration: none;
      color: var(--text-color);
      font-size: 0.875rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .platform-link:hover {
      color: var(--rain-blue);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(66, 153, 225, 0.15);
    }

    .platform-link sl-icon {
      font-size: 1rem;
    }

    /* Platform specific colors */
    .platform-apple {
      background: #A855F7;
      color: white;
    }

    .platform-apple:hover {
      background: #9333EA;
      color: white;
    }

    .platform-spotify {
      background: #1DB954;
      color: white;
    }

    .platform-spotify:hover {
      background: #1AA34A;
      color: white;
    }

    .platform-amazon {
      background: #FF9900;
      color: white;
    }

    .platform-amazon:hover {
      background: #E68A00;
      color: white;
    }

    .platform-youtube {
      background: #FF0000;
      color: white;
    }

    .platform-youtube:hover {
      background: #CC0000;
      color: white;
    }

    .platform-rss {
      background: #F97316;
      color: white;
    }

    .platform-rss:hover {
      background: #EA580C;
      color: white;
    }

    .other-programs-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
    }

    @media (min-width: 960px) {
      .other-programs-list {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (max-width: 480px) {
      .about-section-minimal {
        padding: 3rem 1.5rem;
      }

      .about-title-minimal {
        font-size: 1.25rem;
      }

      .other-programs-list {
        grid-template-columns: 1fr;
      }

      .other-programs-item {
        flex-direction: row;
        text-align: left;
        padding: 0.75rem 1rem;
      }

      .other-programs-artwork {
        width: 48px;
        height: 48px;
        border-radius: 8px;
      }

      .other-programs-name {
        font-size: 0.9375rem;
        -webkit-line-clamp: 1;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  </style>
</home>
