<home>
  <div id="home" class="home-section">
    <div class="content">
      <hero-section img-url={imgUrl} />
      <section-preview
        each={ (preview, index) in sectionPreviews }
        title={ preview.title }
        description={ preview.description }
        link={ preview.link }
        index={ index }
      />
    </div>
  </div>

  <script>
    import HeroSection from '@components/hero-section.riot'
    import SectionPreview from '@components/section-preview.riot'
    import imgUrl from '@/assets/myface.png'

    export default {
      imgUrl,
      components: {
        HeroSection,
        SectionPreview,
      },
      sectionPreviews: [
        { title: 'Profile', description: 'Explore my technical expertise and capabilities.', link: '/profile' },
        { title: 'Projects', description: 'Check out some of my recent work and projects.', link: '/projects' },
        { title: 'Output', description: 'Learn about my professional journey and accomplishments.', link: '/output' },
        { title: 'Contact', description: 'Get in touch with me for opportunities or collaborations.', link: '/contact' }
      ]
    }
    </script>

  <style>
    .home-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .content {
      text-align: center;
      color: #fff;
      position: relative;
      width: 100%;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    sl-button::part(base) {
      font-size: 1.2rem;
      padding: 1rem 2rem;
    }

    .section-preview {
      display: flex;
    }

  </style>
</home>

