<home>
  <div class="home">
    <!-- Hero Section -->
    <hero-section if={state.latestEpisodes[0]} link={state.latestEpisodes[0]} />

    <!-- About Section - 2-Column Layout -->
    <section class="about-section">
      <div class="about-layout">
        <div class="about-left">
          <span class="section-label">// ABOUT</span>
          <h2 class="section-title">{t("pages.home.story.title")}</h2>
        </div>
        <div class="about-right">
          <p class="about-text"><raw html={t("pages.home.story.description1")} /></p>
          <p class="about-text"><raw html={t("pages.home.story.description2")} /></p>

          <div class="platform-links">
            <a
              each={platform in state.homePlatforms}
              key={platform.name}
              href={platform.url}
              target="_blank"
              class="platform-link platform-{platform.name.toLowerCase()}"
            >
              <sl-icon name={platform.icon}></sl-icon>
              <span>{platform.name}</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Episodes Section -->
    <section class="episodes-section">
      <div class="section-content">
        <span class="section-label">// LATEST EPISODES</span>
        <h2 class="section-title">{t("pages.home.episodes.latest.title")}</h2>

        <episode-card program-episodes={state.latestEpisodes} show-more={true} />
      </div>
    </section>

    <!-- Other Episodes - Compact List -->
    <section class="other-programs-section">
      <div class="section-content">
        <span class="section-label">// OTHER PROGRAMS</span>
        <h2 class="section-title">{t("pages.home.episodes.other.title")}</h2>

        <div class="other-programs-list">
          <a
            each={program in state.otherPrograms}
            key={program.id}
            href={program.listen.spotify || program.listen.apple || '#'}
            target="_blank"
            class="other-programs-item"
          >
            <img src={program.artworkUrl} alt={program.title} class="other-programs-artwork" />
            <h3 class="other-programs-name">{program.title}</h3>
            <span class="other-programs-meta">{t("pages.home.categories." + program.category)} · {program.episodes}{t("pages.home.program.episodesCount")}</span>
          </a>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { fetchRSSFeed, getLatestEpisodes } from '@/utils/rss';
    import { PODCAST_PLATFORMS, OTHER_PROGRAMS, RSS_FEED_URL } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      async onBeforeMount() {
        try {
          const RSS_URL = RSS_FEED_URL;
          const episodes = await fetchRSSFeed(RSS_URL);
          this.update({
            latestEpisodes: getLatestEpisodes(episodes, 3)
          });
        } catch (error) {
          console.error('Failed to load RSS feed:', error);
        }
      },
      state: {
        latestEpisodes: [],
        homePlatforms: PODCAST_PLATFORMS,
        otherPrograms: OTHER_PROGRAMS
      },
    }
  </script>

  <style>
    .home {
      min-height: 100vh;
      background: var(--warm-white);
      color: var(--charcoal);
    }

    /* About Section - 2-Column */
    .about-section {
      padding: 5rem 4rem;
      background: var(--cream);
    }

    .about-layout {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 4rem;
      align-items: start;
    }

    .about-right {
      font-style: italic;
    }

    .about-text {
      font-size: 1rem;
      line-height: 1.8;
      color: var(--misty-gray);
      margin-bottom: 1rem;
    }

    .platform-links {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-top: 2rem;
    }

    .platform-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.5rem;
      background: var(--warm-white);
      border-radius: .5rem;
      text-decoration: none;
      color: var(--warm-white);
      font-size: 0.875rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .platform-apple { background-color: #A855F7; border-color: #A855F7;}
    .platform-spotify { background-color: #1DB954; border-color: #1DB954;}
    .platform-amazon { background-color: #FF9900; border-color: #FF9900;}
    .platform-youtube { background-color: #FF0000; border-color: #FF0000;}
    .platform-rss { background-color: #F97316; border-color: #F97316;}

    .platform-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(66, 153, 225, 0.15);
    }

    .platform-link sl-icon {
      font-size: 1rem;
    }

    /* Other Programs Section */
    .other-programs-section {
      padding: 4rem 0;
      background: var(--warm-white);
      border-top: 1px solid var(--light-gray);
    }

    .other-programs-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
    }

    @media (min-width: 960px) {
      .other-programs-list {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    .other-programs-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      padding: 1.25rem 1rem;
      background: var(--warm-white);
      border: 1px solid var(--light-gray);
      border-radius: 0.75rem;
      text-decoration: none;
      color: var(--charcoal);
      text-align: center;
      transition: all 0.2s ease;
    }

    .other-programs-item:hover {
      border-color: var(--rain-blue);
      transform: translateY(-2px);
    }

    .other-programs-artwork {
      width: 80px;
      height: 80px;
      border-radius: 12px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .other-programs-name {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--charcoal);
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.4;
    }

    .other-programs-meta {
      font-size: 0.75rem;
      color: var(--misty-gray);
    }

    /* Modern Animations */
    @keyframes gentle-float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes gentle-rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fade-in-up {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    @keyframes sound-wave {
      0%, 100% { transform: translateY(-50%) scaleY(1); }
      50% { transform: translateY(-50%) scaleY(1.5); }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes bubble-bounce {
      0%, 100% { transform: translateY(0px) rotate(var(--rotation, 0deg)); }
      50% { transform: translateY(-5px) rotate(var(--rotation, 0deg)); }
    }

    @media (max-width: 768px) {
      .about-section {
        padding: 4rem 2rem;
      }

      .about-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }

    @media (max-width: 480px) {
      .about-section {
        padding: 3rem 1.5rem;
      }

      .other-programs-list {
        grid-template-columns: 1fr;
      }

      .other-programs-item {
        flex-direction: row;
        text-align: left;
        padding: 0.75rem 1rem;
      }

      .other-programs-artwork {
        width: 48px;
        height: 48px;
        border-radius: 8px;
      }

      .other-programs-name {
        font-size: 0.9375rem;
        -webkit-line-clamp: 1;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  </style>
</home>
