<home>
  <div class="home">
    <!-- Hero Section - Clean Modern Layout -->
    <hero-section />

    <!-- Main Program Introduction -->
    <section class="main-program-section">
      <div class="container">
        <div class="main-program-content">
          <div class="program-story">
            <div class="story-header">
              <h2 class="story-title">なぜ「雨宿り」なのか</h2>
              <div class="umbrella-decoration">☂</div>
            </div>

            <div class="story-content">
              <p class="story-text">
                突然の雨に見舞われた時、軒先で雨宿りをする時間は特別です。
                急がば回れ、という諺のように、立ち止まる時間が新しい発見をもたらしてくれます。
              </p>

              <p class="story-text">
                このポッドキャストも同じです。日々の開発作業に追われる中で、
                ちょっと立ち止まって技術の話や日常の気づきを共有する。
                そんな温かい場所でありたいと思っています。
              </p>

              <div class="story-features">
                <div class="feature-item">
                  <div class="feature-icon">💻</div>
                  <span>Web開発の技術トピック</span>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">💡</div>
                  <span>日常の気づきと学び</span>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">🎨</div>
                  <span>アート・クリエイティブ</span>
                </div>
              </div>
            </div>
          </div>

          <div class="platform-info">
            <h3 class="platform-title">配信について</h3>

            <div class="content-description">
              <h4>配信内容</h4>
              <ul class="content-list">
                <li>フロントエンド技術の最新トレンド</li>
                <li>日々の開発で学んだTips</li>
                <li>ライブラリ・フレームワークの解説</li>
                <li>エンジニアの日常と気づき</li>
                <li>ゲストとの技術対談</li>
              </ul>
            </div>

            <div class="platform-list">
              <h4>配信プラットフォーム</h4>
              <div class="platform-grid">
                <a 
                  each={platform in state.homePlatforms} 
                  key={platform.name}
                  href={platform.url} 
                  target="_blank" 
                  class="platform-card"
                >
                  <div class="platform-icon {platform.name.toLowerCase().replace(' ', '-')}">
                    <sl-icon name={platform.icon}></sl-icon>
                  </div>
                  <span>{platform.name}</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Episodes Section -->
    <section class="episodes-section">
      <div class="section-content">
        <div class="section-header-casual">
          <h2 class="section-title">
            <span class="title-doodle">🎧</span>
            最新エピソード
          </h2>
          <div class="title-underline"></div>
        </div>

        <program-card program-episodes={state.latestEpisodes} show-more={true} />
      </div>
    </section>

    <!-- program Episodes Section -->
    <section class="episodes-section program-episodes">
      <div class="section-content">
        <div class="section-header-casual">
          <h2 class="section-title">
            <span class="title-doodle">🎧</span>
            ピックアップエピソード
          </h2>
          <div class="title-underline"></div>
        </div>

        <program-card program-episodes={state.programEpisodes} show-more={true} />
      </div>
    </section>


    <!-- Programs - Artistic Grid -->
    <section class="episodes-section programs-artistic">
      <div class="section-content">
          <div class="section-header-casual">
          <h2 class="section-title">
            <span class="title-doodle">🎧</span>
            その他の番組
          </h2>
          <div class="title-underline"></div>
        </div>

        <div class="programs-masonry">
          <div class="program-card-unified" each={program in state.otherPrograms} key={program.id}>
            <!-- Program Artwork -->
            <div class="program-artwork">
              <img src={program.artworkUrl} alt={program.title} class="artwork-image" />
              <div class="artwork-overlay">
                <span class="category-badge">{program.category}</span>
                <span class="episode-count">{program.episodes}話</span>
              </div>
            </div>

            <!-- Program Content -->
            <div class="program-content">
              <h3 class="program-title">{program.title}</h3>
              <p class="program-description">{program.description}</p>

              <div class="program-meta">
                <div class="meta-item">
                  <sl-icon name="calendar"></sl-icon>
                  <span>{program.schedule}</span>
                </div>
                <div class="program-actions">
                  <sl-dropdown>
                    <sl-button slot="trigger" variant="default" size="small" class="listen-btn">
                      <sl-icon name="play"></sl-icon>
                      聴く
                      <sl-icon name="chevron-down" slot="suffix"></sl-icon>
                    </sl-button>
                    <sl-menu>
                      <sl-menu-item if={program.listen.apple}>
                        <sl-icon name="apple" slot="prefix"></sl-icon>
                        <a href={program.listen.apple} target="_blank">Apple Podcasts</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.spotify}>
                        <sl-icon name="spotify" slot="prefix"></sl-icon>
                        <a href={program.listen.spotify} target="_blank">Spotify</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.amazon}>
                        <sl-icon name="amazon" slot="prefix"></sl-icon>
                        <a href={program.listen.amazon} target="_blank">Amazon Music</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.youtube}>
                        <sl-icon name="youtube" slot="prefix"></sl-icon>
                        <a href={program.listen.youtube} target="_blank">YouTube Music</a>
                      </sl-menu-item>
                      <sl-menu-item if={program.listen.rss}>
                        <sl-icon name="rss" slot="prefix"></sl-icon>
                        <a href={program.listen.rss} target="_blank">RSS Feed</a>
                      </sl-menu-item>
                    </sl-menu>
                  </sl-dropdown>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { fetchRSSFeed, getLatestEpisodes, getRandomEpisodes } from '@/utils/rss';
    import { HOME_PLATFORMS, OTHER_PROGRAMS } from '@/constants/links';

    export default {
      async onBeforeMount() {
        try {
          const RSS_URL = import.meta.env.VITE_RSS_URL;
          const episodes = await fetchRSSFeed(RSS_URL);
          this.update({
            latestEpisodes: getLatestEpisodes(episodes, 3),
            programEpisodes: getRandomEpisodes(episodes, 3).map((episode, index) => ({
              id: index + 1,
              title: episode.title,
              description: episode.description,
              pubDate: episode.pubDate,
              link: episode.link,
              imageUrl: episode.imageUrl || "/placeholder.svg?height=200&width=400",
              imageClass: "dark-theme"//index === 0 ? "blue-gradient" : index === 1 ? "dark-theme" : "warm-gradient"
            }))
          });
        } catch (error) {
          console.error('Failed to load RSS feed:', error);
        }
      },
      state: {
        latestEpisodes: [],
        programEpisodes: [],
        homePlatforms: HOME_PLATFORMS,
        otherPrograms: OTHER_PROGRAMS
      },
    }
  </script>

  <style>
    .home {
      min-height: 100vh;
      background: var(--background-color);
      color: var(--text-dark);
    }

    .highlight-text {
      background: linear-gradient(135deg, var(--yellow-500), #FFA500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
    }

    .description-text {
      font-size: 1rem;
      line-height: 1.7;
      color: var(--white-80);
      margin-bottom: 3rem;
    }

    .episode-iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-radius: 12px;
      background: var(--white-10);
      backdrop-filter: blur(10px);
      overflow: hidden;
    }

    /* Programs Section */
    .programs-masonry {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 3rem;
    }

    /* Unified Program Card Design */
    .program-card-unified {
      background: var(--white);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid var(--light-gray);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .program-card-unified:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
      border-color: var(--blue-300);
    }

    /* Program Artwork Section */
    .program-artwork {
      position: relative;
      aspect-ratio: 1;
      overflow: hidden;
    }

    .artwork-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .program-card-unified:hover .artwork-image {
      transform: scale(1.05);
    }

    .artwork-overlay {
      position: absolute;
      top: 1rem;
      left: 1rem;
      right: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .category-badge {
      background: var(--blue-100);
      color: var(--blue-700);
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      backdrop-filter: blur(10px);
      border: 1px solid var(--blue-200);
    }

    .episode-count {
      background: var(--orange-100);
      color: var(--orange-700);
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      backdrop-filter: blur(10px);
      border: 1px solid var(--orange-200);
    }

    /* Program Content */
    .program-content {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .program-title {
      font-size: 1.125rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 0.75rem;
      line-height: 1.4;
    }

    .program-description {
      color: var(--text-color);
      line-height: 1.5;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      flex: 1;
    }

    .program-meta {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      color: var(--text-light);
      font-size: 0.75rem;
    }

    .meta-item sl-icon {
      font-size: 0.875rem;
      color: var(--blue-500);
    }

    /* Menu Items */
    sl-menu-item a {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      width: 100%;
    }

    sl-menu-item sl-icon {
      margin-right: 8px;
    }

    /* program Episodes Section */
    .program-episodes {
      background: var(--white);
    }


    /* Modern Animations */
    @keyframes gentle-float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes gentle-rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fade-in-up {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    @keyframes sound-wave {
      0%, 100% { transform: translateY(-50%) scaleY(1); }
      50% { transform: translateY(-50%) scaleY(1.5); }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes bubble-bounce {
      0%, 100% { transform: translateY(0px) rotate(var(--rotation, 0deg)); }
      50% { transform: translateY(-5px) rotate(var(--rotation, 0deg)); }
    }

    /* Main Program Section Styles */
    .main-program-section {
      padding: 6rem 2rem;
      background: var(--gray-50);
      border-top: 1px solid var(--light-gray);
      border-bottom: 1px solid var(--light-gray);
    }

    .main-program-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 4rem;
      align-items: start;
    }

    .story-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .story-title {
      font-size: 2.75rem;
      font-weight: 800;
      color: var(--text-dark);
      letter-spacing: -0.02em;
    }

    .umbrella-decoration {
      font-size: 2.5rem;
      color: var(--umbrella-red);
      opacity: 0.8;
      animation: gentle-sway 4s ease-in-out infinite;
    }

    .story-content {
      margin-bottom: 2rem;
    }

    .story-text {
      font-size: 1.1rem;
      line-height: 1.7;
      color: var(--text-color);
      margin-bottom: 1.5rem;
    }

    .story-features {
      display: flex;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem 1.5rem;
      background: var(--warm-white);
      border: 2px solid var(--warm-amber);
      border-radius: 1rem;
      font-weight: 600;
      color: var(--coffee-brown);
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(244, 173, 85, 0.1);
    }

    .feature-item:hover {
      background: var(--warm-shelter);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(244, 173, 85, 0.2);
    }

    .feature-icon {
      font-size: 1.5rem;
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
    }

    /* Platform Info Section */
    .platform-info {
      padding: 2rem;
      background: var(--warm-white);
      border: 2px solid var(--soft-teal);
      border-radius: 1.5rem;
      box-shadow: 0 8px 32px rgba(56, 178, 172, 0.15);
    }

    .platform-title {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--coffee-brown);
      margin-bottom: 2rem;
      text-align: center;
    }

    .content-description {
      margin-bottom: 2rem;
    }

    .content-description h4,
    .platform-list h4 {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--coffee-brown);
      margin-bottom: 1rem;
    }

    .content-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .content-list li {
      padding: 0.5rem 0;
      padding-left: 1.5rem;
      position: relative;
      color: var(--text-color);
      line-height: 1.5;
    }

    .content-list li::before {
      content: '🎙️';
      position: absolute;
      left: 0;
      top: 0.5rem;
      font-size: 0.9rem;
    }

    .platform-list {
      margin-top: 2rem;
    }

    .platform-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .platform-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 1rem;
      background: var(--white);
      border: 1px solid var(--light-gray);
      border-radius: 12px;
      text-decoration: none;
      color: var(--text-color);
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .platform-card:hover {
      border-color: var(--blue-300);
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      color: var(--blue-700);
    }

    .platform-icon {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.75rem;
      transition: all 0.3s ease;
      background: var(--gray-100);
      color: var(--text-dark);
    }

    .platform-card:hover .platform-icon {
      transform: scale(1.1);
      background: var(--blue-100);
      color: var(--blue-600);
    }

    .platform-icon.apple {
      background: var(--gray-100);
      color: var(--text-dark);
    }

    .platform-icon.spotify {
      background: var(--gray-100);
      color: var(--text-dark);
    }

    .platform-icon.amazon {
      background: var(--gray-100);
      color: var(--text-dark);
    }

    .platform-icon.youtube {
      background: var(--gray-100);
      color: var(--text-dark);
    }

    .platform-icon.rss {
      background: var(--orange-100);
      color: var(--orange-600);
    }

    .platform-icon sl-icon {
      font-size: 1.25rem;
    }

    .platform-card span {
      font-size: 0.875rem;
      font-weight: 600;
      text-align: center;
    }

    @media (max-width: 768px) {
      .main-program-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
      }

      .stats-title {
        font-size: 2.25rem;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .stat-number {
        font-size: 2rem;
      }

      .platform-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        margin: 0 2rem;
      }

      .platform-card {
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem 1.25rem;
        text-align: left;
      }

      .platform-icon {
        margin-bottom: 0;
        margin-right: 1rem;
        width: 2rem;
        height: 2rem;
      }

      .platform-icon sl-icon {
        font-size: 1rem;
      }
    }

    @media (max-width: 480px) {
      .main-program-section {
        padding: 3rem 1.5rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .programs-masonry {
        grid-template-columns: 1fr;
      }
    }

    /* About Section Styles */
    .about-section {
      padding: 6rem 0;
      background: var(--surface-color);
      border-top: 1px solid var(--light-gray);
      border-bottom: 1px solid var(--light-gray);
    }

    .about-container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 4rem;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .story-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .about-title {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-dark);
      margin: 0;
      letter-spacing: -0.02em;
    }

    .umbrella-decoration {
      font-size: 2rem;
      color: var(--umbrella-red);
      animation: gentle-sway 3s ease-in-out infinite;
    }

    .story-text {
      font-size: 1.1rem;
      line-height: 1.8;
      color: var(--text-color);
      margin-bottom: 1.5rem;
      text-align: justify;
    }

    .host-profile {
      background: var(--warm-white);
      border-radius: 20px;
      padding: 2rem;
      margin-top: 2rem;
      border: 2px solid var(--warm-amber);
      box-shadow: 0 8px 32px rgba(244, 173, 85, 0.1);
    }

    .host-name {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--coffee-brown);
      margin-bottom: 0.75rem;
    }

    .host-description {
      color: var(--text-color);
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .host-links {
      display: flex;
      gap: 1rem;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--cream);
      border: 1px solid var(--warm-amber);
      border-radius: 25px;
      text-decoration: none;
      color: var(--coffee-brown);
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .social-link:hover {
      background: var(--warm-amber);
      color: var(--warm-white);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(244, 173, 85, 0.3);
    }

    /* Cozy Illustration */
    .cozy-illustration {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .window-frame {
      width: 300px;
      height: 250px;
      background: var(--coffee-brown);
      border-radius: 20px;
      padding: 1rem;
      box-shadow: 0 15px 50px rgba(45, 55, 72, 0.2);
    }

    .window-content {
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--storm-cloud), var(--misty-gray));
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    .rain-outside {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .window-raindrop {
      position: absolute;
      width: 2px;
      height: 15px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: window-rain 2s linear infinite;
      opacity: 0.8;
    }

    .inside-warmth {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      height: 60px;
      background: var(--window-light);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 1rem;
    }

    .coffee-cup {
      font-size: 1.5rem;
      animation: gentle-steam 3s ease-in-out infinite;
    }

    .book-stack {
      font-size: 1.2rem;
      animation: gentle-bounce 4s ease-in-out infinite;
    }

    .warm-light {
      width: 20px;
      height: 20px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: warm-glow 2s ease-in-out infinite;
      box-shadow: 0 0 20px rgba(244, 173, 85, 0.5);
    }

    /* About Section Animations */
    @keyframes gentle-sway {
      0%, 100% { transform: rotate(-3deg); }
      50% { transform: rotate(3deg); }
    }

    @keyframes window-rain {
      0% {
        transform: translateY(-15px);
        opacity: 0;
      }
      10% { opacity: 0.8; }
      90% { opacity: 0.8; }
      100% {
        transform: translateY(250px);
        opacity: 0;
      }
    }

    @keyframes gentle-steam {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-3px); }
    }

    @keyframes gentle-bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-2px); }
    }

    @keyframes warm-glow {
      0%, 100% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.7;
        transform: scale(1.1);
      }
    }

    /* About Section Responsive */
    @media (max-width: 768px) {
      .about-container {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .about-title {
        font-size: 2rem;
      }

      .window-frame {
        width: 250px;
        height: 200px;
      }

      .host-links {
        flex-direction: column;
      }
    }
  </style>
</home>
