<home>
  <div id="home" class="home-section">
    <div class="content">
      <hero-section />
      <!-- about seciton -->
      <section-preview
        title={ this.t('sections.about.title') }
        description={ this.t('sections.about.description') }
        link='/profile'
        index={0}
      />
      <!-- works section -->
      <section-preview
        title={ this.t('sections.works.title') }
        description={ this.t('sections.works.description') }
        link='/works'
        index={1}
      />
      <!-- output section -->
      <section-preview
        title={ this.t('sections.output.title') }
        description={ this.t('sections.output.description') }
        link='/output'
        index={2}
      />
      <!-- contact section -->
      <contact-section
        title={ this.t('sections.contact.title') }
        description={ this.t('sections.contact.description') }
        link='/contact'
        index={3}
      />
    </div>
  </div>

  <script>
    import HeroSection from '@components/hero-section.riot'
    import SectionPreview from '@components/section-preview.riot'

    export default {
      components: {
        HeroSection,
        SectionPreview,
      },
    }
    </script>

  <style>
    .home-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .content {
      text-align: center;
      position: relative;
      width: 100%;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    sl-button::part(base) {
      font-size: 1.2rem;
      padding: 1rem 2rem;
    }

    .section-preview {
      display: flex;
    }

  </style>
</home>

