<home>
  <div class="home">
    <!-- Hero Section with 3D Elements -->
    <section class="hero">
      <div class="hero-bg">
        <!-- 3D Water Droplets with Trajectories -->
        <div class="droplet-3d droplet-large" style="top: 20%; left: 15%;">
          <div class="droplet-shape mint"></div>
          <svg class="trajectory" viewBox="0 0 200 100">
            <path d="M0,50 Q50,20 100,40 T200,30" stroke="rgba(255,255,255,0.3)" stroke-width="2" fill="none" stroke-dasharray="5,5"/>
          </svg>
        </div>

        <div class="droplet-3d droplet-medium" style="top: 40%; right: 20%;">
          <div class="droplet-shape blue"></div>
          <svg class="trajectory" viewBox="0 0 150 80">
            <path d="M0,40 Q40,10 80,30 T150,20" stroke="rgba(255,255,255,0.2)" stroke-width="2" fill="none" stroke-dasharray="3,3"/>
          </svg>
        </div>

        <div class="droplet-3d droplet-small" style="top: 60%; left: 25%;">
          <div class="droplet-shape yellow"></div>
          <svg class="trajectory" viewBox="0 0 120 60">
            <path d="M0,30 Q30,10 60,20 T120,15" stroke="rgba(255,255,255,0.25)" stroke-width="1.5" fill="none" stroke-dasharray="4,4"/>
          </svg>
        </div>

        <div class="droplet-3d droplet-medium" style="top: 30%; left: 60%;">
          <div class="droplet-shape pink"></div>
          <svg class="trajectory" viewBox="0 0 180 90">
            <path d="M0,45 Q45,15 90,35 T180,25" stroke="rgba(255,255,255,0.2)" stroke-width="2" fill="none" stroke-dasharray="6,6"/>
          </svg>
        </div>

        <!-- Decorative Wave at Bottom -->
        <div class="hero-wave">
          <svg viewBox="0 0 1200 200" fill="none">
            <path d="M0,100 C300,150 600,50 900,100 C1050,125 1150,75 1200,100 L1200,200 L0,200 Z" fill="rgba(255,255,255,0.1)"/>
          </svg>
        </div>
      </div>

      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              心地よい対話で紡ぐ
              <span class="highlight">Web技術</span>
              の雨宿り
            </h1>
            <p class="hero-subtitle">
              技術者とクリエイターの交差点で生まれる、
              <br>
              深い洞察と新しい発見をお届けするポッドキャスト
            </p>

            <div class="hero-actions">
              <sl-button variant="primary" size="large" class="subscribe-btn">
                <sl-icon name="headphones" slot="prefix"></sl-icon>
                購読する
              </sl-button>
            </div>
          </div>

          <!-- Podcast Character Integration -->
          <div class="hero-visual">
            <div class="character-container">
              <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="character-image">
              <div class="character-glow"></div>
            </div>
          </div>
        </div>

        <!-- Sponsors/Partners Section -->
        <div class="partners-section">
          <div class="partners-grid">
            <div class="partner-logo">
              <span class="logo-text">Web技術コミュニティ</span>
            </div>
            <div class="partner-logo">
              <span class="logo-text">クリエイター支援</span>
            </div>
            <div class="partner-logo">
              <span class="logo-text">学習プラットフォーム</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Episode Section -->
    <section class="featured-episode">
      <div class="container">
        <div class="episode-content">
          <div class="episode-info">
            <div class="episode-badge">最新エピソード</div>
            <h2 class="episode-title">{state.latestEpisode.title}</h2>
            <p class="episode-description">{state.latestEpisode.description}</p>
            <div class="episode-meta">
              <span class="episode-number">#{state.latestEpisode.number}</span>
              <span class="episode-date">{formatDate(state.latestEpisode.date)}</span>
              <span class="episode-duration">{state.latestEpisode.duration}</span>
            </div>
          </div>
          <div class="episode-actions">
            <sl-button variant="primary" size="large">
              <sl-icon name="play-circle" slot="prefix"></sl-icon>
              再生
            </sl-button>
            <sl-button variant="default" size="large" outline>
              <sl-icon name="download" slot="prefix"></sl-icon>
              ダウンロード
            </sl-button>
          </div>
        </div>
      </div>
    </section>

    <!-- Programs Grid -->
    <section class="programs-showcase">
      <div class="container">
        <div class="section-header">
          <h2>番組ラインナップ</h2>
          <p>多様なテーマで、あなたの興味に合わせてお楽しみください</p>
        </div>

        <div class="programs-grid">
          <div class="program-card" each={program in state.programs} key={program.id}>
            <div class="card-visual">
              <div class="program-icon {program.color}">
                <sl-icon name={program.icon}></sl-icon>
              </div>
              <div class="card-trajectory">
                <svg viewBox="0 0 100 50">
                  <path d="M10,25 Q30,10 50,25 T90,20" stroke="currentColor" stroke-width="1" fill="none" stroke-dasharray="2,2" opacity="0.3"/>
                </svg>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-title">{program.title}</h3>
              <p class="card-description">{program.description}</p>
              <div class="card-stats">
                <span class="stat">{program.episodes}話</span>
                <span class="stat">{program.category}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Community Section -->
    <!--
    <section class="community-section">
      <div class="container">
        <div class="community-content">
          <div class="community-text">
            <h2>コミュニティとつながる</h2>
            <p class="community-description">
              リスナーの皆さんとの対話を大切にしています。
              感想やご質問、一緒に語りたいトピックがあれば、
              ぜひお聞かせください。
            </p>
            <div class="community-stats">
              <div class="stat-item">
                <div class="stat-number">1,200+</div>
                <div class="stat-label">リスナー</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">エピソード</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">4.8</div>
                <div class="stat-label">評価</div>
              </div>
            </div>
            <sl-button variant="default" size="medium" outline>
              <sl-icon name="chat-dots" slot="prefix"></sl-icon>
              コミュニティに参加
            </sl-button>
          </div>
          <div class="community-visual">
            <div class="interaction-bubbles">
              <div class="bubble bubble-1">
                <span>面白い視点でした！</span>
              </div>
              <div class="bubble bubble-2">
                <span>次回も楽しみです</span>
              </div>
              <div class="bubble bubble-3">
                <span>勉強になりました</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->
  </div>

  <script>
    export default {
      state: {
        latestEpisode: {
          number: 25,
          title: "React 19の新機能とWeb開発の未来",
          description: "最新のReact 19で追加された新機能について詳しく解説し、これからのWeb開発がどう変わっていくかを議論します。",
          date: "2024-01-15",
          duration: "42分"
        },
        programs: [
          {
            id: 1,
            title: "雨宿りとWEBの小噺",
            description: "Web技術の深い話をゆったりとした雰囲気で",
            episodes: 25,
            category: "メイン番組",
            color: "mint",
            icon: "code-slash"
          },
          {
            id: 2,
            title: "クリエイティブ・レイン",
            description: "デザインとアートの創作プロセス",
            episodes: 12,
            category: "クリエイティブ",
            color: "pink",
            icon: "palette"
          },
          {
            id: 3,
            title: "テック・ドロップス",
            description: "最新技術トレンドを短時間で",
            episodes: 18,
            category: "テクノロジー",
            color: "blue",
            icon: "cpu"
          },
          {
            id: 4,
            title: "ライフ・シャワー",
            description: "働き方とキャリアについての対話",
            episodes: 15,
            category: "ライフスタイル",
            color: "purple",
            icon: "heart"
          }
        ]
      },

      formatDate(dateString) {
        const date = new Date(dateString)
        return date.toLocaleDateString('ja-JP', {
          year: 'numeric',
          month: 'long',
          day: 'numeric'
        })
      }
    }
  </script>

  <style>
    .home {
      background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
      min-height: 100vh;
      color: white;
    }

    .hero {
      position: relative;
      padding: 6rem 0 4rem;
      overflow: hidden;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .droplet-3d {
      position: absolute;
      animation: float-3d 8s ease-in-out infinite;
    }

    .droplet-large { animation-delay: 0s; }
    .droplet-medium { animation-delay: 2s; }
    .droplet-small { animation-delay: 4s; }

    .droplet-shape {
      width: 3rem;
      height: 3.5rem;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      position: relative;
      filter: drop-shadow(0 8px 16px rgba(0,0,0,0.2));
      transform-style: preserve-3d;
    }

    .droplet-shape.mint {
      background: linear-gradient(135deg, var(--mint-400), var(--mint-500));
    }
    .droplet-shape.blue {
      background: linear-gradient(135deg, var(--blue-400), var(--blue-500));
    }
    .droplet-shape.yellow {
      background: linear-gradient(135deg, var(--yellow-400), var(--yellow-500));
    }
    .droplet-shape.pink {
      background: linear-gradient(135deg, var(--pink-400), var(--pink-500));
    }

    .droplet-shape::before {
      content: '';
      position: absolute;
      top: 20%;
      left: 30%;
      width: 30%;
      height: 40%;
      background: rgba(255,255,255,0.3);
      border-radius: 50%;
      filter: blur(2px);
    }

    .trajectory {
      position: absolute;
      top: 50%;
      left: 100%;
      width: 200px;
      height: 100px;
      transform: translateY(-50%);
      opacity: 0.6;
    }

    .hero-wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
    }

    .hero-content {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 4rem;
      align-items: center;
      position: relative;
      z-index: 10;
      margin-bottom: 4rem;
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: bold;
      line-height: 1.1;
      margin-bottom: 2rem;
    }

    .highlight {
      background: linear-gradient(135deg, var(--mint-300), var(--mint-400));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-subtitle {
      font-size: 1.25rem;
      line-height: 1.6;
      opacity: 0.9;
      margin-bottom: 3rem;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
    }

    .subscribe-btn::part(base) {
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: white;
      font-weight: 600;
      padding: 1rem 2rem;
      backdrop-filter: blur(10px);
    }

    .subscribe-btn:hover::part(base) {
      background: rgba(255, 255, 255, 0.25);
      border-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-2px);
    }

    .hero-visual {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .character-container {
      position: relative;
    }

    .character-image {
      width: 18rem;
      height: 18rem;
      object-fit: contain;
      filter: drop-shadow(0 10px 30px rgba(0,0,0,0.3));
      position: relative;
      z-index: 2;
    }

    .character-glow {
      position: absolute;
      inset: -2rem;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      border-radius: 50%;
      animation: pulse-glow 4s ease-in-out infinite;
    }

    .partners-section {
      position: relative;
      z-index: 10;
    }

    .partners-grid {
      display: flex;
      justify-content: center;
      gap: 3rem;
      opacity: 0.7;
    }

    .partner-logo {
      padding: 1rem 2rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 0.5rem;
      backdrop-filter: blur(10px);
    }

    .logo-text {
      font-size: 0.875rem;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.8);
    }

    .featured-episode {
      background: white;
      color: var(--navy-800);
      padding: 4rem 0;
    }

    .episode-content {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 3rem;
      align-items: center;
    }

    .episode-badge {
      display: inline-block;
      background: var(--mint-100);
      color: var(--mint-700);
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .episode-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .episode-description {
      font-size: 1.125rem;
      color: var(--navy-600);
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .episode-meta {
      display: flex;
      gap: 2rem;
      font-size: 0.875rem;
      color: var(--navy-500);
    }

    .episode-actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .programs-showcase {
      background: var(--mint-50);
      color: var(--navy-800);
      padding: 6rem 0;
    }

    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-header h2 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .section-header p {
      font-size: 1.125rem;
      color: var(--navy-600);
    }

    .programs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .program-card {
      background: white;
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      border: 1px solid var(--mint-200);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
      overflow: hidden;
    }

    .program-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }

    .card-visual {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      position: relative;
    }

    .program-icon {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      margin-right: 1rem;
    }

    .program-icon.mint { background: var(--mint-gradient); }
    .program-icon.pink { background: linear-gradient(135deg, var(--pink-400), var(--pink-500)); }
    .program-icon.blue { background: linear-gradient(135deg, var(--blue-400), var(--blue-500)); }
    .program-icon.purple { background: linear-gradient(135deg, var(--purple-400), var(--purple-500)); }

    .card-trajectory {
      flex: 1;
      height: 2rem;
      color: var(--navy-300);
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
    }

    .card-description {
      color: var(--navy-600);
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    .card-stats {
      display: flex;
      gap: 1rem;
      font-size: 0.875rem;
      color: var(--navy-500);
    }

    .community-section {
      background: white;
      color: var(--navy-800);
      padding: 6rem 0;
    }

    .community-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .community-text h2 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .community-description {
      font-size: 1.125rem;
      color: var(--navy-600);
      line-height: 1.6;
      margin-bottom: 2.5rem;
    }

    .community-stats {
      display: flex;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      color: var(--navy-800);
    }

    .stat-label {
      font-size: 0.875rem;
      color: var(--navy-600);
    }

    .community-visual {
      position: relative;
      height: 20rem;
    }

    .interaction-bubbles {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .bubble {
      position: absolute;
      background: white;
      padding: 1rem 1.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      font-weight: 500;
      color: var(--navy-700);
      animation: bubble-float 4s ease-in-out infinite;
    }

    .bubble-1 {
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }

    .bubble-2 {
      top: 50%;
      right: 20%;
      animation-delay: 1.5s;
    }

    .bubble-3 {
      bottom: 20%;
      left: 30%;
      animation-delay: 3s;
    }

    @keyframes float-3d {
      0%, 100% {
        transform: translateY(0px) rotateX(0deg) rotateY(0deg);
      }
      33% {
        transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
      }
      66% {
        transform: translateY(-5px) rotateX(-3deg) rotateY(-3deg);
      }
    }

    @keyframes pulse-glow {
      0%, 100% {
        opacity: 0.3;
        transform: scale(1);
      }
      50% {
        opacity: 0.6;
        transform: scale(1.05);
      }
    }

    @keyframes bubble-float {
      0%, 100% {
        transform: translateY(0px) scale(1);
      }
      50% {
        transform: translateY(-5px) scale(1.02);
      }
    }

    @media (max-width: 768px) {
      .hero-content,
      .episode-content,
      .community-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .hero-title {
        font-size: 2.5rem;
      }

      .character-image {
        width: 12rem;
        height: 12rem;
      }

      .partners-grid {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .community-stats {
        justify-content: center;
      }

      .droplet-3d {
        display: none;
      }
    }
  </style>
</home>

