<info>
  <div class="info-page">
    <!-- Hero: Editorial Split (dark photo + white text) -->
    <section class="hero">
      <div class="hero-photo">
        <img src="https://picsum.photos/800/600" alt="kkeeth" />
      </div>
      <div class="hero-text">
        <span class="section-label hero-label-light">// ABOUT THE SHOW</span>
        <h1 class="page-title hero-title-light">{t("pages.info.hero.title")}</h1>
        <p class="hero-description">{t("pages.info.concept.description1")}</p>
        <p class="hero-description">{t("pages.info.concept.description2")}</p>
        <div class="hero-label-row">
          <span class="hero-line"></span>
          <span class="hero-label-text">{t("pages.info.hero.label")}</span>
        </div>
      </div>
    </section>

    <!-- Personality: Brief Host Section -->
    <section class="personality">
      <div class="section-inner personality-inner">
        <div class="personality-info">
          <span class="section-label">// HOST</span>
          <h3 class="personality-name">{t("pages.info.personality.name")}</h3>
          <p class="personality-role-text">{t("pages.info.personality.title")}</p>
          <p class="personality-desc">{t("pages.info.personality.description")}</p>
          <a href="/profile" class="profile-link">{t("pages.info.personality.profileLink")} →</a>
        </div>
      </div>
    </section>

    <!-- Topics: Simple Tag List -->
    <section class="themes">
      <div class="section-inner themes-inner">
        <span class="section-label">// {t("pages.info.concept.title")}</span>
        <h2 class="section-title">{t("pages.info.topics.title")}</h2>
        <div class="tag-list">
          <span each={topic in state.topics} class="tag"><sl-icon name={topic.icon}></sl-icon>{"\u00A0" + topic.label}</span>
        </div>
      </div>
    </section>

    <!-- Timeline: Vertical with line + dots -->
    <section class="evolution">
      <div class="section-inner">
        <span class="section-label">// TIMELINE</span>
        <h2 class="section-title">{t("pages.info.timeline.title")}</h2>
        <div class="timeline">
          <div each={item in state.timelineItems} key={item.id} class="timeline-item">
            <span class="timeline-year">{item.year}</span>
            <div class="timeline-marker">
              <span class="timeline-dot"></span>
            </div>
            <div class="timeline-body">
              <h3 class="timeline-heading">{item.title}</h3>
              <p class="timeline-desc"><raw html={item.description} /></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats: Clean Bordered Cards -->
    <section class="stats-section">
      <div class="section-inner">
        <span class="section-label">// STATS</span>
        <div class="stats-row">
          <div class="stat-item" each={stat in state.stats} key={stat.num}>
            <span class="stat-value">{stat.value}</span>
            <span class="stat-label">{stat.label}</span>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        timelineItems: [],
        stats: [],
        topics: [],
      },
      onBeforeUpdate(_, state) {
        const timelineKeys = ['2020', '2021', '2022', '2023', '2024', '2025'];
        state.timelineItems = timelineKeys.map((key, i) => ({
          id: i + 1,
          year: this.t(`pages.info.timeline.items.${key}.year`),
          title: this.t(`pages.info.timeline.items.${key}.title`),
          description: this.t(`pages.info.timeline.items.${key}.description`),
        }));

        const statKeys = ['episodes', 'plays', 'years', 'programs'];
        state.stats = statKeys.map((key, i) => ({
          num: String(i + 1).padStart(2, '0'),
          value: this.t(`pages.info.achievements.${key}.value`),
          label: this.t(`pages.info.achievements.${key}.label`),
        }));

        const topicKeys = ['frontend', 'backend', 'libraries', 'career', 'daily', 'creative', 'community', 'genai'];
        state.topics = topicKeys.map((key, i) => ({
          label: this.t(`pages.info.topics.items.${key}.label`),
          icon: this.t(`pages.info.topics.items.${key}.icon`),
        }));
      },
    }
  </script>

  <style>
    .info-page {
      background: var(--warm-white);
      min-height: 100vh;
    }

    .section-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* ===== Hero: Editorial Split ===== */
    .hero {
      display: grid;
      grid-template-columns: 2fr 3fr;
      min-height: 70vh;
    }

    .hero-photo {
      background: var(--storm-cloud);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;
    }

    .hero-photo img {
      width: 100%;
      max-width: 360px;
      aspect-ratio: 3 / 4;
      object-fit: cover;
      border-radius: 0.5rem;
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 4rem 4rem 4rem 3rem;
    }

    .hero-label-light {
      color: var(--rain-blue);
    }

    .hero-title-light {
      color: var(--charcoal);
    }

    .hero-description {
      font-size: 1rem;
      line-height: 1.8;
      color: var(--misty-gray);
      margin-bottom: 1rem;
    }

    .hero-description:last-of-type {
      margin-bottom: 2rem;
    }

    .hero-label-row {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .hero-line {
      display: block;
      width: 40px;
      height: 2px;
      background: var(--rain-blue);
    }

    .hero-label-text {
      font-size: 0.75rem;
      font-weight: 700;
      letter-spacing: 0.15em;
      color: var(--misty-gray);
      text-transform: uppercase;
      font-family: monospace;
    }

    /* ===== Timeline: Vertical with line + dots ===== */
    .evolution {
      padding: 5rem 4rem;
      border-top: 1px solid var(--light-gray);
    }

    .timeline {
      position: relative;
      margin-top: 2rem;
    }

    .timeline-item {
      display: grid;
      grid-template-columns: 80px 24px 1fr;
      gap: 1.5rem;
      align-items: start;
      margin-bottom: 4rem;
      position: relative;
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }

    /* Vertical line between dots */
    .timeline-marker {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .timeline-marker::after {
      content: '';
      position: absolute;
      top: 18px;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: calc(100% + 5.5rem);
      background: var(--light-gray);
    }

    .timeline-dot {
      width: 14px;
      height: 14px;
      background: var(--rain-blue);
      border-radius: 50%;
      border: 3px solid var(--warm-white);
      box-shadow: 0 0 0 2px var(--rain-blue);
      z-index: 1;
      margin-top: 0.25rem;
      flex-shrink: 0;
    }

    .timeline-year {
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.1em;
      color: var(--rain-blue);
      font-family: monospace;
      padding-top: 0.25rem;
      text-align: right;
    }

    .timeline-heading {
      font-size: 1.125rem;
      font-weight: 700;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
    }

    .timeline-desc {
      font-size: 0.875rem;
      line-height: 1.6;
      color: var(--misty-gray);
    }

    /* ===== Stats: Clean Bordered Cards ===== */
    .stats-section {
      padding: 4rem 4rem;
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 1rem;
    }

    .stat-item {
      border: 1px solid var(--light-gray);
      border-radius: 1rem;
      padding: 2rem 1.5rem;
      text-align: center;
    }

    .stat-value {
      display: block;
      font-size: 2rem;
      font-weight: 800;
      color: var(--charcoal);
      margin-bottom: 0.25rem;
    }

    .stat-label {
      display: block;
      font-size: 0.7rem;
      font-weight: 600;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--misty-gray);
      font-family: monospace;
    }

    /* ===== Personality: Brief Host ===== */
    .personality {
      padding: 5rem 4rem;
      border-top: 1px solid var(--light-gray);
    }

    .personality-inner {
      max-width: 640px;
    }

    .personality-name {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
    }

    .personality-role-text {
      font-size: 0.9375rem;
      color: var(--misty-gray);
      margin-bottom: 1.5rem;
    }

    .personality-desc {
      font-size: 0.9375rem;
      line-height: 1.8;
      color: var(--misty-gray);
      margin-bottom: 1.5rem;
    }

    .profile-link {
      display: inline-block;
      color: var(--rain-blue);
      text-decoration: none;
      font-weight: 700;
      font-size: 0.875rem;
      font-family: monospace;
      transition: color 0.2s ease;
    }

    .profile-link:hover {
      color: var(--deep-rain);
    }

    /* ===== Topics: Simple Tag List ===== */
    .themes {
      padding: 5rem 4rem;
      border-top: 1px solid var(--light-gray);
    }

    .themes-inner {
      text-align: center;
    }

    .tag-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.75rem;
      max-width: 700px;
      margin: 2rem auto 0;
    }

    .tag {
      padding: 0.5rem 1.25rem;
      border: 1px solid var(--light-gray);
      border-radius: 2rem;
      font-size: 0.9375rem;
      font-weight: 500;
      color: var(--charcoal);
      transition: all 0.2s ease;
    }

    .tag:hover {
      border-color: var(--rain-blue);
      color: var(--rain-blue);
      transform: translateY(-2px);
    }

    /* ===== Responsive ===== */
    @media (max-width: 768px) {
      .hero {
        grid-template-columns: 1fr;
        min-height: auto;
      }

      .hero-photo {
        padding: 2rem;
        min-height: 300px;
      }

      .hero-photo img {
        max-width: 240px;
      }

      .hero-text {
        padding: 2.5rem 1.5rem;
      }

      .evolution {
        padding: 4rem 2rem;
      }

      .timeline-item {
        grid-template-columns: 60px 20px 1fr;
        gap: 1rem;
      }

      .stats-section {
        padding: 3rem 2rem;
      }

      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }

      .personality {
        padding: 3rem 2rem;
      }

      .themes {
        padding: 4rem 2rem;
      }
    }

    @media (max-width: 480px) {
      .hero-text {
        padding: 2rem 1.5rem;
      }

      .evolution {
        padding: 3rem 1.5rem;
      }

      .timeline-item {
        grid-template-columns: 50px 16px 1fr;
        gap: 0.75rem;
      }

      .timeline-dot {
        width: 12px;
        height: 12px;
      }

      .timeline-year {
        font-size: 0.75rem;
      }

      .stats-section {
        padding: 3rem 1.5rem;
      }

      .stats-row {
        gap: 0.75rem;
      }

      .stat-item {
        padding: 1.5rem 1rem;
      }

      .stat-value {
        font-size: 1.5rem;
      }

      .personality {
        padding: 3rem 1.5rem;
      }

      .themes {
        padding: 3rem 1.5rem;
      }
    }
  </style>
</info>
