<output>
  <section id="output" class="output-section">
    <h2 class="section-title">My Output</h2>
    <div class="output-grid">
      <sl-card class="output-card">
        <img slot="image" src="/placeholder.svg?height=300&width=400" alt="Podcast" />
        <h3 slot="header">Podcast</h3>
        <p>Explore my thoughts and insights on various topics in my podcast series.</p>
        <div slot="footer">
          <sl-button variant="primary" href="#podcast-link">Listen Now</sl-button>
        </div>
      </sl-card>
      <sl-card class="output-card">
        <img slot="image" src="/placeholder.svg?height=300&width=400" alt="Tech Blog" />
        <h3 slot="header">Tech Blog</h3>
        <p>Read about the latest in technology and my experiences in the tech world.</p>
        <div slot="footer">
          <sl-button variant="primary" href="#tech-blog-link">Read More</sl-button>
        </div>
      </sl-card>
      <sl-card class="output-card">
        <img slot="image" src="/placeholder.svg?height=300&width=400" alt="Design Blog" />
        <h3 slot="header">Design Blog</h3>
        <p>Discover my thoughts on design principles and trends in the digital space.</p>
        <div slot="footer">
          <sl-button variant="primary" href="#design-blog-link">Explore</sl-button>
        </div>
      </sl-card>
    </div>
  </section>

  <style>
    .output-section {
      padding: 6rem 0;
    }

    .output-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .output-card {
      height: 100%;
      transition: transform 0.3s ease;
    }

    .output-card:hover {
      transform: translateY(-5px);
    }

    sl-card::part(base) {
      height: 100%;
      display: flex;
      flex-direction: column;
      border: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    sl-card::part(body) {
      flex-grow: 1;
    }

    sl-card::part(header) {
      color: var(--primary-color);
      font-size: 1.3rem;
    }

    sl-card::part(image) {
      height: 200px;
      object-fit: cover;
    }
  </style>
</output>