<output>
  <section id="output" class="output-section">
    <h2 class="section-title">My Output</h2>

    <div class="category-section">
      <h3 class="category-title">Podcasts</h3>
      <div class="output-grid">
        <sl-card class="output-card" each={ podcast in state.podcasts }>
          <div class="card-image">
            <img src={ podcast.image } alt={ podcast.title } />
          </div>
          <div class="card-content">
            <h4>{ podcast.title }</h4>
            <p>{ podcast.description }</p>
            <div class="card-footer">
              <sl-button variant="primary" href={ podcast.link }>Listen Now</sl-button>
            </div>
          </div>
        </sl-card>
      </div>
    </div>

    <div class="category-section">
      <h3 class="category-title">Tech Blog</h3>
      <div class="output-grid">
        <sl-card class="output-card" each={ post in state.techPosts }>
          <div class="card-image">
            <img src={ post.image } alt={ post.title } />
          </div>
          <div class="card-content">
            <h4>{ post.title }</h4>
            <p>{ post.description }</p>
            <div class="card-footer">
              <sl-button variant="primary" href={ post.link }>Read More</sl-button>
            </div>
          </div>
        </sl-card>
      </div>
    </div>

    <div class="category-section">
      <h3 class="category-title">Design Blog</h3>
      <div class="output-grid">
        <sl-card class="output-card" each={ post in state.designPosts }>
          <div class="card-image">
            <img src={ post.image } alt={ post.title } />
          </div>
          <div class="card-content">
            <h4>{ post.title }</h4>
            <p>{ post.description }</p>
            <div class="card-footer">
              <sl-button variant="primary" href={ post.link }>Read More</sl-button>
            </div>
          </div>
        </sl-card>
      </div>
    </div>
  </section>

  <script>
    export default {
      state: {
        podcasts: [
          {
            title: "Web Development Today",
            description: "Latest trends and best practices in web development",
            image: "/placeholder.svg?height=300&width=400",
            link: "#podcast-1"
          },
          {
            title: "Tech Talk Weekly",
            description: "Weekly discussions about technology and innovation",
            image: "/placeholder.svg?height=300&width=400",
            link: "#podcast-2"
          },
          {
            title: "Developer Stories",
            description: "Real stories from developers around the world",
            image: "/placeholder.svg?height=300&width=400",
            link: "#podcast-3"
          }
        ],
        techPosts: [
          {
            title: "Getting Started with React",
            description: "A comprehensive guide to React fundamentals",
            image: "/placeholder.svg?height=300&width=400",
            link: "#tech-1"
          },
          {
            title: "Modern JavaScript Features",
            description: "Exploring the latest JavaScript features",
            image: "/placeholder.svg?height=300&width=400",
            link: "#tech-2"
          },
          {
            title: "Web Performance Tips",
            description: "Optimize your web applications",
            image: "/placeholder.svg?height=300&width=400",
            link: "#tech-3"
          }
        ],
        designPosts: [
          {
            title: "UI Design Principles",
            description: "Essential principles for better UI design",
            image: "/placeholder.svg?height=300&width=400",
            link: "#design-1"
          },
          {
            title: "Color Theory in Web Design",
            description: "Understanding color theory for web",
            image: "/placeholder.svg?height=300&width=400",
            link: "#design-2"
          },
          {
            title: "Typography Guidelines",
            description: "Best practices for web typography",
            image: "/placeholder.svg?height=300&width=400",
            link: "#design-3"
          }
        ]
      }
    }
  </script>

  <style>
    .output-section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 3rem;
      color: var(--text-color);
    }

    .category-section {
      margin-bottom: 4rem;
    }

    .category-title {
      font-size: 1.8rem;
      color: var(--primary-color);
      margin-bottom: 2rem;
      padding-left: 1rem;
      border-left: 4px solid var(--accent-color);
    }

    .output-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .output-card {
      display: block;
      height: 100%;
      transition: transform 0.3s ease;
    }

    .output-card:hover {
      transform: translateY(-5px);
    }

    sl-card::part(base) {
      height: 100%;
      display: flex;
      flex-direction: column;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card-image {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card-content h4 {
      font-size: 1.3rem;
      color: var(--text-color);
      margin: 0;
    }

    .card-content p {
      color: var(--text-color);
      margin: 0;
      flex-grow: 1;
    }

    .card-footer {
      margin-top: auto;
    }

    sl-button::part(base) {
      width: 100%;
    }

    @media (max-width: 1024px) {
      .output-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .output-section {
        padding: 4rem 1rem;
      }

      .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .category-title {
        font-size: 1.5rem;
      }

      .output-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .card-content {
        padding: 1rem;
      }
    }
  </style>
</output>
