<output>
  <section id="output" class="output-section">
    <h2 class="section-title">{this.t('pages.output.title')}</h2>

    <div class="category-section">
      <h3 class="subtitle">Podcasts</h3>
      <div class="output-grid">
        <sl-card class="output-card card-image" each={ podcast in state.podcasts }>
          <img slot="image" src={ podcast.image } alt={ podcast.title } />
          <div class="card-content">
            <h4>{ podcast.title }</h4>
            <p if={state.isPc}>{ podcast.description }</p>
            <div class="card-footer">
              <sl-button variant="primary" href={ podcast.link } target="_blank">Listen Now</sl-button>
            </div>
          </div>
        </sl-card>
      </div>
    </div>

    <div class="category-section">
      <h3 class="subtitle">Blogs</h3>
      <div class="output-grid">
        <sl-card class="output-card" each={ post in state.blogs }>
          <div class="card-content">
            <h4>{ post.title }</h4>
            <p>{ post.description }</p>
            <div class="card-footer">
              <sl-button variant="primary" href={ post.link } target="_blank">Read More</sl-button>
            </div>
          </div>
        </sl-card>
      </div>
    </div>
  </section>

  <script>
    import keethTalkImgUrl from '@/assets/keeth_talk.png';
    import yodanImgUrl from '@/assets/yodan.png';
    import anyImgUrl from '@/assets/any_talk.png';
    import dailyImgUrl from '@/assets/daily.png';
    import sukiyoriImgUrl from '@/assets/sukiyori.png';

    export default {
      state: {
        isPc: false,
        podcasts: [
          {
            title: "雨宿りとWEBの小噺",
            description: "様々なWebテクノロジーの成り立ちや裏話を小噺としてお届けする番組",
            image: keethTalkImgUrl,
            link: "https://art19.com/shows/kkeethengineers"
          },
          {
            title: "余談ですが.fm",
            description: "明日誰かに「余談ですが」と話したくなるような雑学を共有する番組",
            image: yodanImgUrl,
            link: "https://stand.fm/channels/5e70dd5881d4e84e1ff1cab4"
          },
          {
            title: "好きの寄り道ラジオ",
            description: "ただただ好きなものを語るラジオ",
            image: sukiyoriImgUrl,
            link: "https://listen.style/p/sukiyori"
          },
          {
            title: "Keethの声日記",
            description: "Keethの日々の出来事を綴る声日記",
            image: dailyImgUrl,
            link: "https://listen.style/p/keeth-daily"
          },
          {
            title: "徒然なるままに頭の中を吐き出す",
            description: "日々考えていることや，感じていること，気付きを雑談として語る番組",
            image: anyImgUrl,
            link: "https://kkeeth.substack.com/podcast"
          }
        ],
        blogs: [
          {
            title: "Zenn",
            description: "技術のナレッジシェア",
            link: "https://zenn.dev/kkeeth"
          },
          {
            title: "note",
            description: "日々の思考と気付きの整理",
            link: "https://note.com/clown0082"
          },
          {
            title: "Substack",
            description: "日々の様々な気付きの短文雑記",
            link: "https://kkeeth.substack.com/s/blogs"
          },
          {
            title: "ログ",
            description: "開発日誌，ポッドキャスト台本，その他",
            link: "https://kkeeth.github.io/my-development-log/"
          }
        ],
      },
      onMounted() {
        this.state.isPc = window.innerWidth > 768;
        window.addEventListener('resize', () => {
          this.update({
            isPc: window.innerWidth > 768
          })
        });
      },
    }
  </script>

  <style>
    .category-section {
      margin-bottom: 4rem;
    }

    .output-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      justify-content: center;
    }

    .output-card {
      display: block;
      height: 100%;
      transition: transform 0.3s ease;
    }

    .output-card:hover {
      transform: translateY(-5px);
    }

    sl-card::part(base) {
      height: 100%;
      display: flex;
      flex-direction: column;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card-image {
      width: 80%;
      overflow: hidden;
      justify-self: center;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card-content h4 {
      font-size: 1.2rem;
      color: var(--text-color);
      margin: 0;
    }

    .card-content p {
      color: var(--text-color);
      margin: 0;
      flex-grow: 1;
    }

    .card-footer {
      margin-top: auto;
    }

    sl-button::part(base) {
      width: 100%;
    }

    @media (max-width: 768px) {
      .card-image {
        width: 100%;
      }

      .category-title {
        font-size: 1.5rem;
      }

      .output-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    }
  </style>
</output>
