<privacy>
  <div class="privacy-page">
    <div class="page-container">
      <span class="section-label">LEGAL</span>
      <h1 class="page-title">プライバシーポリシー</h1>
      <p class="page-date">制定日：2026年2月23日</p>

      <div class="legal-content">
        <p class="lead">桑原聖仁（以下「運営者」）は、「雨宿りとWEBの小噺」プレミアム会員サービス（以下「本サービス」）における個人情報の取り扱いについて、以下のとおりプライバシーポリシーを定めます。</p>

        <section class="legal-section">
          <h2>1. 収集する個人情報</h2>
          <p>本サービスでは、以下の情報を収集することがあります。</p>
          <ul>
            <li><strong>メールアドレス</strong>：ログイン認証・サービス通知のために収集します。</li>
            <li><strong>決済情報</strong>：クレジットカード情報はStripe, Inc.が管理します。運営者はカード番号等の機密情報を直接収集・保持しません。</li>
            <li><strong>利用履歴</strong>：サービス改善のためにアクセスログ等を収集する場合があります。</li>
          </ul>
        </section>

        <section class="legal-section">
          <h2>2. 利用目的</h2>
          <p>収集した個人情報は、以下の目的に利用します。</p>
          <ul>
            <li>本サービスの提供・運営</li>
            <li>ログイン認証・アカウント管理</li>
            <li>お問い合わせへの対応</li>
            <li>サービスに関するお知らせの送信</li>
            <li>サービスの品質向上・改善</li>
          </ul>
        </section>

        <section class="legal-section">
          <h2>3. 第三者への提供</h2>
          <p>運営者は、以下の場合を除き、会員の個人情報を第三者へ提供しません。</p>
          <ul>
            <li>会員本人の同意がある場合</li>
            <li>法令に基づく場合</li>
            <li>人の生命・身体・財産の保護のために必要な場合</li>
          </ul>
          <p>なお、以下の外部サービスへ業務上必要な範囲で情報を提供します。</p>
          <ul>
            <li><strong>Stripe, Inc.</strong>（決済処理）：メールアドレス・決済に必要な情報</li>
            <li><strong>Google LLC（Firebase）</strong>（認証・データ保管）：メールアドレス・ログイン情報</li>
            <li><strong>Google LLC（Google Analytics）</strong>（アクセス解析）：Cookie ID・IPアドレス（匿名化）・閲覧ページ情報・ブラウザ情報</li>
          </ul>
        </section>

        <section class="legal-section">
          <h2>4. 外国にある第三者への提供</h2>
          <p>本サービスが利用する以下のサービスは、個人情報保護法上の外国にある第三者に該当し、個人情報がアメリカ合衆国のサーバーに保管される場合があります。</p>
          <ul>
            <li><strong>Stripe, Inc.</strong>（所在国：アメリカ合衆国）— <a href="https://stripe.com/jp/privacy" target="_blank" rel="noopener">Stripe プライバシーポリシー</a></li>
            <li><strong>Google LLC（Firebase・Google Analytics）</strong>（所在国：アメリカ合衆国）— <a href="https://policies.google.com/privacy?hl=ja" target="_blank" rel="noopener">Google プライバシーポリシー</a></li>
          </ul>
          <p>米国における個人情報保護制度については、<a href="https://www.ppc.go.jp/" target="_blank" rel="noopener">個人情報保護委員会のWebサイト</a>をご確認ください。</p>
        </section>

        <section class="legal-section">
          <h2>5. Cookieおよびアクセス解析ツールの使用</h2>
          <p>本サービスでは、以下の目的でCookieおよびローカルストレージを使用します。</p>
          <ul>
            <li><strong>認証状態の維持</strong>（Firebase Authentication）：ログイン状態を保持するために使用します。</li>
            <li><strong>アクセス解析</strong>（Google Analytics 4）：サービス改善を目的として、以下の情報をGoogleに送信します。
              <ul>
                <li>Cookie ID（クライアントID）</li>
                <li>IPアドレス（Googleにより匿名化されます）</li>
                <li>閲覧ページのURL・タイトル</li>
                <li>ブラウザ・デバイス情報、アクセス日時</li>
              </ul>
            </li>
          </ul>
          <p>Google Analyticsによるデータ収集を拒否する場合は、<a href="https://tools.google.com/dlpage/gaoptout?hl=ja" target="_blank" rel="noopener">Google Analytics オプトアウトアドオン</a>をご利用ください。また、ブラウザの設定でCookieを無効にすることも可能ですが、その場合、サービスの一部機能が正常に動作しない場合があります。</p>
          <p>Google Analyticsのデータ取り扱いについては、<a href="https://policies.google.com/privacy?hl=ja" target="_blank" rel="noopener">Googleプライバシーポリシー</a>をご確認ください。</p>
        </section>

        <section class="legal-section">
          <h2>6. 安全管理措置</h2>
          <p>運営者は、個人情報の漏えい・滅失・毀損の防止のために、以下の安全管理措置を講じています。</p>
          <ul>
            <li>SSL/TLSによる通信の暗号化</li>
            <li>Firebase Authentication による認証管理・不正アクセス防止</li>
            <li>データベース（Firestore）へのアクセス権限の最小化</li>
            <li>クレジットカード情報の非保持（Stripeのサーバーのみで管理）</li>
          </ul>
          <p>ただし、インターネット上の通信の完全な安全性を保証するものではありません。</p>
        </section>

        <section class="legal-section">
          <h2>7. 個人情報の開示・訂正・利用停止・削除等</h2>
          <p>会員は、個人情報保護法に基づき、自己の個人情報について以下の請求を行うことができます。</p>
          <ul>
            <li><strong>開示・訂正</strong>：保有する個人情報の内容の確認・訂正</li>
            <li><strong>利用停止</strong>：個人情報の利用の停止、または第三者への提供の停止</li>
            <li><strong>削除</strong>：個人情報の消去</li>
          </ul>
          <p>ご請求は下記の問い合わせ窓口よりご連絡ください。合理的な期間内に対応いたします。</p>
        </section>

        <section class="legal-section">
          <h2>8. プライバシーポリシーの変更</h2>
          <p>運営者は、本ポリシーを必要に応じて変更することがあります。変更後のポリシーは、本ページに掲示した時点から効力を生じます。</p>
        </section>

        <section class="legal-section">
          <h2>9. お問い合わせ窓口</h2>
          <p>個人情報の取り扱いに関するお問い合わせは、下記までご連絡ください。</p>
          <p><strong>メールアドレス：</strong><a href="mailto:kkeeth.contact@gmail.com">kkeeth.contact@gmail.com</a></p>
        </section>

        <p class="page-date" style="margin-top: 2rem;">改定日：2026年2月23日</p>
      </div>
    </div>
  </div>

  <script>
    export default {}
  </script>

  <style>
    .privacy-page {
      background: var(--warm-white);
      min-height: 100vh;
      padding: 5rem 2rem 4rem;
    }

    .page-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      letter-spacing: 0.12em;
      margin-bottom: 0.75rem;
      font-family: monospace;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .page-date {
      font-size: 0.85rem;
      color: var(--misty-gray);
      margin-bottom: 2.5rem;
    }

    .legal-content {
      color: var(--warm-gray);
      line-height: 1.8;
    }

    .lead {
      font-size: 0.95rem;
      margin-bottom: 2rem;
      padding: 1.25rem;
      background: #f0f7fd;
      border-left: 3px solid var(--rain-blue);
      border-radius: 0 0.5rem 0.5rem 0;
    }

    .legal-section {
      margin-bottom: 2rem;
    }

    .legal-section h2 {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--charcoal);
      margin-bottom: 0.75rem;
      padding-bottom: 0.4rem;
      border-bottom: 2px solid var(--rain-blue);
    }

    .legal-section p {
      font-size: 0.95rem;
      margin-bottom: 0.75rem;
    }

    .legal-section ul {
      padding-left: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .legal-section li {
      font-size: 0.95rem;
      margin-bottom: 0.4rem;
    }

    .legal-section a {
      color: var(--rain-blue);
      text-decoration: none;
    }

    .legal-section a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .privacy-page {
        padding: 3rem 1rem 2rem;
      }

      .page-title {
        font-size: 1.8rem;
      }
    }
  </style>
</privacy>
