<privacy>
  <div class="privacy-page">
    <div class="page-container">
      <span class="section-label">LEGAL</span>
      <h1 class="page-title">プライバシーポリシー</h1>
      <p class="page-date">制定日：2026年2月22日</p>

      <div class="legal-content">
        <p class="lead">桑原聖仁（以下「運営者」）は、「雨宿りとWEBの小噺」プレミアム会員サービス（以下「本サービス」）における個人情報の取り扱いについて、以下のとおりプライバシーポリシーを定めます。</p>

        <section class="legal-section">
          <h2>1. 収集する個人情報</h2>
          <p>本サービスでは、以下の情報を収集することがあります。</p>
          <ul>
            <li><strong>メールアドレス</strong>：ログイン認証・サービス通知のために収集します。</li>
            <li><strong>決済情報</strong>：クレジットカード情報はStripe, Inc.が管理します。運営者はカード番号等の機密情報を直接収集・保持しません。</li>
            <li><strong>利用履歴</strong>：サービス改善のためにアクセスログ等を収集する場合があります。</li>
          </ul>
        </section>

        <section class="legal-section">
          <h2>2. 利用目的</h2>
          <p>収集した個人情報は、以下の目的に利用します。</p>
          <ul>
            <li>本サービスの提供・運営</li>
            <li>ログイン認証・アカウント管理</li>
            <li>お問い合わせへの対応</li>
            <li>サービスに関するお知らせの送信</li>
            <li>サービスの品質向上・改善</li>
          </ul>
        </section>

        <section class="legal-section">
          <h2>3. 第三者への提供</h2>
          <p>運営者は、以下の場合を除き、会員の個人情報を第三者へ提供しません。</p>
          <ul>
            <li>会員本人の同意がある場合</li>
            <li>法令に基づく場合</li>
            <li>人の生命・身体・財産の保護のために必要な場合</li>
          </ul>
          <p>なお、決済処理のためにStripe, Inc.へ必要な情報を提供します。また、認証基盤としてFirebase（Google LLC）を利用しています。これらのサービスのプライバシーポリシーも併せてご確認ください。</p>
        </section>

        <section class="legal-section">
          <h2>4. Cookieの使用</h2>
          <p>本サービスでは、認証状態の維持やサービス品質の向上を目的としてCookieおよびローカルストレージを使用することがあります。ブラウザの設定でCookieを無効にすることも可能ですが、その場合、サービスの一部機能が正常に動作しない場合があります。</p>
        </section>

        <section class="legal-section">
          <h2>5. セキュリティ</h2>
          <p>運営者は、個人情報の漏えい・滅失・毀損の防止のために適切な安全管理措置を講じます。ただし、インターネット上の通信の完全な安全性を保証するものではありません。</p>
        </section>

        <section class="legal-section">
          <h2>6. 個人情報の開示・訂正・削除</h2>
          <p>会員は、自己の個人情報の開示・訂正・削除を求めることができます。下記の問い合わせ窓口よりご連絡ください。</p>
        </section>

        <section class="legal-section">
          <h2>7. プライバシーポリシーの変更</h2>
          <p>運営者は、本ポリシーを必要に応じて変更することがあります。変更後のポリシーは、本ページに掲示した時点から効力を生じます。</p>
        </section>

        <section class="legal-section">
          <h2>8. お問い合わせ窓口</h2>
          <p>個人情報の取り扱いに関するお問い合わせは、下記までご連絡ください。</p>
          <p><strong>メールアドレス：</strong><a href="mailto:kkeeth.contact@gmail.com">kkeeth.contact@gmail.com</a></p>
        </section>

        <p class="page-date" style="margin-top: 2rem;">改定日：2026年2月22日</p>
      </div>
    </div>
  </div>

  <script>
    export default {}
  </script>

  <style>
    .privacy-page {
      background: var(--warm-white);
      min-height: 100vh;
      padding: 5rem 2rem 4rem;
    }

    .page-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      letter-spacing: 0.12em;
      margin-bottom: 0.75rem;
      font-family: monospace;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .page-date {
      font-size: 0.85rem;
      color: var(--misty-gray);
      margin-bottom: 2.5rem;
    }

    .legal-content {
      color: var(--warm-gray);
      line-height: 1.8;
    }

    .lead {
      font-size: 0.95rem;
      margin-bottom: 2rem;
      padding: 1.25rem;
      background: #f0f7fd;
      border-left: 3px solid var(--rain-blue);
      border-radius: 0 0.5rem 0.5rem 0;
    }

    .legal-section {
      margin-bottom: 2rem;
    }

    .legal-section h2 {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--charcoal);
      margin-bottom: 0.75rem;
      padding-bottom: 0.4rem;
      border-bottom: 2px solid var(--rain-blue);
    }

    .legal-section p {
      font-size: 0.95rem;
      margin-bottom: 0.75rem;
    }

    .legal-section ul {
      padding-left: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .legal-section li {
      font-size: 0.95rem;
      margin-bottom: 0.4rem;
    }

    .legal-section a {
      color: var(--rain-blue);
      text-decoration: none;
    }

    .legal-section a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .privacy-page {
        padding: 3rem 1rem 2rem;
      }

      .page-title {
        font-size: 1.8rem;
      }
    }
  </style>
</privacy>
