<profile>
  <div class="profile-page">
    <!-- Hero Section - 2-Column -->
    <section class="hero">
      <div class="hero-layout">
        <div class="hero-left">
          <span class="section-label">// PROFILE</span>
          <h1 class="page-title">{t("pages.profile.title")}</h1>
          <div class="hero-image">
            <img src="/images/mypicture.jpeg" alt="kkeeth" />
          </div>
          <social-links />
        </div>
        <div class="hero-right">
          <p class="hero-role">{t("pages.profile.role")}</p>
          <p class="about-description">{t("pages.profile.description1")}</p>
          <p class="about-description">{t("pages.profile.description2")}</p>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills">
      <div class="skills-content">
        <span class="section-label">// SKILLS</span>
        <h2 class="section-title">{t("pages.profile.skills")}</h2>
        <div class="skills-list">
          <span class="skill" each={skill in state.skills}>{skill}</span>
        </div>
      </div>
    </section>

    <!-- Output Section - Simple Card Grid -->
    <section class="output-section">
      <div class="output-content">
        <span class="section-label">// OUTPUT</span>
        <h2 class="section-title">Output</h2>
        <div class="output-grid">
          <a href="https://kkeeth.substack.com" target="_blank" class="output-card">
            <sl-icon name="pencil-square"></sl-icon>
            <div class="output-card-body">
              <h3>Blog / Newsletter</h3>
              <p>技術記事やポッドキャストの裏話、日々の学びを発信</p>
            </div>
            <span class="output-card-link">Substack →</span>
          </a>

          <a href="https://note.com/clown0082" target="_blank" class="output-card">
            <sl-icon name="journal-text"></sl-icon>
            <div class="output-card-body">
              <h3>note</h3>
              <p>エッセイ・コラム</p>
            </div>
            <span class="output-card-link">note →</span>
          </a>

          <a href="https://github.com/kkeeth" target="_blank" class="output-card">
            <sl-icon name="github"></sl-icon>
            <div class="output-card-body">
              <h3>GitHub</h3>
              <p>OSS・個人プロジェクト</p>
            </div>
            <span class="output-card-link">View →</span>
          </a>

          <a href="https://speakerdeck.com/kkeeth" target="_blank" class="output-card">
            <sl-icon name="easel"></sl-icon>
            <div class="output-card-body">
              <h3>Slides</h3>
              <p>登壇・発表資料</p>
            </div>
            <span class="output-card-link">View →</span>
          </a>

          <a href="https://zenn.dev/kkeeth" target="_blank" class="output-card">
            <span class="zenn-logo">Z</span>
            <div class="output-card-body">
              <h3>Zenn</h3>
              <p>技術記事</p>
            </div>
            <span class="output-card-link">View →</span>
          </a>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { SOCIAL_LINKS, MY_SKILLS } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        socials: SOCIAL_LINKS,
        skills: MY_SKILLS,
        journeyItems: []
      },
      onBeforeUpdate(_, state) {
        state.journeyItems = [
          {
            id: 1,
            year: "2014",
            title: this.t("pages.profile.journey.items.webdev.title"),
            description: this.t("pages.profile.journey.items.webdev.description")
          },
          {
            id: 2,
            year: "2017",
            title: this.t("pages.profile.journey.items.frontend.title"),
            description: this.t("pages.profile.journey.items.frontend.description")
          },
          {
            id: 3,
            year: "2020",
            title: this.t("pages.profile.journey.items.fullstack.title"),
            description: this.t("pages.profile.journey.items.fullstack.description")
          },
          {
            id: 4,
            year: "2022",
            title: this.t("pages.profile.journey.items.podcast.title"),
            description: this.t("pages.profile.journey.items.podcast.description")
          },
          {
            id: 5,
            year: "2024",
            title: this.t("pages.profile.journey.items.community.title"),
            description: this.t("pages.profile.journey.items.community.description")
          }
        ]
      }
    }
  </script>

  <style>
    .profile-page {
      background: var(--warm-white);
      min-height: 100vh;
    }

    /* Hero Section - 2-Column */
    .hero {
      padding: 5rem 4rem;
    }

    .hero-layout {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 4rem;
      align-items: center;
    }

    .hero-image {
      margin: 2rem 0;
    }

    .hero-image img {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    .hero-role {
      font-size: 1.125rem;
      color: var(--misty-gray);
      margin-bottom: 2rem;
      font-weight: 400;
    }

    .about-description {
      font-size: 1rem;
      line-height: 1.8;
      color: var(--misty-gray);
      margin-bottom: 1.5rem;
    }

    /* Skills Section */
    .skills {
      padding: 4rem 4rem;
      background: var(--warm-white);
      border-top: 1px solid var(--light-gray);
    }

    .skills-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .skill {
      padding: 0.5rem 1.25rem;
      background: var(--warm-white);
      border: 1px solid var(--rain-blue);
      border-radius: 2rem;
      color: var(--rain-blue);
      font-size: 0.9375rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    /* Output Section - Simple Card Grid */
    .output-section {
      padding: 5rem 4rem;
      background: var(--warm-white);
      border-top: 1px solid var(--light-gray);
    }

    .output-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .output-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .output-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem;
      border: 1px solid var(--light-gray);
      border-radius: 1rem;
      text-decoration: none;
      color: var(--charcoal);
      transition: all 0.2s ease;
    }

    .output-card:hover {
      border-color: var(--rain-blue);
      transform: translateY(-2px);
    }

    .output-card sl-icon {
      font-size: 1.5rem;
      flex-shrink: 0;
      color: var(--rain-blue);
    }

    .zenn-logo {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--rain-blue);
      flex-shrink: 0;
    }

    .output-card-body {
      flex: 1;
      min-width: 0;
    }

    .output-card-body h3 {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .output-card-body p {
      font-size: 0.8125rem;
      color: var(--misty-gray);
      line-height: 1.4;
    }

    .output-card-link {
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--rain-blue);
      white-space: nowrap;
      font-family: monospace;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero {
        padding: 4rem 2rem;
      }

      .hero-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
      }

      .hero-image {
        display: flex;
        justify-content: center;
      }

      .hero-image img {
        width: 200px;
        height: 200px;
      }

      .stats {
        justify-content: space-around;
        text-align: center;
      }

      .stat-number {
        font-size: 1.75rem;
      }

      .skills {
        padding: 3rem 2rem;
      }

      .skills-list {
        gap: 0.5rem;
      }

      .skill {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
      }

      .output-section {
        padding: 4rem 2rem;
      }

      .output-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .hero {
        padding: 3rem 1.5rem;
      }

      .skills {
        padding: 3rem 1.5rem;
      }

      .output-section {
        padding: 3rem 1.5rem;
      }

      .output-card {
        padding: 1.25rem;
      }
    }
  </style>
</profile>
