<profile>
  <div class="profile-page">
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <div class="hero-image">
          <img src="/images/mypicture.jpeg" alt="kkeeth" />
        </div>
        <div class="hero-text">
          <h1 class="hero-name">{t("pages.profile.title")}</h1>
          <p class="hero-role">{t("pages.profile.role")}</p>
          <div class="hero-social">
            <a
              each={platform in state.platforms}
              key={platform.name}
              href={platform.url}
              target={platform.url.startsWith('mailto:') ? '_self' : '_blank'}
              class="social-icon"
              aria-label={platform.name}
            >
              <sl-icon name={platform.icon}></sl-icon>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <div class="about-content">
        <div class="about-text">
          <p class="about-description">
            {t("pages.profile.description1")}
          </p>
          <p class="about-description">
            {t("pages.profile.description2")}
          </p>
        </div>
        <div class="stats">
          <div class="stat">
            <span class="stat-number">800+</span>
            <span class="stat-label">{t("pages.profile.stats.episodes")}</span>
          </div>
          <div class="stat">
            <span class="stat-number">36K</span>
            <span class="stat-label">{t("pages.profile.stats.plays")}</span>
          </div>
          <div class="stat">
            <span class="stat-number">5+</span>
            <span class="stat-label">{t("pages.profile.stats.experience")}</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills">
      <div class="skills-content">
        <h2 class="section-label">{t("pages.profile.skills")}</h2>
        <div class="skills-list">
          <span class="skill" each={skill in state.skills}>{skill}</span>
        </div>
      </div>
    </section>

    <!-- Journey Section -->
    <section class="journey">
      <div class="journey-content">
        <h2 class="section-label">{t("pages.profile.journey.title")}</h2>
        <div class="timeline">
          <div class="timeline-item" each={item in state.journeyItems} key={item.id}>
            <div class="timeline-marker"></div>
            <div class="timeline-card">
              <span class="timeline-year">{item.year}</span>
              <h3 class="timeline-title">{item.title}</h3>
              <p class="timeline-description">{item.description}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { PLATFORM_CONFIG, MY_SKILLS } from '@/constants/links';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        platforms: PLATFORM_CONFIG,
        skills: MY_SKILLS,
        journeyItems: []
      },
      onBeforeUpdate(_, state) {
        state.journeyItems = [
          {
            id: 1,
            year: "2014",
            title: this.t("pages.profile.journey.items.webdev.title"),
            description: this.t("pages.profile.journey.items.webdev.description")
          },
          {
            id: 2,
            year: "2017",
            title: this.t("pages.profile.journey.items.frontend.title"),
            description: this.t("pages.profile.journey.items.frontend.description")
          },
          {
            id: 3,
            year: "2020",
            title: this.t("pages.profile.journey.items.fullstack.title"),
            description: this.t("pages.profile.journey.items.fullstack.description")
          },
          {
            id: 4,
            year: "2022",
            title: this.t("pages.profile.journey.items.podcast.title"),
            description: this.t("pages.profile.journey.items.podcast.description")
          },
          {
            id: 5,
            year: "2024",
            title: this.t("pages.profile.journey.items.community.title"),
            description: this.t("pages.profile.journey.items.community.description")
          }
        ]
      }
    }
  </script>

  <style>
    .profile-page {
      background: var(--warm-white);
      min-height: 100vh;
    }

    /* Hero Section */
    .hero {
      padding: 6rem 1rem;
      background: linear-gradient(180deg, var(--mint-50) 0%, var(--warm-white) 100%);
    }

    .hero-content {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 4rem;
    }

    .hero-image {
      flex-shrink: 0;
    }

    .hero-image img {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    }

    .hero-text {
      flex: 1;
    }

    .hero-greeting {
      font-size: 1rem;
      color: var(--mint-600);
      font-weight: 500;
      margin-bottom: 0.5rem;
      letter-spacing: 0.05em;
    }

    .hero-name {
      font-size: 3.5rem;
      font-weight: 700;
      color: var(--navy-800);
      line-height: 1.1;
      margin-bottom: 0.5rem;
    }

    .hero-role {
      font-size: 1.25rem;
      color: var(--navy-500);
      margin-bottom: 2.5rem;
      font-weight: 200;
    }

    .hero-social {
      display: flex;
    }

    .social-icon {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent !important;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .social-icon:hover {
      transform: translateY(-4px);
    }

    .social-icon sl-icon {
      font-size: 1.25rem;
    }

    /* Platform-specific colors */
    .social-icon[href*="x.com"],
    .social-icon[href*="twitter"] {
      color: #000;
    }

    .social-icon[href*="github"] {
      color: #24292e;
    }

    .social-icon[href*="spotify"] {
      color: #1db954;
    }

    .social-icon[href*="substack"] {
      color: #ff6719;
    }

    .social-icon[href*="mailto"] {
      color: var(--mint-500);
    }

    .social-icon:hover {
      opacity: 0.85;
    }

    /* About Section */
    .about {
      padding: 5rem 1rem;
    }

    .about-content {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 4rem;
      align-items: start;
    }

    .section-label {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--mint-600);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1.5rem;
    }

    .about-description {
      font-size: 1.125rem;
      line-height: 1.8;
      color: var(--navy-600);
      margin-bottom: 1.5rem;
    }

    .stats {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      background: var(--mint-50);
      border-radius: 1rem;
    }

    .stat {
      display: flex;
      flex-direction: column;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--navy-800);
      line-height: 1;
    }

    .stat-label {
      font-size: 0.875rem;
      color: var(--navy-500);
      margin-top: 0.25rem;
    }

    /* Skills Section */
    .skills {
      padding: 4rem 1rem;
      background: var(--navy-800);
    }

    .skills-content {
      max-width: 1000px;
      margin: 0 auto;
    }

    .skills .section-label {
      color: var(--mint-300);
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .skill {
      padding: 0.75rem 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 2rem;
      color: white;
      font-size: 1rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .skill:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
    }

    /* Journey Section */
    .journey {
      padding: 5rem 1rem;
    }

    .journey-content {
      max-width: 1000px;
      margin: 0 auto;
    }

    .timeline {
      position: relative;
      padding-left: 2rem;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--mint-200);
    }

    .timeline-item {
      position: relative;
      padding-bottom: 2.5rem;
    }

    .timeline-item:last-child {
      padding-bottom: 0;
    }

    .timeline-marker {
      position: absolute;
      left: -2rem;
      top: 0.25rem;
      width: 12px;
      height: 12px;
      background: var(--mint-500);
      border-radius: 50%;
      transform: translateX(-5px);
    }

    .timeline-card {
      padding: 1.5rem;
      background: white;
      border-radius: 0.75rem;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
      border: 1px solid var(--mint-100);
      transition: all 0.2s ease;
    }

    .timeline-card:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transform: translateX(4px);
    }

    .timeline-year {
      display: inline-block;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--mint-600);
      background: var(--mint-50);
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      margin-bottom: 0.75rem;
    }

    .timeline-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--navy-800);
      margin-bottom: 0.5rem;
    }

    .timeline-description {
      font-size: 0.9375rem;
      color: var(--navy-500);
      line-height: 1.6;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero {
        padding: 4rem 1rem;
      }

      .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
      }

      .hero-image img {
        width: 200px;
        height: 200px;
      }

      .hero-name {
        font-size: 2.5rem;
      }

      .hero-social {
        justify-content: center;
      }

      .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .stats {
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
      }

      .stat-number {
        font-size: 2rem;
      }

      .skills-list {
        gap: 0.75rem;
      }

      .skill {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
      }

      .timeline {
        padding-left: 1.5rem;
      }

      .timeline-marker {
        left: -1.5rem;
      }
    }
  </style>
</profile>
