<programs>
  <div class="programs-page">
    <!-- Page Header -->
    <section class="page-header">
      <div class="header-bg">
        <!-- Floating droplets -->
        <div class="droplet droplet-yellow" style="top: 20%; left: 10%;"></div>
        <div class="droplet droplet-pink" style="top: 60%; right: 15%;"></div>
        <div class="droplet droplet-mint" style="top: 40%; left: 20%;"></div>
        <div class="droplet droplet-blue" style="top: 70%; right: 25%;"></div>

        <!-- Decorative crosses -->
        <div class="cross" style="top: 30%; left: 60%;"></div>
        <div class="cross" style="top: 80%; right: 40%;"></div>
      </div>

      <div class="container">
        <div class="header-content">
          <h1 class="page-title">番組ラインナップ</h1>
          <p class="page-description">
            それぞれ異なるテーマとスタイルで、あなたの興味に合わせてお楽しみください。
            <br>
            すべての番組で心地よい対話をお届けします。
          </p>
          <div class="header-stats">
            <div class="stat">
              <div class="stat-number">5</div>
              <div class="stat-label">番組</div>
            </div>
            <div class="stat">
              <div class="stat-number">90+</div>
              <div class="stat-label">エピソード</div>
            </div>
            <div class="stat">
              <div class="stat-number">週1回</div>
              <div class="stat-label">更新</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Program (Featured) -->
    <section class="featured-program">
      <div class="container">
        <div class="featured-content">
          <div class="featured-visual">
            <div class="program-artwork">
              <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="artwork-image">
            </div>
          </div>
          <div class="featured-info">
            <div class="program-badge main">メイン番組</div>
            <h2 class="featured-title">雨宿りとWEBの小噺</h2>
            <p class="featured-description">
              Web技術や開発の話を中心に、ゆったりとした雰囲気でお届けするメイン番組。
              技術的な深い話から、開発者の日常まで幅広くカバーしています。
              毎週火曜日に新しいエピソードを配信中。
            </p>
            <div class="program-meta">
              <div class="meta-item">
                <sl-icon name="calendar"></sl-icon>
                <span>毎週火曜日配信</span>
              </div>
              <div class="meta-item">
                <sl-icon name="clock"></sl-icon>
                <span>30-45分</span>
              </div>
              <div class="meta-item">
                <sl-icon name="headphones"></sl-icon>
                <span>25エピソード</span>
              </div>
            </div>
            <div class="featured-actions">
              <sl-button variant="primary" size="large">
                <sl-icon name="play-circle" slot="prefix"></sl-icon>
                最新エピソードを聴く
              </sl-button>
              <sl-button variant="default" size="large" outline>
                <sl-icon name="list" slot="prefix"></sl-icon>
                エピソード一覧
              </sl-button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Other Programs Grid -->
    <section class="other-programs">
      <div class="container">
        <div class="section-header">
          <h2>その他の番組</h2>
          <p>多様なテーマで、さまざまな角度からお楽しみいただけます</p>
        </div>

        <div class="programs-grid">
          <div class="program-card" each={program in state.otherPrograms} key={program.id}>
            <div class="card-header {program.color}">
              <div class="card-icon">
                <sl-icon name={program.icon}></sl-icon>
              </div>
              <div class="card-status">
                <span class="status-badge {program.status}">{program.statusText}</span>
              </div>
            </div>

            <div class="card-content">
              <h3 class="card-title">{program.title}</h3>
              <p class="card-description">{program.description}</p>

              <div class="card-meta">
                <div class="meta-row">
                  <sl-icon name="calendar"></sl-icon>
                  <span>{program.schedule}</span>
                </div>
                <div class="meta-row">
                  <sl-icon name="headphones"></sl-icon>
                  <span>{program.episodes}エピソード</span>
                </div>
              </div>

              <div class="recent-episode" if={program.latestEpisode}>
                <div class="episode-label">最新エピソード</div>
                <div class="episode-title">{program.latestEpisode.title}</div>
                <div class="episode-date">{formatDate(program.latestEpisode.date)}</div>
              </div>
            </div>

            <div class="card-actions">
              <sl-button variant="default" size="small" outline>
                <sl-icon name="play" slot="prefix"></sl-icon>
                聴く
              </sl-button>
              <sl-button variant="text" size="small">
                詳細
              </sl-button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe Section -->
    <section class="subscribe-section">
      <div class="container">
        <div class="subscribe-content">
          <h2>すべての番組を購読</h2>
          <p>お気に入りのプラットフォームで、すべての番組をお楽しみください</p>

          <div class="platform-links">
            <sl-button variant="default" size="large" class="platform-btn">
              <sl-icon name="apple" slot="prefix"></sl-icon>
              Apple Podcasts
            </sl-button>
            <sl-button variant="default" size="large" class="platform-btn">
              <sl-icon name="spotify" slot="prefix"></sl-icon>
              Spotify
            </sl-button>
            <sl-button variant="default" size="large" class="platform-btn">
              <sl-icon name="google" slot="prefix"></sl-icon>
              Google Podcasts
            </sl-button>
            <sl-button variant="default" size="large" class="platform-btn">
              <sl-icon name="rss" slot="prefix"></sl-icon>
              RSS Feed
            </sl-button>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    import { formatDate } from '@/utils/formatDate';

    export default {
      formatDate,
      state: {
        otherPrograms: [
          {
            id: 2,
            title: "クリエイティブ・レイン",
            description: "デザインやアート、創作活動について語る番組。クリエイターの視点から見た世界を共有します。",
            episodes: 12,
            category: "クリエイティブ",
            color: "pink",
            icon: "palette",
            schedule: "隔週金曜日",
            status: "active",
            statusText: "配信中",
            latestEpisode: {
              title: "UIデザインの心理学",
              date: "2024-01-12"
            }
          },
          {
            id: 3,
            title: "テック・ドロップス",
            description: "最新技術トレンドや業界ニュースをピックアップ。短時間で効率よく情報をお届けします。",
            episodes: 18,
            category: "テクノロジー",
            color: "blue",
            icon: "cpu",
            schedule: "毎週木曜日",
            status: "active",
            statusText: "配信中",
            latestEpisode: {
              title: "AI開発の最前線 2024",
              date: "2024-01-11"
            }
          },
          {
            id: 4,
            title: "ライフ・シャワー",
            description: "働き方や生活、キャリアについての対話。バランスの取れた人生について考えます。",
            episodes: 15,
            category: "ライフスタイル",
            color: "purple",
            icon: "heart",
            schedule: "月2回配信",
            status: "active",
            statusText: "配信中",
            latestEpisode: {
              title: "リモートワークの新しい形",
              date: "2024-01-08"
            }
          },
          {
            id: 5,
            title: "学びの雫",
            description: "新しいスキルや知識の習得体験をシェア。一緒に成長していく過程を記録します。",
            episodes: 20,
            category: "学習",
            color: "yellow",
            icon: "book",
            schedule: "不定期配信",
            status: "hiatus",
            statusText: "休止中",
            latestEpisode: {
              title: "プログラミング学習の振り返り",
              date: "2023-12-15"
            }
          }
        ]
      },
    }
  </script>

  <style>
    .programs-page {
      background: var(--mint-50);
      min-height: 100vh;
    }

    .page-header {
      position: relative;
      padding: 4rem 0;
      background: linear-gradient(135deg, var(--mint-100), var(--mint-200));
      overflow: hidden;
    }

    .header-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .droplet {
      position: absolute;
      width: 1.5rem;
      height: 1.8rem;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      animation: float 6s ease-in-out infinite;
    }

    .droplet-yellow { background: var(--yellow-400); animation-delay: 0s; }
    .droplet-pink { background: var(--pink-400); animation-delay: 1.5s; }
    .droplet-mint { background: var(--mint-400); animation-delay: 3s; }
    .droplet-blue { background: var(--blue-400); animation-delay: 4.5s; }

    .cross {
      position: absolute;
      width: 0.8rem;
      height: 0.8rem;
      opacity: 0.2;
    }

    .cross::before,
    .cross::after {
      content: '';
      position: absolute;
      background: var(--navy-600);
    }

    .cross::before {
      width: 100%;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
    }

    .cross::after {
      height: 100%;
      width: 2px;
      left: 50%;
      transform: translateX(-50%);
    }

    .header-content {
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .page-title {
      font-size: 3rem;
      font-weight: bold;
      color: var(--navy-800);
      margin-bottom: 1.5rem;
    }

    .page-description {
      font-size: 1.125rem;
      color: var(--navy-600);
      line-height: 1.6;
      margin-bottom: 2.5rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .header-stats {
      display: flex;
      justify-content: center;
      gap: 3rem;
    }

    .stat {
      text-align: center;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      color: var(--navy-800);
      display: block;
    }

    .stat-label {
      font-size: 0.875rem;
      color: var(--navy-600);
    }

    .featured-program {
      padding: 4rem;
      background: white;
    }

    .featured-content {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 4rem;
      align-items: center;
    }

    .program-artwork {
      position: relative;
    }

    .artwork-image {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 1rem;
      box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    }

    .program-badge {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .program-badge.main {
      background: var(--mint-gradient);
      color: white;
    }

    .featured-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--navy-800);
      margin-bottom: 1.5rem;
    }

    .featured-description {
      font-size: 1.125rem;
      color: var(--navy-600);
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    .program-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--navy-600);
      font-size: 0.875rem;
    }

    .featured-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .other-programs {
      padding: 4rem 0;
      background: var(--mint-50);
    }

    .section-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-header h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--navy-800);
      margin-bottom: 1rem;
    }

    .section-header p {
      font-size: 1.125rem;
      color: var(--navy-600);
    }

    .programs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
    }

    .program-card {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      border: 1px solid var(--mint-200);
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .program-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }

    .card-header {
      padding: 1.5rem 1.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .card-icon {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }

    .card-header.pink .card-icon { background: var(--pink-400); }
    .card-header.blue .card-icon { background: var(--blue-400); }
    .card-header.purple .card-icon { background: var(--purple-400); }
    .card-header.yellow .card-icon { background: var(--yellow-400); }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-badge.active {
      background: var(--mint-100);
      color: var(--mint-700);
    }

    .status-badge.hiatus {
      background: var(--navy-100);
      color: var(--navy-600);
    }

    .card-content {
      padding: 1.5rem;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
      color: var(--navy-800);
      margin-bottom: 0.75rem;
    }

    .card-description {
      color: var(--navy-600);
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }

    .card-meta {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .meta-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--navy-500);
      font-size: 0.875rem;
    }

    .recent-episode {
      background: var(--mint-50);
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .episode-label {
      font-size: 0.75rem;
      color: var(--mint-700);
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .episode-title {
      font-weight: 600;
      color: var(--navy-800);
      margin-bottom: 0.25rem;
    }

    .episode-date {
      font-size: 0.875rem;
      color: var(--navy-500);
    }

    .card-actions {
      padding: 0 1.5rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .community-program {
      padding: 4rem 0;
      background: white;
    }

    .community-card {
      background: linear-gradient(135deg, var(--mint-500), var(--mint-600));
      border-radius: 1.5rem;
      padding: 3rem;
      color: white;
    }

    .community-header {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .community-icon {
      width: 4rem;
      height: 4rem;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }

    .community-title h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .community-title p {
      opacity: 0.9;
    }

    .community-content {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 3rem;
      align-items: center;
    }

    .community-info h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .community-description {
      font-size: 1.125rem;
      line-height: 1.6;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    .community-features {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .feature {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-weight: 500;
    }

    .community-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .community-visual {
      display: flex;
      justify-content: center;
    }

    .participation-stats {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .stat-circle {
      width: 8rem;
      height: 8rem;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
    }

    .stat-circle .stat-number {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .stat-circle .stat-label {
      font-size: 0.875rem;
      opacity: 0.8;
    }

    .subscribe-section {
      padding: 4rem 0;
      background: var(--navy-800);
      color: white;
    }

    .subscribe-content {
      text-align: center;
    }

    .subscribe-content h2 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .subscribe-content p {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 3rem;
    }

    .platform-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .platform-btn::part(base) {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
    }

    .platform-btn:hover::part(base) {
      background: rgba(255, 255, 255, 0.2);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-8px); }
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 2rem;
      }

      .header-stats {
        gap: 1.5rem;
      }

      .featured-content,
      .community-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .programs-grid {
        grid-template-columns: 1fr;
      }

      .platform-links {
        flex-direction: column;
        align-items: center;
      }

      .community-card {
        padding: 2rem;
      }

      .community-header {
        flex-direction: column;
        text-align: center;
      }

      .participation-stats {
        flex-direction: row;
        justify-content: center;
      }

      .stat-circle {
        width: 6rem;
        height: 6rem;
      }
    }
  </style>
</programs>
