<projects>
  <section class="projects" id="projects">
    <h2 class="section-title">My Projects</h2>
    <div class="projects-grid">
      <sl-card class="project-card" each={ project in state.projects }>
        <img slot="image" src={ project.image } alt={ project.title } />
        <h3>{ project.title }</h3>
        <p>{ project.description }</p>
        <div class="project-tags">
          <sl-badge variant="neutral" each={ tag in project.tags }>{ tag }</sl-badge>
        </div>
        <div slot="footer">
          <sl-button href={ project.link } target="_blank" rel="noopener noreferrer">View Project</sl-button>
        </div>
      </sl-card>
    </div>
  </section>

  <script>
    export default {
      state: {
        projects: [
          {
            title: 'E-commerce Platform',
            description: 'A full-stack e-commerce solution with user authentication, product management, and payment integration.',
            image: '/placeholder.svg?height=300&width=400',
            tags: ['React', 'Node.js', 'MongoDB', 'Stripe'],
            link: '#'
          },
          {
            title: 'Task Management App',
            description: 'A responsive web application for managing tasks and projects with real-time updates.',
            image: '/placeholder.svg?height=300&width=400',
            tags: ['Vue.js', 'Firebase', 'Vuex'],
            link: '#'
          },
          {
            title: 'Weather Dashboard',
            description: 'An interactive weather dashboard that displays current and forecasted weather data for multiple locations.',
            image: '/placeholder.svg?height=300&width=400',
            tags: ['JavaScript', 'OpenWeatherMap API', 'Chart.js'],
            link: '#'
          }
        ]
      }
    }
  </script>

  <style>
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .project-card {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .project-card::part(base) {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .project-card::part(body) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .project-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .project-card p {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
      margin-bottom: 1rem;
    }

    .project-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .project-card::part(image) {
      aspect-ratio: 16 / 9;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .projects-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</projects>
