<terms>
  <div class="terms-page">
    <div class="page-container">
      <span class="section-label">LEGAL</span>
      <h1 class="page-title">利用規約</h1>
      <p class="page-date">制定日：2026年2月22日</p>

      <div class="legal-content">
        <section class="legal-section">
          <h2>第1条（適用）</h2>
          <p>本利用規約（以下「本規約」）は、桑原聖仁（以下「運営者」）が提供する「雨宿りとWEBの小噺」プレミアム会員サービス（以下「本サービス」）の利用に関する条件を定めるものです。本サービスを利用するすべての方（以下「会員」）は、本規約に同意したものとみなします。</p>
        </section>

        <section class="legal-section">
          <h2>第2条（サービスの内容）</h2>
          <p>本サービスは、ポッドキャスト「雨宿りとWEBの小噺」のプレミアムコンテンツへのアクセス権を月額課金制で提供するものです。具体的なサービス内容は、サービス画面上に表示する内容に従います。</p>
        </section>

        <section class="legal-section">
          <h2>第3条（利用登録）</h2>
          <ol>
            <li>本サービスへの登録は、メールアドレスによる認証を行うことで完了します。</li>
            <li>会員は、登録情報を正確かつ最新の状態に保つ義務を負います。</li>
            <li>アカウントの管理は会員自身の責任とします。第三者への貸与・譲渡は禁止します。</li>
          </ol>
        </section>

        <section class="legal-section">
          <h2>第4条（料金・支払い）</h2>
          <ol>
            <li>会員は、サービス画面に表示された料金を、指定の決済方法（クレジットカード決済：Stripe）にて支払うものとします。</li>
            <li>料金は毎月自動的に課金されます。</li>
            <li>運営者は、必要と判断した場合に料金を変更することができます。変更の際は、変更前に会員へ通知します。</li>
          </ol>
        </section>

        <section class="legal-section">
          <h2>第5条（禁止事項）</h2>
          <p>会員は、以下の行為を行ってはなりません。</p>
          <ul>
            <li>本サービスのコンテンツを無断で複製・転載・再配布する行為</li>
            <li>本サービスのシステムや設備に過大な負荷をかける行為</li>
            <li>他の会員または第三者に不利益・損害を与える行為</li>
            <li>法令または公序良俗に反する行為</li>
            <li>その他、運営者が不適切と判断する行為</li>
          </ul>
        </section>

        <section class="legal-section">
          <h2>第6条（免責事項）</h2>
          <ol>
            <li>運営者は、本サービスに事実上または法律上の瑕疵がないことを保証しません。</li>
            <li>運営者は、本サービスに起因して会員に生じた損害について、運営者の故意または重大な過失による場合を除き、責任を負いません。</li>
            <li>運営者は、システムメンテナンスや障害等により本サービスを一時停止する場合があります。</li>
          </ol>
        </section>

        <section class="legal-section">
          <h2>第7条（著作権）</h2>
          <p>本サービス上のコンテンツ（音声・文章・画像等）の著作権は、運営者または正当な権利者に帰属します。会員は、私的利用の範囲を超えてこれらを利用することはできません。</p>
        </section>

        <section class="legal-section">
          <h2>第8条（規約の変更）</h2>
          <p>運営者は、必要に応じて本規約を変更できるものとします。変更後の規約は、本サービス上に掲示した時点から効力を生じます。重要な変更の場合は、会員へ事前に通知します。</p>
        </section>

        <section class="legal-section">
          <h2>第9条（準拠法・管轄裁判所）</h2>
          <p>本規約の解釈にあたっては日本法を準拠法とし、本サービスに関する紛争については東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
        </section>

        <p class="page-date" style="margin-top: 2rem;">改定日：2026年2月22日</p>
      </div>
    </div>
  </div>

  <script>
    export default {}
  </script>

  <style>
    .terms-page {
      background: var(--warm-white);
      min-height: 100vh;
      padding: 5rem 2rem 4rem;
    }

    .page-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      letter-spacing: 0.12em;
      margin-bottom: 0.75rem;
      font-family: monospace;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .page-date {
      font-size: 0.85rem;
      color: var(--misty-gray);
      margin-bottom: 2.5rem;
    }

    .legal-content {
      color: var(--warm-gray);
      line-height: 1.8;
    }

    .legal-section {
      margin-bottom: 2rem;
    }

    .legal-section h2 {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--charcoal);
      margin-bottom: 0.75rem;
      padding-bottom: 0.4rem;
      border-bottom: 2px solid var(--rain-blue);
    }

    .legal-section p {
      font-size: 0.95rem;
      margin-bottom: 0.75rem;
    }

    .legal-section ol,
    .legal-section ul {
      padding-left: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .legal-section li {
      font-size: 0.95rem;
      margin-bottom: 0.4rem;
    }

    @media (max-width: 480px) {
      .terms-page {
        padding: 3rem 1rem 2rem;
      }

      .page-title {
        font-size: 1.8rem;
      }
    }
  </style>
</terms>
