<tokushoho>
  <div class="tokushoho-page">
    <div class="page-container">
      <span class="section-label">LEGAL</span>
      <h1 class="page-title">特定商取引法に基づく表記</h1>
      <p class="page-date">制定日：2026年2月22日</p>

      <div class="legal-content">
        <table class="legal-table">
          <tbody>
            <tr>
              <th>販売業者</th>
              <td>桑原聖仁</td>
            </tr>
            <tr>
              <th>代表者</th>
              <td>桑原聖仁</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>
                東京都<br />
                <small>※詳細な所在地および電話番号については、請求があり次第遅滞なく電子メール等にて提供いたします。</small>
              </td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>
                <small>請求があり次第遅滞なく電子メール等にて提供いたします。</small>
              </td>
            </tr>
            <tr>
              <th>メールアドレス</th>
              <td><a href="mailto:kkeeth.contact@gmail.com">kkeeth.contact@gmail.com</a></td>
            </tr>
            <tr>
              <th>販売価格</th>
              <td>プラン選択画面にて表示</td>
            </tr>
            <tr>
              <th>決済方法</th>
              <td>クレジットカード決済（Stripe）</td>
            </tr>
            <tr>
              <th>商品の引き渡し時期</th>
              <td>決済完了後、直ちに利用可能</td>
            </tr>
            <tr>
              <th>返品・キャンセルポリシー</th>
              <td>
                サービスの性質上、決済完了後の返品・返金はお受けできません。<br />
                解約は次回の更新日まで有効で、マイページよりいつでも手続きいただけます。解約後は次回更新日をもってサービスのご利用が終了となります。
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    export default {}
  </script>

  <style>
    .tokushoho-page {
      background: var(--warm-white);
      min-height: 100vh;
      padding: 5rem 2rem 4rem;
    }

    .page-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--rain-blue);
      letter-spacing: 0.12em;
      margin-bottom: 0.75rem;
      font-family: monospace;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--charcoal);
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .page-date {
      font-size: 0.85rem;
      color: var(--misty-gray);
      margin-bottom: 2.5rem;
    }

    .legal-content {
      color: var(--warm-gray);
      line-height: 1.8;
    }

    .legal-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    .legal-table th,
    .legal-table td {
      padding: 1rem 1.25rem;
      border: 1px solid #e0e0e0;
      vertical-align: top;
      text-align: left;
    }

    .legal-table th {
      width: 35%;
      background: #f5f5f5;
      font-weight: 600;
      color: var(--charcoal);
      white-space: nowrap;
    }

    .legal-table tr:nth-child(odd) td {
      background: rgba(0, 0, 0, 0.03);
    }

    .legal-table tr:nth-child(even) td {
      background: #ffffff;
    }

    .legal-table small {
      display: block;
      font-size: 0.8rem;
      color: var(--misty-gray);
      margin-top: 0.25rem;
    }

    .legal-table a {
      color: var(--rain-blue);
      text-decoration: none;
    }

    .legal-table a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .tokushoho-page {
        padding: 3rem 1rem 2rem;
      }

      .page-title {
        font-size: 1.8rem;
      }

      .legal-table th,
      .legal-table td {
        display: block;
        width: 100%;
      }

      .legal-table th {
        border-bottom: none;
        padding-bottom: 0.5rem;
      }

      .legal-table td {
        border-top: none;
        padding-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
  </style>
</tokushoho>
