<works>
  <section class="works" id="works">
    <h2 class="section-title">{this.t('pages.works.title')}</h2>
    <div class="works-grid">
      <sl-card class="work-card" each={ work in state.works }>
        <img slot="image" src={ work.image } alt={ work.title } />
        <h3 class="subtitle">{ work.title }</h3>
        <p>{ work.description }</p>
        <div class="work-tags">
          <sl-badge variant="neutral" each={ tag in work.tags }>{ tag }</sl-badge>
        </div>
        <div slot="footer">
          <sl-button href={ work.link } target="_blank">View work</sl-button>
        </div>
      </sl-card>
    </div>
  </section>

  <script>
    import { works } from '@/locales/dataset';
    import i18nStore from '@/utils/i18n-store';

    export default {
      state: {
        works: works[i18nStore.currentLocale]
      },
      onMounted() {
        i18nStore.on('locale-changed', () => {
          this.update({
            works: works[i18nStore.currentLocale]
          })
        });
      }
    }
  </script>

  <style>
    .works-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .work-card {
      display: flex;
      flex-direction: column;
    }

    .work-card::part(base) {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .work-card::part(body) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .work-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .work-card p {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
      margin-bottom: 1rem;
    }

    .work-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    img {
      height: 280px;
      object-fit: cover;
      object-position: center;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .works-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</works>
