<works>
  <section class="works" id="works">
    <h2 class="section-title">WORKS</h2>
    <div class="works-grid">
      <sl-card class="work-card" each={ work in works }>
        <img slot="image" src={ work.image } alt={ work.title } />
        <h3 class="subtitle">{ work.title }</h3>
        <p>{ work.description }</p>
        <div class="work-tags">
          <sl-badge variant="neutral" each={ tag in work.tags }>{ tag }</sl-badge>
        </div>
        <div slot="footer">
          <sl-button href={ work.link } target="_blank">View work</sl-button>
        </div>
      </sl-card>
    </div>
  </section>

  <script>
    import imgUrl1 from '@/assets/work_vantan.png';
    export default {
      works: [
        {
          title: 'Programming Teacher',
          description: 'A full-stack e-commerce solution with user authentication, product management, and payment integration.',
          image: imgUrl1,
          tags: ['JavaScript', 'React', 'Firebase'],
          link: 'https://lp.kadokawadwango-it-academy.jp/cd14d7ea/index.html'
        },
        {
          title: 'Task Management App',
          description: 'A responsive web application for managing tasks and works with real-time updates.',
          image: '/placeholder.svg?height=300&width=400',
          tags: ['Vue.js', 'Firebase', 'Vuex'],
          link: '#'
        },
        {
          title: 'Weather Dashboard',
          description: 'An interactive weather dashboard that displays current and forecasted weather data for multiple locations.',
          image: '/placeholder.svg?height=300&width=400',
          tags: ['JavaScript', 'OpenWeatherMap API', 'Chart.js'],
          link: '#'
        }
      ],
    }
  </script>

  <style>
    .works-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .work-card {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .work-card::part(base) {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .work-card::part(body) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .work-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .work-card p {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
      margin-bottom: 1rem;
    }

    .work-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .work-card::part(image) {
      aspect-ratio: 16 / 9;
      object-fit: cover;
    }

    img {
      background-color: #eee;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .works-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</works>
