<contact-section>
  <section id="contact" class="contact-section">
    <h2 class="section-title">Get in Touch</h2>
    <div class="contact-content">
      <div class="contact-info">
        <h3>Let's Connect</h3>
        <p>I'm always open to new opportunities and collaborations. Feel free to reach out!</p>
        <ul>
          <li>
            <sl-icon name="envelope"></sl-icon>
            <span>email@example.com</span>
          </li>
          <li>
            <sl-icon name="telephone"></sl-icon>
            <span>+1 (123) 456-7890</span>
          </li>
          <li>
            <sl-icon name="geo-alt"></sl-icon>
            <span>New York, NY</span>
          </li>
        </ul>
        <div class="social-links">
          <a href="#" aria-label="LinkedIn">
            <sl-icon name="linkedin"></sl-icon>
          </a>
          <a href="#" aria-label="GitHub">
            <sl-icon name="github"></sl-icon>
          </a>
          <a href="#" aria-label="Twitter">
            <sl-icon name="twitter"></sl-icon>
          </a>
        </div>
      </div>
      <sl-card class="contact-form">
        <form onsubmit={ handleSubmit }>
          <sl-input name="name" label="Name" required></sl-input>
          <sl-input name="email" type="email" label="Email" required></sl-input>
          <sl-textarea name="message" label="Message" required></sl-textarea>
          <sl-button type="submit" variant="primary">Send Message</sl-button>
        </form>
      </sl-card>
    </div>
  </section>

  <script>
    export default {
      handleSubmit(event) {
        event.preventDefault();
        // Handle form submission logic here
        console.log('Form submitted');
      }
    }
  </script>

  <style>
    .contact-content {
      display: flex;
      gap: 4rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .contact-info {
      flex: 1;
    }

    .contact-info h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
    }

    .contact-info p {
      margin-bottom: 2rem;
    }

    .contact-info ul {
      list-style-type: none;
      padding: 0;
    }

    .contact-info li {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .contact-info sl-icon {
      margin-right: 1rem;
      color: var(--primary-color);
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .social-links a {
      color: var(--text-color);
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--primary-color);
    }

    .contact-form {
      flex: 1;
    }

    form {
      display: grid;
      gap: 1rem;
    }

    sl-input, sl-textarea {
      width: 100%;
    }

    sl-button {
      justify-self: start;
    }

    sl-card::part(base) {
      background-color: #fff;
      border: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .contact-content {
        flex-direction: column;
        gap: 2rem;
      }
    }
  </style>
</contact-section>
