<skills-section>
  <section class="skills" id="skills">
    <h2 class="section-title">My Skills</h2>
    <div class="skills-grid">
      <div class="skill-card" each={ skill in state.skills }>
        <sl-icon name={ skill.icon }></sl-icon>
        <h3>{ skill.name }</h3>
        <p>{ skill.description }</p>
      </div>
    </div>
  </section>

  <script>
    export default {
      state: {
        skills: [
          { name: 'Frontend Development', icon: 'braces', description: 'Creating responsive and interactive user interfaces using modern web technologies.' },
          { name: 'Backend Development', icon: 'server', description: 'Building robust and scalable server-side applications and APIs.' },
          { name: 'UI/UX Design', icon: 'palette', description: 'Designing intuitive and visually appealing user experiences.' },
          { name: 'Database Management', icon: 'database', description: 'Working with various database systems to store and manage data efficiently.' },
          { name: 'Version Control', icon: 'git', description: 'Using Git for efficient collaboration and code management.' },
          { name: 'Agile Methodologies', icon: 'kanban', description: 'Implementing Agile practices for effective project management and delivery.' }
        ]
      }
    }
  </script>

  <style>
    .skills {
      background-color: #fff;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .skill-card {
      background-color: var(--background-color);
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .skill-card:hover {
      transform: translateY(-5px);
    }

    .skill-card sl-icon {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .skill-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .skill-card p {
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .skills-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</skills-section>
