<contact-section>
  <section class="section-preview ">
    <div class="contact-preview">
      <div>
        <h2>{ props.title }</h2>
        <p>{ props.description }</p>
      </div>
      <sl-icon name="arrow-right" class="arrow-icon"></sl-icon>
    </div>
  </section>

  <style>
    .section-preview {
      text-align: start;
      padding: 4rem 8rem;
      background-color: var(--primary-color);
      border-bottom: 1px solid var(--primary-color);
    }

    .contact-preview {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4rem;
      background-color: #fff;
      border-radius: 1rem;
      padding: 1.5rem;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .contact-preview:hover {
      transform: translateX(.4rem);
    }


    .contact-preview h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 600;
    }

    .contact-preview p {
      margin-bottom: 0;
      text-shadow: none;
      font-size: 1rem;
    }

    .contact-preview .arrow-icon {
      font-size: 2rem;
      margin-left: auto;
      transition: transform 0.3s ease;
    }

    @media (max-width: 768px) {
      .section-preview {
        padding: 4rem 2.5rem;
      }
    }
  </style>
</contact-section>
