<episode-card>
  <div class="episode-list">
    <a class="episode-item" each={episode in props.programEpisodes} key={episode.id} href={"/episodes/" + getEpisodeId(episode)}>
      <div class="episode-thumbnail">
        <div class="musical-notes">
          <span class="note note-1">♪</span>
          <span class="note note-2">♫</span>
          <span class="note note-3">♪</span>
        </div>
        <img src={episode.imageUrl || "/placeholder.svg"} alt={episode.title} />
        <span class="play-button">▶</span>
      </div>
      <div class="episode-info">
        <h3 class="episode-title">{episode.title}</h3>
        <span class="episode-date">{episode.pubDate}</span>
        <p class="episode-description">{truncateText(episode.description, 120)}</p>
      </div>
    </a>
  </div>

  <div class="view-all-section" if={props.showMore}>
    <sl-button variant="outline" size="large" href="/episodes" class="view-all-btn">
      {t("components.programCard.viewAll")}
      <sl-icon name="arrow-right" slot="suffix"></sl-icon>
    </sl-button>
  </div>

  <script>
    import { truncateText } from '../utils/truncateText.js'
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      truncateText,
      getEpisodeId(episode) {
        // Extract episode ID from art19 link
        if (episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) {
            return match[1];
          }
        }
        // Fallback to encoded title
        return encodeURIComponent(episode.title);
      }
    }
  </script>

  <style>
    .episode-list {
      display: flex;
      flex-direction: column;
    }

    .episode-item {
      display: flex;
      gap: 1.5rem;
      padding: 2.5rem 0;
      border-bottom: 2px solid var(--light-gray);
      text-decoration: none;
      color: inherit;
      transition: background-color 0.2s ease;
    }

    .episode-item:first-child {
      border-top: 2px solid var(--light-gray);
    }

    .episode-item:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    .episode-item:hover .play-button {
      opacity: 1;
    }

    .episode-item:hover .musical-notes .note {
      opacity: 1;
      animation: floating-notes 2s ease-in-out infinite;
    }

    .episode-thumbnail {
      position: relative;
      width: 120px;
      height: 120px;
      flex-shrink: 0;
      border-radius: 8px;
      overflow: hidden;
    }

    .episode-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      height: 44px;
      background: rgba(0, 0, 0, 0.7);
      color: var(--warm-white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    /* Musical Notes Animation */
    .musical-notes {
      position: absolute;
      top: -8px;
      left: -8px;
      pointer-events: none;
      z-index: 1;
    }

    .note {
      position: absolute;
      color: var(--warm-amber);
      font-size: 1rem;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .note-1 {
      top: 0;
      left: 0;
      animation-delay: 0s;
    }

    .note-2 {
      top: -6px;
      left: 12px;
      animation-delay: 0.3s;
    }

    .note-3 {
      top: 6px;
      left: 6px;
      animation-delay: 0.6s;
    }

    @keyframes floating-notes {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      25% {
        transform: translateY(-6px) rotate(5deg);
      }
      50% {
        transform: translateY(-10px) rotate(-3deg);
      }
      75% {
        transform: translateY(-4px) rotate(2deg);
      }
    }

    .episode-info {
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
    }

    .episode-title {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--text-dark);
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .episode-date {
      font-size: 0.9375rem;
      color: var(--coffee-brown);
    }

    .episode-description {
      font-size: 1rem;
      color: var(--text-color);
      line-height: 1.6;
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .view-all-section {
      text-align: center;
      margin-top: 2rem;
    }

    .view-all-btn::part(base) {
      border: 2px solid var(--warm-amber);
      color: var(--coffee-brown);
      border-radius: 50px;
      padding: 0.75rem 2rem;
      font-weight: 600;
      background: var(--warm-white);
      transition: all 0.3s ease;
    }

    .view-all-btn:hover::part(base) {
      background: var(--warm-amber);
      color: var(--warm-white);
    }

    /* Responsive Design */
    @media (max-width: 480px) {
      .episode-list {
        margin-left: calc(-1 * var(--section-padding, 1rem));
        margin-right: calc(-1 * var(--section-padding, 1rem));
        max-width: none;
        width: calc(100% + 2 * var(--section-padding, 1rem));
      }

      .episode-item {
        padding: 1.25rem 1rem;
        gap: 1rem;
      }

      .episode-thumbnail {
        width: 80px;
        height: 80px;
      }

      .play-button {
        width: 36px;
        height: 36px;
        font-size: 14px;
        opacity: 1;
      }

      .episode-title {
        font-size: 1.125rem;
      }

      .episode-date {
        font-size: 0.875rem;
      }

      .episode-description {
        font-size: 0.9375rem;
        -webkit-line-clamp: 2;
      }
    }
  </style>
</episode-card>
