<episode-card>
  <div class="episode-list">
    <div class="episode-item" each={episode in props.programEpisodes} key={episode.id}>
      <div class="episode-date-col">
        <span class="episode-date">{episode.pubDate}</span>
      </div>
      <div class="episode-content-col">
        <span class="episode-badge" if={parseSeasonLabel(episode.title)}>{parseSeasonLabel(episode.title)}</span>
        <h3 class="episode-title">
          <a href={"/episodes/" + getEpisodeId(episode)}>{stripSeasonPrefix(episode.title)}</a>
        </h3>
        <p class="episode-description">{truncateText(episode.description, 120)}</p>
        <div class="episode-actions">
          <a href={"/episodes/" + getEpisodeId(episode)} class="listen-btn">
            <sl-icon name="play-circle-fill"></sl-icon>
            {t("episode.listenOn")}{episode.duration ? ' (' + formatDuration(episode.duration) + ')' : ''}
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="view-all-section" if={props.showMore}>
    <sl-button variant="outline" size="large" href="/episodes" class="view-all-btn">
      {t("components.programCard.viewAll")}
      <sl-icon name="arrow-right" slot="suffix"></sl-icon>
    </sl-button>
  </div>

  <script>
    import { truncateText } from '../utils/truncateText.js'
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      truncateText,
      getEpisodeId(episode) {
        // Extract episode ID from art19 link
        if (episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) {
            return match[1];
          }
        }
        // Fallback to encoded title
        return encodeURIComponent(episode.title);
      },
      parseSeasonLabel(title) {
        const match = title.match(/^(Season \d+-\d+)\.\s*/);
        return match ? match[1] : '';
      },
      stripSeasonPrefix(title) {
        return title.replace(/^Season \d+-\d+\.\s*/, '');
      },
      formatDuration(duration) {
        if (!duration) return '';
        // Handle HH:MM:SS or MM:SS format
        if (duration.includes(':')) {
          const parts = duration.split(':').map(Number);
          if (parts.length === 3) {
            return Math.round(parts[0] * 60 + parts[1] + parts[2] / 60) + 'm';
          }
          if (parts.length === 2) {
            return parts[0] + 'm';
          }
        }
        // Handle seconds format
        const seconds = parseInt(duration);
        if (!isNaN(seconds)) {
          return Math.round(seconds / 60) + 'm';
        }
        return duration;
      }
    }
  </script>

  <style>
    .episode-list {
      display: flex;
      flex-direction: column;
    }

    .episode-item {
      display: flex;
      gap: 2rem;
      padding: 3rem 0;
      border-top: 1px solid var(--light-gray);
    }

    .episode-item:last-child {
      border-bottom: 1px solid var(--light-gray);
    }

    /* Date Column */
    .episode-date-col {
      flex-shrink: 0;
      width: 130px;
      padding-top: 0.25rem;
    }

    .episode-date {
      font-size: 0.8125rem;
      font-weight: 500;
      color: var(----storm-cloud);
      letter-spacing: 0.03em;
    }

    /* Content Column */
    .episode-content-col {
      flex: 1;
      min-width: 0;
    }

    .episode-badge {
      display: inline-block;
      padding: 0.2rem 0.625rem;
      background: var(--deep-rain);
      color: white;
      font-size: 0.6875rem;
      font-weight: 600;
      letter-spacing: 0.08em;
      border-radius: 4px;
      text-transform: uppercase;
      margin-bottom: 0.75rem;
    }

    .episode-title {
      font-size: 1.625rem;
      font-weight: 700;
      line-height: 1.3;
      margin: 0 0 0.75rem;
    }

    .episode-title a {
      color: var(--text-dark);
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .episode-title a:hover {
      color: var(--rain-blue);
    }

    .episode-description {
      font-size: 0.9375rem;
      color: var(--text-color);
      line-height: 1.7;
      margin: 0 0 1.5rem;
    }

    /* Actions */
    .episode-actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .listen-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.625rem 1.25rem;
      background: var(--storm-cloud);
      color: white;
      border-radius: 50px;
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .listen-btn:hover {
      background: var(--deep-rain);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(43, 108, 176, 0.2);
    }

    .listen-btn sl-icon {
      font-size: 1.125rem;
    }

    /* View All */
    .view-all-section {
      text-align: center;
      margin-top: 2rem;
    }

    .view-all-btn::part(base) {
      border: 2px solid var(--warm-amber);
      color: var(----storm-cloud);
      border-radius: 50px;
      padding: 0.75rem 2rem;
      font-weight: 600;
      background: var(--warm-white);
      transition: all 0.3s ease;
    }

    .view-all-btn:hover::part(base) {
      background: var(--warm-amber);
      color: var(--warm-white);
    }

    /* Responsive: Tablet */
    @media (max-width: 768px) {
      .episode-item {
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem 0;
      }

      .episode-date-col {
        width: auto;
      }

      .episode-title {
        font-size: 1.375rem;
      }
    }

    /* Responsive: Mobile */
    @media (max-width: 480px) {
      .episode-list {
        margin-left: calc(-1 * var(--section-padding, 1rem));
        margin-right: calc(-1 * var(--section-padding, 1rem));
        width: calc(100% + 2 * var(--section-padding, 1rem));
      }

      .episode-item {
        padding: 1.5rem 1rem;
      }

      .episode-title {
        font-size: 1.25rem;
      }

      .episode-description {
        font-size: 0.875rem;
        margin-bottom: 1rem;
      }

      .listen-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8125rem;
      }
    }
  </style>
</episode-card>
