<header>
  <header class="header">
    <nav>
      <ul>
        <li><a href="#top">TOP</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#output">Output</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <style>
    .header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 1rem 0;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #0077b6;
    }
  </style>
</header>