<hero-section>
  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      getEpisodeId(episode) {
        if (episode && episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) return match[1];
        }
        return episode ? encodeURIComponent(episode.title) : '';
      },
      formatDuration(duration) {
        if (!duration) return '';
        if (duration.includes(':')) {
          const parts = duration.split(':').map(Number);
          if (parts.length === 3) {
            return Math.round(parts[0] * 60 + parts[1] + parts[2] / 60) + 'm';
          }
          if (parts.length === 2) {
            return parts[0] + 'm';
          }
        }
        const seconds = parseInt(duration);
        if (!isNaN(seconds)) {
          return Math.round(seconds / 60) + 'm';
        }
        return duration;
      },
      stripSeasonPrefix(title) {
        return title ? title.replace(/^Season \d+-\d+\.\s*/, '') : '';
      }
    }
  </script>

  <section class="hero">
    <!-- Rain Animation Background -->
    <div class="hero-bg">
      <!-- Animated Rain Drops -->
      <div class="rain-container">
        <div class="raindrop" style="left: 10%; animation-delay: 0s;"></div>
        <div class="raindrop" style="left: 20%; animation-delay: 0.5s;"></div>
        <div class="raindrop" style="left: 30%; animation-delay: 1s;"></div>
        <div class="raindrop" style="left: 40%; animation-delay: 1.5s;"></div>
        <div class="raindrop" style="left: 50%; animation-delay: 2s;"></div>
        <div class="raindrop" style="left: 60%; animation-delay: 0.7s;"></div>
        <div class="raindrop" style="left: 70%; animation-delay: 1.2s;"></div>
        <div class="raindrop" style="left: 80%; animation-delay: 1.8s;"></div>
        <div class="raindrop" style="left: 90%; animation-delay: 0.3s;"></div>
        <div class="raindrop" style="left: 15%; animation-delay: 2.5s;"></div>
        <div class="raindrop" style="left: 35%; animation-delay: 0.8s;"></div>
        <div class="raindrop" style="left: 55%; animation-delay: 1.7s;"></div>
        <div class="raindrop" style="left: 75%; animation-delay: 0.2s;"></div>
        <div class="raindrop" style="left: 85%; animation-delay: 2.2s;"></div>
      </div>

      <!-- Cozy Elements -->
      <div class="cozy-elements">
        <div class="umbrella-icon">
          <sl-icon name="umbrella-fill"></sl-icon>
        </div>
        <div class="coffee-steam"></div>
        <div class="microphone-icon">
          <sl-icon name="mic-fill"></sl-icon>
        </div>
        <div class="sound-waves">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="hero-container">
      <div class="hero-upper">
        <span class="hero-label">P O D C A S T</span>
        <h1 class="hero-title-giant">{t("hero.podcastTitle")}</h1>
        <p class="hero-subtitle">
          {t("hero.subtitleLine1")}<br>
          {t("hero.subtitleLine2")}<span class="accent-text">{t("hero.subtitleAccent")}</span>
        </p>
      </div>

      <div class="hero-bottom">
        <div class="hero-bottom-left">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="hero-artwork-mini" />
          <div class="hero-bottom-meta">
            <span class="available-text">AVAILABLE NOW</span>
            <span class="latest-title" if={props.link}>{stripSeasonPrefix(props.link.title)}</span>
          </div>
        </div>
        <a if={props.link} href={"/episodes/" + getEpisodeId(props.link)} class="hero-play-cta">
          <span class="play-meta">PLAY LATEST{props.link.duration ? ' · ' + formatDuration(props.link.duration) : ''}</span>
          <span class="play-circle">▶</span>
        </a>
      </div>
    </div>
  </section>

  <style>
    .hero {
      background: var(--hero-gradient);
      position: relative;
      overflow: hidden;
      min-height: calc(100vh - 96px);
      display: flex;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    /* Rain Animation */
    .rain-container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
      opacity: 0.5;
    }

    .raindrop:nth-child(odd) {
      height: 15px;
      animation-duration: 2.5s;
    }

    .raindrop:nth-child(3n) {
      height: 25px;
      animation-duration: 3.5s;
      opacity: 0.3;
    }

    /* Cozy Elements */
    .cozy-elements {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .umbrella-icon {
      position: absolute;
      top: 15%;
      right: 10%;
      font-size: 3rem;
      color: var(--umbrella-blue);
      animation: sway 4s ease-in-out infinite;
      opacity: 0.5;
    }

    .coffee-steam {
      position: absolute;
      bottom: 20%;
      left: 8%;
      width: 40px;
      height: 60px;
      opacity: 0.15;
    }

    .coffee-steam::before,
    .coffee-steam::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 20px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: steam 2s ease-in-out infinite;
    }

    .coffee-steam::before {
      left: 10px;
      animation-delay: 0s;
    }

    .coffee-steam::after {
      left: 20px;
      animation-delay: 0.5s;
    }

    .microphone-icon {
      position: absolute;
      top: 20%;
      left: 12%;
      font-size: 2.5rem;
      color: var(--warm-amber);
      animation: gentle-bounce 3s ease-in-out infinite;
      opacity: 0.4;
    }

    .sound-waves {
      position: absolute;
      bottom: 30%;
      right: 15%;
      display: flex;
      gap: 5px;
      align-items: flex-end;
    }

    .wave {
      width: 4px;
      background: var(--soft-teal);
      border-radius: 2px;
      animation: sound-wave 1.5s ease-in-out infinite;
      opacity: 0.3;
    }

    .wave:nth-child(1) {
      height: 20px;
      animation-delay: 0s;
    }

    .wave:nth-child(2) {
      height: 35px;
      animation-delay: 0.3s;
    }

    .wave:nth-child(3) {
      height: 25px;
      animation-delay: 0.6s;
    }

    /* Hero Container */
    .hero-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 6rem 4rem 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      z-index: 2;
    }

    /* Upper Content */
    .hero-upper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-label {
      display: inline-block;
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 0.4em;
      color: var(--warm-amber);
      margin-bottom: 2rem;
    }

    .hero-title-giant {
      font-size: clamp(2.5rem, 7.5vw, 6.25rem);
      font-weight: 700;
      line-height: 1.05;
      color: white;
      letter-spacing: -0.02em;
      margin-bottom: 2rem;
      white-space: nowrap;
    }

    .hero-subtitle {
      font-size: 1.125rem;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.5);
      max-width: 480px;
    }

    .accent-text {
      color: var(--warm-amber);
      font-weight: 700;
    }

    /* Bottom Bar */
    .hero-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      margin-top: 3rem;
    }

    .hero-bottom-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .hero-artwork-mini {
      width: 56px;
      height: 56px;
      border-radius: 10px;
      object-fit: cover;
      border: 2px solid rgba(255, 255, 255, 0.1);
    }

    .hero-bottom-meta {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .available-text {
      font-size: 0.6875rem;
      font-weight: 600;
      letter-spacing: 0.2em;
      color: var(--warm-amber);
      text-transform: uppercase;
    }

    .latest-title {
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.6);
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hero-play-cta {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
      color: white;
      transition: all 0.3s ease;
    }

    .hero-play-cta:hover {
      transform: translateX(4px);
    }

    .hero-play-cta:hover .play-circle {
      background: var(--warm-amber);
      color: var(--storm-cloud);
    }

    .play-meta {
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.6);
    }

    .play-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      font-size: 0.875rem;
      color: white;
      transition: all 0.3s ease;
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.5;
      }
      90% {
        opacity: 0.5;
      }
      100% {
        transform: translateY(calc(100vh + 20px));
        opacity: 0;
      }
    }

    @keyframes sway {
      0%, 100% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes steam {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-20px) scale(1.2);
        opacity: 0.4;
      }
      100% {
        transform: translateY(-40px) scale(0.8);
        opacity: 0;
      }
    }

    @keyframes sound-wave {
      0%, 100% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(1.5);
      }
    }

    @keyframes gentle-bounce {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-8px) rotate(3deg);
      }
    }

    /* Responsive: Tablet */
    @media (max-width: 768px) {
      .hero {
        min-height: 90vh;
      }

      .hero-container {
        padding: 5rem 2rem 2rem;
      }

      .hero-subtitle {
        font-size: 1rem;
      }

      .hero-bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }

      .hero-play-cta {
        align-self: flex-end;
      }
    }

    /* Responsive: Mobile */
    @media (max-width: 480px) {
      .hero-container {
        padding: 4rem 1.5rem 1.5rem;
      }

      .hero-label {
        font-size: 0.625rem;
        margin-bottom: 1.5rem;
      }

      .hero-title-giant {
        white-space: normal;
      }

      .hero-subtitle {
        font-size: 0.9375rem;
      }

      .hero-artwork-mini {
        width: 44px;
        height: 44px;
      }

      .latest-title {
        max-width: 160px;
        font-size: 0.8125rem;
      }

      .play-circle {
        width: 40px;
        height: 40px;
      }
    }
  </style>
</hero-section>
