<hero-section>
  <section class="hero">
    <div class="hero-bg">
      <!-- Scattered droplets with more organic placement -->
      <div class="droplet-scatter droplet-large mint" style="top: 15%; left: 30%; transform: rotate(-15deg);"></div>
      <div class="droplet-scatter droplet-medium blue" style="top: 25%; right: 12%; transform: rotate(25deg);"></div>
      <div class="droplet-scatter droplet-small yellow" style="top: 45%; left: 20%; transform: rotate(-8deg);"></div>
      <div class="droplet-scatter droplet-medium pink" style="top: 85%; right: 25%; transform: rotate(12deg);"></div>
      <div class="droplet-scatter droplet-small purple" style="top: 35%; left: 70%; transform: rotate(-22deg);"></div>
      <div class="droplet-scatter droplet-large coral" style="top: 75%; left: 15%; transform: rotate(12deg);"></div>

      <!-- Doodle-style decorations -->
      <div class="doodle-star" style="top: 20%; right: 10%; transform: rotate(45deg);">✦</div>
      <div class="doodle-star" style="top: 40%; left: 15%; transform: rotate(-30deg);">✧</div>
      <div class="doodle-plus" style="top: 70%; right: 25%;">+</div>
      <div class="doodle-plus" style="top: 88%; left: 30%;">+</div>

      <!-- Wavy background elements -->
      <div class="wave-doodle wave-1"></div>
      <div class="wave-doodle wave-2"></div>

      <!-- Minimal art elements -->
      <div class="art-element circle" style="top: 15%; right: 20%;"></div>
      <div class="art-element line" style="top: 50%; left: 5%;"></div>
    </div>

    <div class="hero-content">
      <div class="hero-left">
        <h1 class="hero-title">
          雨宿りとWEBの小噺
        </h1>

        <p class="hero-subtitle">
          Web技術、クリエイティブ、日常の発見を
          <span class="highlight-text">心地よく</span>語り合う空間
        </p>
        <p class="description-text">
          フロントエンドエンジニアのkkeethが、Web開発の技術トピック、日常の気づき、
          そして時々アートやクリエイティブなことについて語るポッドキャスト番組です。
          雨の日の雨宿りのように、ゆったりとした時間をお過ごしください。
        </p>

        <div class="latest-episode-embed">
          <iframe
            src="https://art19.com/shows/kkeethengineers/episodes/f9dcfc41-8f45-4464-a020-6199fdc7379f/embed?theme=dark-blue"
            class="episode-iframe"
            scrolling="no"
            sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox">
          </iframe>
        </div>
      </div>

      <div class="hero-right">
        <div class="hero-image-container">
          <div class="image-backdrop"></div>
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="hero-image">
        </div>
      </div>
    </div>
  </section>

  <style>
    .hero {
      background: var(--hero-gradient);
      position: relative;
      padding: 8rem 0;
      overflow: hidden;
      min-height: 80vh;
      display: flex;
      align-items: center;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .hero-content {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 3rem;
      align-items: center;
      position: relative;
      z-index: 10;
      width: 100%;
      margin: 0 auto;
      padding: 0 4rem;
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--white);
      letter-spacing: -0.02em;
    }

    .hero-subtitle {
      font-size: 1.25rem;
      line-height: 1.6;
      color: var(--white-90);
      margin-bottom: 3rem;
    }

    .hero-image-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 600px;
    }

    .image-backdrop {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 380px;
      height: 380px;
      background: var(--white-10);
      border-radius: 20%;
      backdrop-filter: blur(20px);
      border: 1px solid var(--white-20);
    }

    .hero-image {
      width: 360px;
      object-fit: contain;
      border-radius: 20%;
      position: relative;
      z-index: 2;
      transition: transform 0.3s ease;
    }

    .hero-image:hover {
      transform: scale(1.05);
    }

    /* Modern rain droplet animations */
    .droplet-scatter {
      position: absolute;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      animation: fade-in-up 6s linear infinite;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    }
    .droplet-scatter:nth-child(even) {
      animation: fade-in-up 6s linear infinite;
    }
    .droplet-scatter:nth-child(odd) {
      animation: bubble-bounce 6s linear infinite;
    }

    .droplet-large { width: var(--droplet-large-width); height: var(--droplet-large-height); }
    .droplet-medium { width: var(--droplet-medium-width); height: var(--droplet-medium-height); }
    .droplet-small { width: var(--droplet-small-width); height: var(--droplet-small-height); }

    .droplet-scatter.mint { background: linear-gradient(135deg, var(--mint-400), var(--mint-500)); }
    .droplet-scatter.blue { background: linear-gradient(135deg, var(--blue-400), var(--blue-500)); }
    .droplet-scatter.yellow { background: linear-gradient(135deg, var(--yellow-400), var(--yellow-500)); }
    .droplet-scatter.pink { background: linear-gradient(135deg, var(--pink-400), var(--pink-500)); }
    .droplet-scatter.purple { background: linear-gradient(135deg, var(--purple-400), var(--purple-500)); }
    .droplet-scatter.coral { background: linear-gradient(135deg, var(--coral-400), #f97316); }

    /* Doodle decorations */
    .doodle-star, .doodle-plus {
      position: absolute;
      font-size: 1.5rem;
      color: var(--white-20);
      animation: bounce 3s ease-in-out infinite;
    }

    /* Minimal art elements */
    .wave-doodle {
      width: 200px;
      height: 100px;
      opacity: 0.1;
    }

    .wave-1 {
      top: 30%;
      left: 10%;
      background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,50 Q50,20 100,50 T200,50' stroke='white' stroke-width='3' fill='none'/%3E%3C/svg%3E");
    }

    .wave-2 {
      bottom: 20%;
      right: 15%;
      background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,30 Q50,60 100,30 T200,30' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E");
    }

    .art-element {
      position: absolute;
      opacity: 0.3;
    }

    .art-element.circle {
      width: 80px;
      height: 80px;
      border: 2px solid var(--white-20);
      border-radius: 50%;
      animation: gentle-rotate 20s linear infinite;
    }

    .art-element.line {
      width: 60px;
      height: 2px;
      background: var(--white-20);
      transform: rotate(45deg);
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .hero-image {
        width: 320px;
      }

      .image-backdrop {
        width: 340px;
        height: 340px;
      }
    }

    @media (max-width: 900px) {
      .hero-image {
        width: 280px;
      }

      .image-backdrop {
        width: 300px;
        height: 300px;
      }
    }

    @media (max-width: 768px) {
      .hero-image-container {
        min-height: 300px;
        order: -1;
      }

      .hero-title {
        font-size: 2.5rem;
      }

      .hero-image {
        width: 300px;
      }

      .image-backdrop {
        width: 320px;
        height: 320px;
      }
    }

    @media (max-width: 480px) {
      .hero-image {
        width: 220px;
      }

      .image-backdrop {
        width: 240px;
        height: 240px;
      }
    }
  </style>
</hero-section>
