<hero-section>
  <section class="hero">
    <!-- Minimal geometric background -->
    <div class="hero-bg">
      <div class="geometric-shape circle-1"></div>
      <div class="geometric-shape rectangle-1"></div>
      <div class="geometric-shape circle-2"></div>
      <div class="geometric-shape line-1"></div>
      <div class="geometric-shape line-2"></div>
    </div>

    <!-- Centered content layout -->
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-image-wrapper">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="hero-image">
        </div>

        <div class="hero-text">
          <h1 class="hero-title">雨宿りとWEBの小噺.fm</h1>
          <p class="hero-subtitle">
            Web技術、クリエイティブ、日常の発見を<br>
            <span class="accent-text">心地よく</span>語り合う空間
          </p>
          <p class="hero-description">
            フロントエンドエンジニアのkkeethが語る、<br>
            Web開発・技術・日常の気づきのポッドキャスト
          </p>

          <div class="hero-cta">
            <div class="latest-episode-embed">
              <iframe src="https://art19.com/shows/266af659-cac2-4231-bda0-fb10920d8a41/episodes/f9dcfc41-8f45-4464-a020-6199fdc7379f/embed" style="width: 100%; height: 200px; border: 0 none;" scrolling="no" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    .hero {
      background: var(--white);
      position: relative;
      overflow: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
      opacity: 0.6;
    }

    /* Minimal geometric shapes */
    .geometric-shape {
      position: absolute;
      opacity: 0.1;
    }

    .circle-1 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 2px solid var(--blue-400);
      top: 10%;
      right: 10%;
      animation: gentle-rotate 30s linear infinite;
    }

    .circle-2 {
      width: 150px;
      height: 150px;
      background: var(--orange-200);
      border-radius: 50%;
      bottom: 15%;
      left: 8%;
      animation: gentle-float 8s ease-in-out infinite;
    }

    .rectangle-1 {
      width: 80px;
      height: 200px;
      background: var(--gray-200);
      top: 20%;
      left: 15%;
      transform: rotate(25deg);
      border-radius: 8px;
    }

    .line-1 {
      width: 180px;
      height: 3px;
      background: linear-gradient(90deg, var(--blue-300), transparent);
      top: 60%;
      right: 20%;
      transform: rotate(-45deg);
    }

    .line-2 {
      width: 120px;
      height: 2px;
      background: var(--orange-300);
      bottom: 40%;
      right: 25%;
      transform: rotate(15deg);
    }

    .hero-container {
      max-width: 1200px;
      width: 100%;
      padding: 0 2rem;
      position: relative;
      z-index: 2;
    }

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 3rem;
      padding: 4rem 0;
    }

    .hero-image-wrapper {
      position: relative;
    }

    .hero-image {
      width: 280px;
      height: 280px;
      object-fit: cover;
      border-radius: 16%;
      border: 8px solid var(--gray-200);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hero-image:hover {
      transform: scale(1.05);
      box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      color: var(--text-dark);
      letter-spacing: -0.03em;
    }

    .hero-subtitle {
      font-size: 1.5rem;
      line-height: 1.5;
      color: var(--text-color);
      margin-bottom: 1.5rem;
    }

    .accent-text {
      color: var(--blue-600);
      font-weight: 700;
    }

    .hero-description {
      font-size: 1.1rem;
      line-height: 1.6;
      color: var(--text-light);
      margin-bottom: 3rem;
    }

    .latest-episode-embed {
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    /* Animations */
    @keyframes gentle-rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes gentle-float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .hero {
        min-height: 90vh;
        padding: 2rem 0;
      }

      .hero-content {
        gap: 2rem;
        padding: 0;
      }

      .hero-image {
        width: 200px;
        height: 200px;
      }

      .hero-title {
        font-size: 2.5rem;
      }

      .hero-subtitle {
        font-size: 1.25rem;
      }

      .hero-description {
        font-size: 1rem;
      }

      .circle-1 {
        width: 200px;
        height: 200px;
      }

      .circle-2 {
        width: 100px;
        height: 100px;
      }

      .latest-episode-embed {
        width: 80vw;
      }
    }

    @media (max-width: 480px) {
      .hero-container {
        padding: 0 1rem;
      }

      .hero-title {
        font-size: 2rem;
      }

      .hero-subtitle {
        font-size: 1.1rem;
      }

      .hero-image {
        width: 160px;
        height: 160px;
      }
    }
  </style>
</hero-section>
