<hero-section>
  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
    }
  </script>

  <section class="hero">
    <!-- Rain Animation Background -->
    <div class="hero-bg">
      <!-- Animated Rain Drops -->
      <div class="rain-container">
        <div class="raindrop" style="left: 10%; animation-delay: 0s;"></div>
        <div class="raindrop" style="left: 20%; animation-delay: 0.5s;"></div>
        <div class="raindrop" style="left: 30%; animation-delay: 1s;"></div>
        <div class="raindrop" style="left: 40%; animation-delay: 1.5s;"></div>
        <div class="raindrop" style="left: 50%; animation-delay: 2s;"></div>
        <div class="raindrop" style="left: 60%; animation-delay: 0.7s;"></div>
        <div class="raindrop" style="left: 70%; animation-delay: 1.2s;"></div>
        <div class="raindrop" style="left: 80%; animation-delay: 1.8s;"></div>
        <div class="raindrop" style="left: 90%; animation-delay: 0.3s;"></div>
        <div class="raindrop" style="left: 15%; animation-delay: 2.5s;"></div>
        <div class="raindrop" style="left: 35%; animation-delay: 0.8s;"></div>
        <div class="raindrop" style="left: 55%; animation-delay: 1.7s;"></div>
        <div class="raindrop" style="left: 75%; animation-delay: 0.2s;"></div>
        <div class="raindrop" style="left: 85%; animation-delay: 2.2s;"></div>
      </div>

      <!-- Cozy Elements -->
      <div class="cozy-elements">
        <div class="umbrella-icon">
          <sl-icon name="umbrella-fill"></sl-icon>
        </div>
        <div class="coffee-steam"></div>
        <div class="microphone-icon">
          <sl-icon name="mic-fill"></sl-icon>
        </div>
        <div class="sound-waves">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
      </div>
    </div>

    <!-- Centered content layout -->
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-image-wrapper">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="hero-image">
        </div>

        <div class="hero-text">
          <h1 class="hero-title">{t("hero.podcastTitle")}</h1>
          <p class="hero-subtitle">
            {t("hero.subtitleLine1")}<br>
            {t("hero.subtitleLine2")}<span class="accent-text">{t("hero.subtitleAccent")}</span>
          </p>
          <div class="hero-cta">
            <div class="latest-episode-embed">
              <iframe src={`${props.link.link}/embed`} style="width: 100%; height: 200px; border: 0 none;" scrolling="no" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    .hero {
      background: var(--hero-gradient);
      position: relative;
      overflow: hidden;
      min-height: calc(100vh - 96px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    /* Rain Animation */
    .rain-container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
      opacity: 0.7;
    }

    .raindrop:nth-child(odd) {
      height: 15px;
      animation-duration: 2.5s;
    }

    .raindrop:nth-child(3n) {
      height: 25px;
      animation-duration: 3.5s;
      opacity: 0.5;
    }

    /* Cozy Elements */
    .cozy-elements {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .umbrella-icon {
      position: absolute;
      top: 15%;
      right: 10%;
      font-size: 3rem;
      color: var(--umbrella-blue);
      animation: sway 4s ease-in-out infinite;
      opacity: 0.8;
    }

    .coffee-steam {
      position: absolute;
      bottom: 20%;
      left: 8%;
      width: 40px;
      height: 60px;
      opacity: 0.2;
    }

    .coffee-steam::before,
    .coffee-steam::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 20px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: steam 2s ease-in-out infinite;
    }

    .coffee-steam::before {
      left: 10px;
      animation-delay: 0s;
    }

    .coffee-steam::after {
      left: 20px;
      animation-delay: 0.5s;
    }

    .microphone-icon {
      position: absolute;
      top: 25%;
      left: 12%;
      font-size: 2.5rem;
      color: var(--warm-amber);
      animation: gentle-bounce 3s ease-in-out infinite;
      opacity: 0.6;
    }

    .sound-waves {
      position: absolute;
      bottom: 30%;
      right: 15%;
      display: flex;
      gap: 5px;
      align-items: flex-end;
    }

    .wave {
      width: 4px;
      background: var(--soft-teal);
      border-radius: 2px;
      animation: sound-wave 1.5s ease-in-out infinite;
      opacity: 0.4;
    }

    .wave:nth-child(1) {
      height: 20px;
      animation-delay: 0s;
    }

    .wave:nth-child(2) {
      height: 35px;
      animation-delay: 0.3s;
    }

    .wave:nth-child(3) {
      height: 25px;
      animation-delay: 0.6s;
    }

    .hero-container {
      max-width: 1200px;
      width: 100%;
      padding: 0 2rem;
      position: relative;
      z-index: 2;
    }

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 3rem;
      padding: 4rem 0;
    }

    .hero-image-wrapper {
      position: relative;
    }

    .hero-image {
      width: 280px;
      height: 280px;
      object-fit: cover;
      border-radius: 20px;
      border: 6px solid var(--warm-shelter);
      box-shadow: 0 20px 60px rgba(45, 55, 72, 0.2);
      transition: all 0.3s ease;
      filter: brightness(1.1) contrast(1.05);
    }

    .hero-image:hover {
      transform: scale(1.05) rotate(2deg);
      box-shadow: 0 30px 80px rgba(45, 55, 72, 0.3);
      border-color: var(--warm-amber);
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      color: var(--light-gray);
      letter-spacing: -0.03em;
    }

    .hero-subtitle {
      font-size: 1.5rem;
      line-height: 1.5;
      color: var(--text-light);
      margin-bottom: 1.5rem;
    }

    .accent-text {
      color: var(--warm-amber);
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(244, 173, 85, 0.3);
    }

    .hero-description {
      font-size: 1.1rem;
      line-height: 1.6;
      color: var(--text-light);
      margin-bottom: 3rem;
    }

    .latest-episode-embed {
      background: var(--warm-shelter);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 8px 32px rgba(45, 55, 72, 0.15);
      border: 2px solid var(--warm-amber);
    }

    /* Rain & Cozy Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.7;
      }
      90% {
        opacity: 0.7;
      }
      100% {
        transform: translateY(calc(100vh + 20px));
        opacity: 0;
      }
    }

    @keyframes sway {
      0%, 100% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes steam {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-20px) scale(1.2);
        opacity: 0.4;
      }
      100% {
        transform: translateY(-40px) scale(0.8);
        opacity: 0;
      }
    }

    @keyframes sound-wave {
      0%, 100% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(1.5);
      }
    }

    @keyframes gentle-bounce {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-8px) rotate(3deg);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .hero {
        min-height: 90vh;
        padding: 4rem 0;
      }

      .hero-content {
        gap: 2rem;
        padding: 0;
      }

      .hero-image {
        width: 200px;
        height: 200px;
      }

      .hero-title {
        font-size: 2.5rem;
      }

      .hero-subtitle {
        font-size: 1.25rem;
      }

      .hero-description {
        font-size: 1rem;
      }

      .circle-1 {
        width: 200px;
        height: 200px;
      }

      .circle-2 {
        width: 100px;
        height: 100px;
      }
    }

    @media (max-width: 480px) {
      .hero-container {
        padding: 0 1rem;
      }

      .hero-title {
        font-size: 2rem;
      }

      .hero-subtitle {
        font-size: 1.1rem;
      }

      .hero-image {
        width: 160px;
        height: 160px;
      }
    }
  </style>
</hero-section>
