<hero-section>
  <section class="hero">
    <!-- Rain Animation Background -->
    <div class="hero-bg">
      <!-- Animated Rain Drops -->
      <div class="rain-container">
        <div class="raindrop" style="left: 10%; animation-delay: 0s;"></div>
        <div class="raindrop" style="left: 20%; animation-delay: 0.5s;"></div>
        <div class="raindrop" style="left: 30%; animation-delay: 1s;"></div>
        <div class="raindrop" style="left: 40%; animation-delay: 1.5s;"></div>
        <div class="raindrop" style="left: 50%; animation-delay: 2s;"></div>
        <div class="raindrop" style="left: 60%; animation-delay: 0.7s;"></div>
        <div class="raindrop" style="left: 70%; animation-delay: 1.2s;"></div>
        <div class="raindrop" style="left: 80%; animation-delay: 1.8s;"></div>
        <div class="raindrop" style="left: 90%; animation-delay: 0.3s;"></div>
        <div class="raindrop" style="left: 15%; animation-delay: 2.5s;"></div>
        <div class="raindrop" style="left: 35%; animation-delay: 0.8s;"></div>
        <div class="raindrop" style="left: 55%; animation-delay: 1.7s;"></div>
        <div class="raindrop" style="left: 75%; animation-delay: 0.2s;"></div>
        <div class="raindrop" style="left: 85%; animation-delay: 2.2s;"></div>
      </div>

      <!-- Cozy Elements -->
      <div class="cozy-elements">
        <div class="umbrella-icon">
          <sl-icon name="umbrella-fill"></sl-icon>
        </div>
        <div class="coffee-steam"></div>
        <div class="microphone-icon">
          <sl-icon name="mic-fill"></sl-icon>
        </div>
        <div class="sound-waves">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
      </div>
    </div>
    <div class="hero-container">
      <!-- Left: Label + Title + Subtitle -->
      <div class="hero-left">
        <span class="section-label">// PODCAST</span>
        <h1 class="page-title">{t("hero.podcastTitle1")}<br>{t("hero.podcastTitle2")}</h1>
        <p class="hero-subtitle">
          {t("hero.subtitleLine1")}<br>
          {t("hero.subtitleLine2")}<span class="accent-text">{t("hero.subtitleAccent")}</span>
        </p>
      </div>

      <!-- Right: Latest Episode Card -->
      <div class="hero-right" if={props.link}>
        <div class="latest-card">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E9%9B%A8%E5%AE%BF%E3%82%8A%E3%81%A8%20Web%20%E3%81%AE%E5%B0%8F%E5%99%BA-XnAjzyKbW0lVXd3o7wE5Jn9Zf46A8A.png" alt="雨宿りとWEBの小噺" class="latest-artwork" />
          <div class="latest-meta">
            <span class="available-text">AVAILABLE NOW</span>
            <span class="latest-title">{stripSeasonPrefix(props.link.title)}</span>
          </div>
          <a href={"/episodes/" + getEpisodeId(props.link)} class="hero-play-cta">
            <span class="play-meta">PLAY LATEST{props.link.duration ? ' · ' + formatDuration(props.link.duration) : ''}</span>
            <span class="play-circle">▶</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      getEpisodeId(episode) {
        if (episode && episode.link) {
          const match = episode.link.match(/episodes\/([a-f0-9-]+)/i);
          if (match) return match[1];
        }
        return episode ? encodeURIComponent(episode.title) : '';
      },
      formatDuration(duration) {
        if (!duration) return '';
        if (duration.includes(':')) {
          const parts = duration.split(':').map(Number);
          if (parts.length === 3) {
            return Math.round(parts[0] * 60 + parts[1] + parts[2] / 60) + 'm';
          }
          if (parts.length === 2) {
            return parts[0] + 'm';
          }
        }
        const seconds = parseInt(duration);
        if (!isNaN(seconds)) {
          return Math.round(seconds / 60) + 'm';
        }
        return duration;
      },
      stripSeasonPrefix(title) {
        return title ? title.replace(/^Season \d+-\d+\.\s*/, '') : '';
      }
    }
  </script>

  <style>
    .hero {
      background: var(--hero-bg);
      min-height: calc(100vh - 96px);
      display: flex;
      align-items: center;
    }

    .hero-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 6rem 3rem 3rem;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .hero-left .section-label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--warm-amber);
      letter-spacing: 0.12em;
      margin-bottom: 0.75rem;
      font-family: monospace;
    }

    .hero-left .page-title {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 900;
      font-style: italic;
      line-height: 1.05;
      color: white;
      letter-spacing: -0.02em;
      margin-bottom: 2rem;
    }

    .hero-subtitle {
      font-size: 1.125rem;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.5);
      max-width: 480px;
    }

    .accent-text {
      color: var(--warm-amber);
      font-weight: 700;
    }

    /* Rain Animation */
    .rain-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .raindrop {
      position: absolute;
      top: -10px;
      width: 2px;
      height: 20px;
      background: var(--rain-blue);
      opacity: 0.4;
      border-radius: 0 0 50% 50%;
      animation: falling-rain 3s linear infinite;
    }

    .raindrop:nth-child(odd) {
      height: 15px;
      animation-duration: 2.5s;
    }

    .raindrop:nth-child(3n) {
      height: 25px;
      animation-duration: 3.5s;
    }

    /* Cozy Elements */
    .cozy-elements {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .umbrella-icon {
      position: absolute;
      top: 15%;
      right: 10%;
      font-size: 3rem;
      color: var(--umbrella-blue);
      animation: sway 4s ease-in-out infinite;
      opacity: 0.5;
    }

    .coffee-steam {
      position: absolute;
      bottom: 20%;
      left: 8%;
      width: 40px;
      height: 60px;
      opacity: 0.15;
    }

    .coffee-steam::before,
    .coffee-steam::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 20px;
      background: var(--warm-amber);
      border-radius: 50%;
      animation: steam 2s ease-in-out infinite;
    }

    .coffee-steam::before {
      left: 10px;
      animation-delay: 0s;
    }

    .coffee-steam::after {
      left: 20px;
      animation-delay: 0.5s;
    }

    .microphone-icon {
      position: absolute;
      top: 20%;
      left: 12%;
      font-size: 2.5rem;
      color: var(--warm-amber);
      animation: gentle-bounce 3s ease-in-out infinite;
      opacity: 0.4;
    }

    .sound-waves {
      position: absolute;
      bottom: 30%;
      right: 15%;
      display: flex;
      gap: 5px;
      align-items: flex-end;
    }

    .wave {
      width: 4px;
      background: var(--soft-teal);
      border-radius: 2px;
      animation: sound-wave 1.5s ease-in-out infinite;
      opacity: 0.3;
    }

    .wave:nth-child(1) {
      height: 20px;
      animation-delay: 0s;
    }

    .wave:nth-child(2) {
      height: 35px;
      animation-delay: 0.3s;
    }

    /* Latest Episode Card */
    .latest-card {
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: rgba(255, 255, 255, 0.05);
    }

    .latest-artwork {
      width: 100%;
      aspect-ratio: 1;
      border-radius: 0.75rem;
      object-fit: cover;
    }

    .latest-meta {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .available-text {
      font-size: 0.6875rem;
      font-weight: 600;
      letter-spacing: 0.2em;
      color: var(--warm-amber);
      text-transform: uppercase;
      font-family: monospace;
    }

    .latest-title {
      font-size: 0.9375rem;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 600;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .hero-play-cta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      color: white;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      transition: color 0.2s ease;
    }

    .hero-play-cta:hover {
      color: var(--warm-amber);
    }

    .hero-play-cta:hover .play-circle {
      background: var(--warm-amber);
      border-color: var(--warm-amber);
      color: white;
    }

    .play-meta {
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.5);
      font-family: monospace;
    }

    .play-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      font-size: 0.75rem;
      color: white;
      transition: all 0.2s ease;
    }

    /* Animations */
    @keyframes falling-rain {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.5;
      }
      90% {
        opacity: 0.5;
      }
      100% {
        transform: translateY(calc(100vh + 20px));
        opacity: 0;
      }
    }

    @keyframes sway {
      0%, 100% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes steam {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-20px) scale(1.2);
        opacity: 0.4;
      }
      100% {
        transform: translateY(-40px) scale(0.8);
        opacity: 0;
      }
    }

    @keyframes sound-wave {
      0%, 100% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(1.5);
      }
    }

    @keyframes gentle-bounce {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-8px) rotate(3deg);
      }
    }

    /* Responsive: Tablet */
    @media (max-width: 768px) {
      .hero {
        min-height: auto;
      }

      .hero-container {
        grid-template-columns: 1fr;
        padding: 5rem 2rem 2rem;
        gap: 3rem;
      }

      .hero-left .page-title {
        font-size: clamp(2rem, 8vw, 3.5rem);
      }

      .hero-subtitle {
        font-size: 1rem;
      }
    }

    /* Responsive: Mobile */
    @media (max-width: 480px) {
      .hero-container {
        padding: 4rem 1.5rem 1.5rem;
        gap: 2rem;
      }
    }
  </style>
</hero-section>
