<my-footer>
  <footer class="footer">
    <!-- Rain elements for footer -->
    <div class="footer-rain">
      <div class="footer-raindrop" each={i in Array(6)} style="left: {10 + i * 15}%; animation-delay: {i * 0.8}s;"></div>
    </div>

    <div class="audio-spectrum">
      <div class="spectrum-bar" each={bar in spectrumBars} style="animation-delay: {bar.delay}ms; height: {bar.height}%; --hue: {bar.hue};"></div>
    </div>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-icon">
              <img src="/images/myself.png" alt="雨宿りとWEBの小噺のロゴ" />
            </div>
            <h3>雨宿りとWEBの小噺</h3>
          </div>
          <p>
            心地よい対話で、日常に小さな発見を。
            <sl-icon name="umbrella-fill"></sl-icon>
          </p>
        </div>

        <div class="footer-section">
          <h4>番組</h4>
          <ul>
            <li><a href="/programs">全番組一覧</a></li>
            <li><a href="/latest">最新エピソード</a></li>
            <li><a href="/archive">アーカイブ</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>つながる</h4>
          <div class="platform-links">
            <a href="https://podcasts.apple.com/jp/podcast/雨宿りとwebの小噺-fm/id1516699977" target="_blank" class="platform-link">
              <sl-icon name="apple"></sl-icon>
            </a>
            <a href="https://open.spotify.com/show/4ZqUQtob7eJrz9DQV7lPVd" target="_blank" class="platform-link">
              <sl-icon name="spotify"></sl-icon>
            </a>
            <a href="https://music.amazon.co.jp/podcasts/1ea89476-2b4f-4ba4-8260-57ed5ef45df5" target="_blank" class="platform-link">
              <sl-icon name="amazon"></sl-icon>
            </a>
            <a href="https://music.youtube.com/playlist?list=PLVncrZRHU7RjSBziqoUGmfsyM41SY_l4u" target="_blank" class="platform-link">
              <sl-icon name="youtube"></sl-icon>
            </a>
            <a href="https://rss.art19.com/kkeethengineers" target="_blank" class="platform-link">
              <sl-icon name="rss"></sl-icon>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 @kkeeth. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // import imgUrl from '@/assets/myself.png';

    export default {
      // imgUrl,
      spectrumBars: Array.from({ length: 50 }, (_, i) => ({
        delay: i * 50,
        height: Math.random() * 60 + 10,
        hue: i * 18
      })),
    }
  </script>

  <style>
    .footer {
      background: var(--storm-cloud);
      color: var(--warm-white);
      padding: 3rem 4rem 1rem;
      position: relative;
      overflow: hidden;
    }

    .footer-rain {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30%;
      pointer-events: none;
      opacity: 0.1;
    }

    .footer-raindrop {
      position: absolute;
      top: -10px;
      width: 1.5px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: footer-rain-fall 5s linear infinite;
    }

    @keyframes footer-rain-fall {
      0% {
        transform: translateY(-15px);
        opacity: 0;
      }
      10% {
        opacity: 0.3;
      }
      90% {
        opacity: 0.3;
      }
      100% {
        transform: translateY(120px);
        opacity: 0;
      }
    }

    .audio-spectrum {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 2rem;
      margin: 0 12rem;
      pointer-events: none;
      opacity: 0.1;
    }

    .spectrum-bar {
      width: 8px;
      background: linear-gradient(to top,
        hsl(var(--hue), 70%, 60%),
        hsl(calc(var(--hue) + 30), 70%, 70%),
        hsl(calc(var(--hue) + 60), 70%, 80%)
      );
      border-radius: 4px;
      animation: spectrum-bounce 1.5s ease-in-out infinite;
      box-shadow: 0 0 10px hsla(var(--hue), 70%, 60%, 0.3);
    }

    @keyframes spectrum-bounce {
      0%, 100% {
        transform: scaleY(0.3);
      }
      50% {
        transform: scaleY(1);
      }
    }

    .footer-content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 3rem;
      margin-bottom: 2rem;
      position: relative;
      z-index: 1;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .logo-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer-section h3,
    .footer-section h4 {
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .footer-section p {
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.5;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.5rem;
    }

    .footer-section ul li a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-section ul li a:hover {
      color: white;
    }

    .platform-links {
      display: flex;
      gap: 0.75rem;
    }

    .platform-link {
      display: flex;
      align-items: center;
      transition: all 0.2s ease;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    .platform-link:hover {
      color: var(--sl-color-neutral-0);
      background: var(--white-10);
      transform: translateX(4px);
    }

    .platform-link sl-icon {
      font-size: 1.15rem;
      color: var(--sl-color-primary-400);
    }

    .platform-link span {
      font-size: 0.875rem;
      font-weight: 500;
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 2rem;
      margin: 0 8rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    @media (max-width: 768px) {
      .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .footer-bottom {
        margin: 0;
      }

      .audio-spectrum {
        margin: 0;
        height: 45%;
      }
    }
  </style>
</my-footer>
