<my-footer>
  <footer class="footer">
    <div class="audio-spectrum">
      <div class="spectrum-bar" each={bar in spectrumBars} style="animation-delay: {bar.delay}ms; height: {bar.height}%; --hue: {bar.hue};"></div>
    </div>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-icon">
              <img src={imgUrl} alt="雨宿りとWEBの小噺のロゴ" />
            </div>
            <h3>雨宿りとWEBの小噺</h3>
          </div>
          <p>心地よい対話で、日常に小さな発見を。</p>
        </div>

        <div class="footer-section">
          <h4>番組</h4>
          <ul>
            <li><a href="/programs">全番組一覧</a></li>
            <li><a href="/latest">最新エピソード</a></li>
            <li><a href="/archive">アーカイブ</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>つながる</h4>
          <div class="social-links">
            <sl-button variant="text" size="large">
              <sl-icon name="twitter"></sl-icon>
            </sl-button>
            <sl-button variant="text" size="large">
              <sl-icon name="youtube"></sl-icon>
            </sl-button>
            <sl-button variant="text" size="large">
              <sl-icon name="rss"></sl-icon>
            </sl-button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 @kkeeth. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    import imgUrl from '@/assets/myself.png';

    export default {
      imgUrl,
      spectrumBars: Array.from({ length: 50 }, (_, i) => ({
        delay: i * 50,
        height: Math.random() * 60 + 10,
        hue: i * 18
      })),
    }
  </script>

  <style>
    .footer {
      background: var(--navy-800);
      color: white;
      padding: 3rem 4rem 1rem;
      position: relative;
      overflow: hidden;
    }

    .audio-spectrum {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 2rem;
      margin: 0 12rem;
      pointer-events: none;
      opacity: 0.1;
    }

    .spectrum-bar {
      width: 8px;
      background: linear-gradient(to top,
        hsl(var(--hue), 70%, 60%),
        hsl(calc(var(--hue) + 30), 70%, 70%),
        hsl(calc(var(--hue) + 60), 70%, 80%)
      );
      border-radius: 4px;
      animation: spectrum-bounce 1.5s ease-in-out infinite;
      box-shadow: 0 0 10px hsla(var(--hue), 70%, 60%, 0.3);
    }

    @keyframes spectrum-bounce {
      0%, 100% {
        transform: scaleY(0.3);
      }
      50% {
        transform: scaleY(1);
      }
    }

    .footer-content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 3rem;
      margin-bottom: 2rem;
      position: relative;
      z-index: 1;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .logo-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer-section h3,
    .footer-section h4 {
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .footer-section p {
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.5;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.5rem;
    }

    .footer-section ul li a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-section ul li a:hover {
      color: white;
    }

    .social-links {
      display: flex;
      gap: 0.5rem;
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 2rem;
      margin: 0 8rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    @media (max-width: 768px) {
      .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  </style>
</my-footer>
