<my-footer>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">Your Logo</div>
      <p>&copy; 2025 kkeeth. All rights reserved.</p>
      <div class="social-links">
        <a href="#twitter" aria-label="Twitter">
          <sl-icon name="twitter"></sl-icon>
        </a>
        <a href="#linkedin" aria-label="LinkedIn">
          <sl-icon name="linkedin"></sl-icon>
        </a>
        <a href="#github" aria-label="GitHub">
          <sl-icon name="github"></sl-icon>
        </a>
      </div>
    </div>
  </footer>

  <style>
    .footer {
      background-color: var(--primary-color);
      color: #fff;
      padding: 3rem 0;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-links a {
      color: #fff;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--accent-color);
    }
  </style>
</my-footer>
