<my-footer>
  <footer class="footer">
    <div class="footer-content">
      <!--
      <div class="footer-logo">
        <a href="/">
          <img src={imgUrl} alt="Logo" width="80" />
        </a>
      </div>
      -->
      <p>&copy; 2025 kkeeth. All rights reserved.</p>
      <div class="social-links">
        <a href="https://x.com/kuwahara_jsri" target="_blank" aria-label="Twitter">
          <sl-icon name="twitter-x"></sl-icon>
        </a>
        <a href="https://open.spotify.com/show/4ZqUQtob7eJrz9DQV7lPVd" target="_blank" aria-label="Spotify">
          <sl-icon name="spotify"></sl-icon>
        </a>
        <a href="https://kkeeth.substack.com" target="_blank" aria-label="Substack">
          <sl-icon name="substack"></sl-icon>
        </a>
        <a href="https://github.com/kkeeth" target="_blank" aria-label="GitHub">
          <sl-icon name="github"></sl-icon>
        </a>
      </div>
    </div>
  </footer>

  <script>
    import imgUrl from '@/assets/myself.png';

    export default {
      imgUrl,
    }
  </script>

  <style>
    .footer {
      background-color: var(--primary-color);
      color: #fff;
      padding: 3rem 0;
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .copyright {
      margin: 0;
    }

    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-links a {
      color: #fff;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--accent-color);
    }

    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 0;
      }

      .social-links {
        justify-content: center;
      }
    }
  </style>
</my-footer>
