<my-footer>
  <div class="footer">
    <p>&copy; 2025 kkeeth. All rights reserved.</p>
    <div class="social-links">
      <a href="#twitter" aria-label="Twitter">
        <sl-icon name="twitter"></sl-icon>
      </a>
      <a href="#linkedin" aria-label="LinkedIn">
        <sl-icon name="linkedin"></sl-icon>
      </a>
      <a href="#github" aria-label="GitHub">
        <sl-icon name="github"></sl-icon>
      </a>
    </div>
  </div>

  <style>
    .footer {
      background-color: #f8f9fa;
      padding: 2rem 0;
      text-align: center;
    }

    .social-links {
      margin-top: 1rem;
    }

    .social-links a {
      color: #333;
      margin: 0 0.5rem;
      text-decoration: none;
    }

    .social-links a:hover {
      color: #0077b6;
    }
  </style>
</my-footer>