<my-footer>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-box">
        <h4>KKEETH</h4>
        <social-links />
      </div>
      <ul>
        <li each={page in pages}><a href={page.path}>{page.label}</a></li>
      </ul>
    </div>
    <p>&copy; 2025 kkeeth. All rights reserved.</p>
  </footer>

  <script>
    import pages from '@/pages';

    export default {
      pages,
    };

  </script>

  <style>
    .footer {
      background-color: var(--primary-color);
      color: #fff;
      padding: 3rem 0;
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      text-align: center;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto 1.5rem;
      padding: 0 2rem 0 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-content ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      gap: 1.5rem;
    }

    .footer-content ul li {
      list-style-type: none;
      margin-bottom: 2rem;
      min-width: 70px;
    }


    .footer-content ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 400;
      transition:font-weight 0.3s ease, font-size 0.3s ease;

    }

    .footer-content ul li a:hover {
      font-weight: 700;
      transition:font-weight 0.3s ease, font-size 0.3s ease;
    }


    .footer-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-box h4 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }


    .copyright {
      margin: 0;
    }

    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 0;
      }

      .social-links {
        justify-content: center;
      }
    }
  </style>
</my-footer>
