<my-footer>
  <footer class="footer">
    <!-- Rain elements for footer -->
    <div class="footer-rain">
      <div class="footer-raindrop" each={i in Array(6)} style="left: {10 + i * 15}%; animation-delay: {i * 0.8}s;"></div>
    </div>

    <div class="audio-spectrum">
      <div class="spectrum-bar" each={bar in spectrumBars} style="animation-delay: {bar.delay}ms; height: {bar.height}%; --hue: {bar.hue};"></div>
    </div>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section brand">
          <div class="footer-logo">
            <div class="logo-icon">
              <img src="/images/myself.png" alt={t("footer.logoAlt")} />
            </div>
            <h3>{t("footer.title")}</h3>
          </div>
          <p class="footer-tagline">{t("footer.tagline")}</p>
        </div>

        <div class="footer-section">
          <h4>{t("footer.navigation.title")}</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/episodes">Episodes</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>{t("footer.listen")}</h4>
          <ul>
            <li>
              <a href="https://podcasts.apple.com/jp/podcast/雨宿りとwebの小噺-fm/id1516699977" target="_blank">
                <sl-icon name="apple"></sl-icon> Apple Podcasts
              </a>
            </li>
            <li>
              <a href="https://open.spotify.com/show/4ZqUQtob7eJrz9DQV7lPVd" target="_blank">
                <sl-icon name="spotify"></sl-icon> Spotify
              </a>
            </li>
            <li>
              <a href="https://music.amazon.co.jp/podcasts/1ea89476-2b4f-4ba4-8260-57ed5ef45df5" target="_blank">
                <sl-icon name="amazon"></sl-icon> Amazon Music
              </a>
            </li>
            <li>
              <a href="https://music.youtube.com/playlist?list=PLVncrZRHU7RjSBziqoUGmfsyM41SY_l4u" target="_blank">
                <sl-icon name="youtube"></sl-icon> YouTube Music
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>{t("footer.connect")}</h4>
          <ul>
            <li>
              <a href="https://x.com/kuwahara_jsri" target="_blank">
                <sl-icon name="twitter-x"></sl-icon> 𝕏
              </a>
            </li>
            <li>
              <a href="https://github.com/kkeeth" target="_blank">
                <sl-icon name="github"></sl-icon> GitHub
              </a>
            </li>
            <li>
              <a href="https://kkeeth.substack.com" target="_blank">
                <sl-icon name="substack"></sl-icon> Substack
              </a>
            </li>
            <li>
              <a href="mailto:zensin0082@gmail.com">
                <sl-icon name="envelope-fill"></sl-icon> Email
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; {currentYear} kkeeth. {t("footer.rights")}</p>
      </div>
    </div>
  </footer>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      currentYear: new Date().getFullYear(),
      spectrumBars: Array.from({ length: 50 }, (_, i) => ({
        delay: i * 50,
        height: Math.random() * 60 + 10,
        hue: i * 18
      })),
    }
  </script>

  <style>
    .footer {
      background: var(--storm-cloud);
      color: var(--warm-white);
      padding: 3rem 4rem 1rem;
      position: relative;
      overflow: hidden;
    }

    .footer-rain {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30%;
      pointer-events: none;
      opacity: 0.1;
    }

    .footer-raindrop {
      position: absolute;
      top: -10px;
      width: 1.5px;
      height: 20px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: footer-rain-fall 5s linear infinite;
    }

    .umbrella-icon {
      color: var(--umbrella-blue);
    }

    @keyframes footer-rain-fall {
      0% {
        transform: translateY(-15px);
        opacity: 0;
      }
      10% {
        opacity: 0.3;
      }
      90% {
        opacity: 0.3;
      }
      100% {
        transform: translateY(120px);
        opacity: 0;
      }
    }

    .audio-spectrum {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 2rem;
      margin: 0 12rem;
      pointer-events: none;
      opacity: 0.1;
    }

    .spectrum-bar {
      width: 8px;
      background: linear-gradient(to top,
        hsl(var(--hue), 70%, 60%),
        hsl(calc(var(--hue) + 30), 70%, 70%),
        hsl(calc(var(--hue) + 60), 70%, 80%)
      );
      border-radius: 4px;
      animation: spectrum-bounce 1.5s ease-in-out infinite;
      box-shadow: 0 0 10px hsla(var(--hue), 70%, 60%, 0.3);
    }

    @keyframes spectrum-bounce {
      0%, 100% {
        transform: scaleY(0.3);
      }
      50% {
        transform: scaleY(1);
      }
    }

    .footer-content {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      gap: 3rem;
      margin-bottom: 2rem;
      position: relative;
      z-index: 1;
    }

    .footer-section.brand {
      padding-right: 2rem;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .logo-icon {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer-tagline {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.6;
    }

    .footer-section h3 {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .footer-section h4 {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.75rem;
    }

    .footer-section ul li a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
    }

    .footer-section ul li a:hover {
      color: white;
      transform: translateX(2px);
    }

    .footer-section ul li a sl-icon {
      font-size: 1rem;
      color: var(--mint-400);
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 2rem;
      margin: 0 8rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    @media (max-width: 768px) {
      .footer {
        padding: 3rem 1.5rem 1rem;
      }

      .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .footer-section.brand {
        grid-column: 1 / -1;
        padding-right: 0;
        text-align: center;
      }

      .footer-logo {
        justify-content: center;
      }

      .footer-bottom {
        margin: 0;
      }

      .audio-spectrum {
        margin: 0;
        height: 45%;
      }
    }

    @media (max-width: 480px) {
      .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .footer-section {
        text-align: center;
      }

      .footer-section ul li a {
        justify-content: center;
      }
    }
  </style>
</my-footer>
