<my-footer>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
      <!--
        <a href="/">
          <img src={imgUrl} alt="Logo" width="80" />
        </a>
      -->
        KKEETH
      </div>
      <p>&copy; 2025 kkeeth. All rights reserved.</p>
      <social-links />
  </footer>

  <script>
    import imgUrl from '@/assets/myself.png';

    export default {
      imgUrl,
    }
  </script>

  <style>
    .footer {
      background-color: var(--primary-color);
      color: #fff;
      padding: 3rem 0;
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .copyright {
      margin: 0;
    }

    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 0;
      }

      .social-links {
        justify-content: center;
      }
    }
  </style>
</my-footer>
