<my-header>
  <header class="header" id="anchor">
    <div class="logo">
      <img src={imgUrl} alt="Logo" width="80" />
    </div>
    <slot />
  </header>

  <script>
    import imgUrl from '@/assets/myself.png';
    export default {
      imgUrl
    }
  </script>

  <style>
    .header {
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      height: 6rem;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
    }

    nav ul {
      display: flex;
      list-style-type: none;
    }

    nav ul li + li {
      margin-left: 2rem;
    }

    nav ul li a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a.active.active {
      text-decoration: none;
    }

    nav ul li a:hover {
      color: var(--primary-color);
      text-decoration: underline;
    }

    nav ul li a:focus,
    nav ul li a:active {
      font-weight: bold;
      color: var(--primary-color);
      text-decoration: underline;
    }
  </style>
</my-header>
