<my-header>
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <a href="/" class="logo-icon">
          <img src="/images/myself.png" alt="Website logo" />
        </a>
      </div>
      <div class="header-actions">
        <slot name="menu-nav" />
        <slot name="menu-button" />
        <language-switcher />
      </div>
    </div>
  </header>

  <style>
    .header {
      background-color: var(--warm-white);
      box-shadow: 0px 2px 8px rgba(0, 0, 0, .25);
      position: sticky;
      top: 0;
      right: 0;
      z-index: 100;
      overflow: hidden;
    }

    .header-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 1.5rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: .5rem;
    }

    .hamburger {
      display: none;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo-icon {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      transform: rotate(-5deg);
    }

    .nav a {
      color: var(--navy-600);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
      position: relative;
    }

    .nav a:hover {
      color: var(--navy-800);
    }

    .nav a.active::after,
    .nav a:hover::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--sl-color-primary-600);
      border-radius: 1px;
    }

    .desktop-nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .desktop-nav ul li {
      min-width: 78px;
      text-align: center;
    }

    .desktop-nav ul li + li {
      margin-left: 1.5rem;
    }

    .desktop-nav ul li a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: 400;
      font-size: 1rem;
      transition: color 0.3s ease, font-weight 0.3s ease, font-size 0.3s ease;
    }

    .desktop-nav ul li a.active,
    .desktop-nav ul li a:hover {
      color: var(--sl-color-primary-600);
      font-weight: 700;
      transition: color 0.3s ease, text-decoration 0.3s ease, font-weight 0.3s ease;
    }

    @media (max-width: 768px) {
      .header-container {
        padding: 0.5rem 1rem;
      }

      .desktop-nav {
        display: none;
      }

      .hamburger {
        display: block;
      }
    }
  </style>
</my-header>
