<my-header>
  <header class="header">
    <!-- Subtle rain decoration -->
    <div class="header-rain">
      <div class="mini-raindrop" each={i in Array(3)} style="left: {20 + i * 30}%; animation-delay: {i * 1.5}s;"></div>
    </div>
    
    <div class="logo">
      <a href="/" class="logo-icon rain-accent">
        <img src="/images/myself.png" alt="Website logo" />
      </a>
    </div>
    <div class="header-actions">
      <slot name="menu-nav" />
      <slot name="menu-button" />
      <language-switcher />
    </div>
  </header>

  <script>
    // import imgUrl from '@/assets/myself.png';

    // export default {
    //   imgUrl,
    // }
  </script>

  <style>
    .header {
      background-color: var(--warm-white);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: relative;
      overflow: hidden;
    }

    .header-rain {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      pointer-events: none;
      opacity: 0.1;
    }

    .mini-raindrop {
      position: absolute;
      top: -5px;
      width: 1px;
      height: 15px;
      background: linear-gradient(to bottom, var(--rain-blue), transparent);
      border-radius: 0 0 50% 50%;
      animation: mini-rain-fall 4s linear infinite;
    }

    @keyframes mini-rain-fall {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      10% {
        opacity: 0.3;
      }
      90% {
        opacity: 0.3;
      }
      100% {
        transform: translateY(80px);
        opacity: 0;
      }
    }

    .container {
      padding: 0 1rem;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: .5rem;
    }

    .hamburger {
      display: none;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      transform: rotate(-5deg);
    }

    .nav a {
      color: var(--navy-600);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
      position: relative;
    }

    .nav a:hover {
      color: var(--navy-800);
    }

    .nav a.active::after,
    .nav a:hover::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--sl-color-primary-600);
      border-radius: 1px;
    }

    .desktop-nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .desktop-nav ul li {
      min-width: 78px;
      text-align: center;
    }

    .desktop-nav ul li + li {
      margin-left: 1.5rem;
    }

    .desktop-nav ul li a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: 400;
      font-size: 1rem;
      transition: color 0.3s ease, font-weight 0.3s ease, font-size 0.3s ease;
    }

    .desktop-nav ul li a.active,
    .desktop-nav ul li a:hover {
      color: var(--sl-color-primary-600);
      font-weight: 700;
      transition: color 0.3s ease, text-decoration 0.3s ease, font-weight 0.3s ease;
    }

    @media (max-width: 768px) {
      .desktop-nav {
        display: none;
      }

      .hamburger {
        display: block;
      }
    }
  </style>
</my-header>
