<my-header>
  <header class="header" id="anchor">
    <div class="logo">
      <a href="/">
        <img src={imgUrl} alt="Logo" width="80" />
      </a>
    </div>
    <slot name="menu-nav" />
    <slot name="menu-button" />
  </header>

  <script>
    import imgUrl from '@/assets/myself.png';

    export default {
      imgUrl,
    }
  </script>

  <style>
    .header {
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      height: 6rem;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
    }

    .desktop-nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .desktop-nav ul li {
      margin-left: 2rem;
    }

    .desktop-nav ul li a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .desktop-nav ul li a:hover {
      color: var(--primary-color);
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--text-color);
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .desktop-nav {
        display: none;
      }

      .menu-toggle {
        display: block;
      }
    }
  </style>
</my-header>
