<my-header>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="/" onclick={navigate} class="logo-icon">
            <img src={imgUrl} alt="logo" />
          </a>
        </div>
        <nav class="nav">
          <a href="/" onclick={navigate}>Home</a>
          <a href="/programs" onclick={navigate}>Episodes</a>
          <a href="/profile" onclick={navigate}>Profile</a>
          <a href="/contact" onclick={navigate}>Contact</a>
          <sl-button variant="primary" size="medium" class="subscribe-header-btn">
            Subscribe
          </sl-button>
          <language-switcher />
        </nav>
      </div>
    </div>
  </header>

  <script>
    import imgUrl from '@/assets/myself.png';

    export default {
      imgUrl,
    }
  </script>

  <style>
    .header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo-icon {
      width: 4rem;
      height: 4rem;
      color: var(--mint-600);
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--navy-800);
      text-decoration: none;
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .nav a {
      color: var(--navy-600);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
      position: relative;
    }

    .nav a:hover {
      color: var(--navy-800);
    }

    .nav a:hover::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--mint-400);
      border-radius: 1px;
      transform: rotate(-1deg);
    }

    @media (max-width: 768px) {
      .header-content {
        padding: 1rem;
      }
      .nav {
        display: none;
      }
    }
  </style>
</my-header>
