<premium-gate>
  <div class="premium-gate">
    <div class="gate-content">
      <sl-icon name="lock-fill" class="gate-icon"></sl-icon>
      <h2 class="gate-title">{t("membership.gateTitle")}</h2>
      <p class="gate-description">{t("membership.gateDescription")}</p>

      <div class="gate-plans" if={state.monthlyPaymentLinkUrl || state.yearlyPaymentLinkUrl}>
        <div class="plan-tab-nav">
          <button if={state.monthlyPaymentLinkUrl}
            class={'plan-tab' + (state.activeTab === 'monthly' ? ' active' : '')}
            onclick={() => update({ activeTab: 'monthly' })}>{t("membership.monthly")}</button>
          <button if={state.yearlyPaymentLinkUrl}
            class={'plan-tab' + (state.activeTab === 'yearly' ? ' active' : '')}
            onclick={() => update({ activeTab: 'yearly' })}>{t("membership.yearly")}</button>
        </div>

        <div if={state.activeTab === 'monthly' && state.monthlyPaymentLinkUrl} class="plan-panel">
          <p class="plan-price">
            {state.monthlyPrice || t("membership.monthlyPrice")}<span class="plan-period">{t("membership.perMonth")}</span>
          </p>
          <sl-button variant="primary" class="gate-btn"
            href={state.monthlyPaymentLinkUrl} target="_blank" rel="noopener noreferrer">
            {t("membership.upgrade")}
          </sl-button>
        </div>

        <div if={state.activeTab === 'yearly' && state.yearlyPaymentLinkUrl} class="plan-panel">
          <p class="plan-price">
            {state.yearlyPrice || t("membership.yearlyPrice")}<span class="plan-period">{t("membership.perYear")}</span>
          </p>
          <p class="plan-savings">{t("membership.yearlySavings")}</p>
          <sl-button variant="primary" class="gate-btn"
            href={state.yearlyPaymentLinkUrl} target="_blank" rel="noopener noreferrer">
            {t("membership.upgrade")}
          </sl-button>
        </div>
      </div>

      <div class="gate-actions">
        <a href="/login" class="gate-login-link">{t("membership.gateLogin")}</a>
      </div>
    </div>
  </div>

  <script>
    import membershipStore from '@/stores/membership-store';
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      state: {
        monthlyPaymentLinkUrl: membershipStore.getMonthlyPaymentLinkUrl(),
        yearlyPaymentLinkUrl: membershipStore.getYearlyPaymentLinkUrl(),
        monthlyPrice: membershipStore.getFormattedMonthlyPrice(),
        yearlyPrice: membershipStore.getFormattedYearlyPrice(),
        activeTab: membershipStore.getMonthlyPaymentLinkUrl() ? 'monthly'
          : membershipStore.getYearlyPaymentLinkUrl() ? 'yearly'
          : null,
      },
      onMounted() {
        this._handlePricingChanged = () => {
          this.update({
            monthlyPrice: membershipStore.getFormattedMonthlyPrice(),
            yearlyPrice: membershipStore.getFormattedYearlyPrice(),
          });
        };
        membershipStore.on('pricing-changed', this._handlePricingChanged);
      },
      onBeforeUnmount() {
        if (this._handlePricingChanged) {
          membershipStore.off('pricing-changed', this._handlePricingChanged);
        }
      },
    }
  </script>

  <style>
    .premium-gate {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem 2rem;
      background: #fffbeb;
      border: 2px solid #fcd34d;
      border-radius: 12px;
      margin: 2rem 0;
    }

    .gate-content {
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .gate-icon {
      font-size: 2.5rem;
      color: var(--warm-amber);
      margin-bottom: 1rem;
    }

    .gate-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-dark);
      margin: 0 0 0.75rem;
    }

    .gate-description {
      font-size: 0.9375rem;
      color: var(--text-color);
      line-height: 1.6;
      margin: 0 0 1.5rem;
    }

    .gate-plans {
      margin-bottom: 1rem;
    }

    .plan-tab-nav {
      display: flex;
      gap: 0;
      border-bottom: 2px solid #e5e7eb;
      margin-bottom: 0;
    }

    .plan-tab {
      flex: 1;
      padding: 0.625rem 1rem;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-light);
      cursor: pointer;
      transition: color 0.2s, border-color 0.2s;
    }

    .plan-tab:hover {
      color: var(--text-dark);
    }

    .plan-tab.active {
      color: var(--rain-blue);
      border-bottom-color: var(--rain-blue);
    }

    .plan-panel {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
      padding: 1rem 0 0.5rem;
    }

    .plan-price {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text-dark);
      margin: 0;
    }

    .plan-period {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--text-light);
      margin-left: 0.25rem;
    }

    .plan-savings {
      font-size: 0.8125rem;
      font-weight: 600;
      color: #2e7d32;
      background: #e8f5e9;
      padding: 0.2rem 0.6rem;
      border-radius: 4px;
      margin: 0;
    }

    .gate-btn::part(base) {
      background: var(--warm-amber);
      border-color: var(--warm-amber);
    }

    .gate-btn:hover::part(base) {
      background: var(--cozy-orange);
      border-color: var(--cozy-orange);
    }

    .gate-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gate-login-link {
      font-size: 0.875rem;
      color: var(--rain-blue);
      text-decoration: none;
    }

    .gate-login-link:hover {
      text-decoration: underline;
    }
  </style>
</premium-gate>
