<program-card>
  <div class="program-grid">
    <div class="program-card" each={episode in props.programEpisodes} key={episode.id}>
      <div class="program-image {episode.imageClass}">
        <img src={episode.imageUrl || "/placeholder.svg"} alt={episode.title} class="episode-image">
      </div>

      <div class="program-content">
        <div class="episode-date">{episode.pubDate}</div>
        <h3 class="card-title">{episode.title}</h3>
        <p class="program-description">{episode.description}</p>

        <sl-divider></sl-divider>

        <div class="program-actions">
          <sl-button variant="neutral" size="medium" href={episode.link} pill>
            <sl-icon name="play"></sl-icon>
            LISTEN
          </sl-button>
          <sl-dropdown>
            <sl-button slot="trigger" variant="default" size="medium" class="options-btn" pill>
              <sl-icon name="chevron-down"></sl-icon>
            </sl-button>
            <sl-menu>
              <sl-menu-item>
                <sl-icon name="apple" slot="prefix"></sl-icon>
                Apple Podcasts
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="spotify" slot="prefix"></sl-icon>
                Spotify
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="amazon" slot="prefix"></sl-icon>
                Amazon Music
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="youtube" slot="prefix"></sl-icon>
                YouTube Music
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="rss" slot="prefix"></sl-icon>
                RSS Feed
              </sl-menu-item>
            </sl-menu>
          </sl-dropdown>
        </div>
      </div>
    </div>
  </div>
  <div class="view-all-episodes" if={props.showMore}>
    <sl-badge  pill pulse>
      <a href="/programs">すべてのエピソードを見る</a>
    </sl-badge>
  </div>

  <style>
    .program-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 3rem;
      place-items: center;
    }

    .program-card {
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s, box-shadow 0.3s;
      max-width: 350px;
    }

    .card-title {
      line-height: 1.2;
      margin-bottom: 0.75rem;
      height: 68px;
    }

    .program-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }

    .program-description {
      height: 180px;
    }

    .program-image {
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    .program-image.mint {
      background: var(--image-bg);
    }

    .program-image.blue-gradient {
      background: linear-gradient(135deg, #3b82f6, #1e40af);
    }

    .program-image.dark-theme {
      background: linear-gradient(135deg, #1f2937, #111827);
    }

    .program-image.warm-gradient {
      background: linear-gradient(135deg, #f97316, #ea580c, #ec4899);
    }

    .episode-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .program-content {
      padding: 1.5rem;
    }

    .program-actions {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .view-all-episodes {
      text-align: center;
      margin-top: 3rem;
    }

    .view-all-episodes a {
      padding: 0.75rem 2rem;
      font-weight: 600;
      color: white;
      text-decoration: none;
    }

    .view-all-episodes a:hover {
      cursor: pointer;
    }

    sl-divider {
      height: 1px;
      width: 360px;
      background: var(--navy-300);
      margin: 1rem 0;
      margin-left: -1.5rem;
    }

    @media (max-width: 768px) {
      .program-grid {
        grid-template-columns: 1fr;
      }

      .program-card {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        width: 100%;
        height: 260px;
      }

      .program-image {
        flex-shrink: 0;
        width: 220px;
      }

      .program-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        height: 100%;
        box-sizing: border-box;
      }

      .episode-date {
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
      }

      .card-title {
        font-size: 1rem;
        min-height: auto;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .program-description {
        font-size: 0.875rem;
        line-height: 1;
        height: auto;
        min-height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .program-actions {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        margin-top: auto;
      }

      .program-actions sl-button {
        font-size: 0.75rem;
      }

      .options-btn::part(base) {
        width: 2rem;
        height: 2rem;
        min-height: 2rem;
        padding: 0;
      }

      sl-divider {
        width: calc(100% + 32px);
        margin-left: -16px;
      }

      @media (max-width: 480px) {
        .program-card {
          display: block;
          height: inherit;
        }

        .program-image {
          width: 100%;
        }

        .program-description {
          min-height: 0;
        }
      }
    }

  </style>
</program-card>
