<program-card>
  <div class="program-grid">
    <div class="program-card" each={episode in props.programEpisodes} key={episode.id}>
      <div class="program-image {episode.imageClass}">
        <img src={episode.imageUrl || "/placeholder.svg"} alt={episode.title} class="episode-image">
      </div>

      <div class="program-content">
        <div class="episode-date">{episode.pubDate}</div>
        <h3 class="card-title">{episode.title}</h3>
        <p class="program-description">{episode.description}</p>

        <sl-divider style="--color: tomato;"></sl-divider>

        <div class="program-actions">
          <sl-button variant="neutral" size="medium" href={episode.link} pill>
            <sl-icon name="play"></sl-icon>
            LISTEN
          </sl-button>
          <sl-dropdown>
            <sl-button slot="trigger" variant="default" size="medium" class="options-btn">
              <sl-icon name="chevron-down"></sl-icon>
            </sl-button>
            <sl-menu>
              <sl-menu-item>
                <sl-icon name="apple" slot="prefix"></sl-icon>
                Apple Podcasts
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="spotify" slot="prefix"></sl-icon>
                Spotify
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="amazon" slot="prefix"></sl-icon>
                Amazon Music
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="youtube" slot="prefix"></sl-icon>
                YouTube Music
              </sl-menu-item>
              <sl-menu-item>
                <sl-icon name="rss" slot="prefix"></sl-icon>
                RSS Feed
              </sl-menu-item>
            </sl-menu>
          </sl-dropdown>
        </div>
      </div>
    </div>
  </div>
    <div class="view-all-episodes">
      <sl-badge  pill pulse>
        <a href="/programs">すべてのエピソードを見る</a>
      </sl-badge>
    </div>

  <style>
    .program-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 3rem;
      place-items: center;
    }

    .program-card {
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s, box-shadow 0.3s;
      max-width: 350px;
    }

    .program-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }

    .program-image {
      min-height: 200px;
      height: 280px;
      overflow: hidden;
      position: relative;
    }

    .program-image.mint {
      background: var(--mint-50);
    }

    .program-image.blue-gradient {
      background: linear-gradient(135deg, #3b82f6, #1e40af);
    }

    .program-image.dark-theme {
      background: linear-gradient(135deg, #1f2937, #111827);
    }

    .program-image.warm-gradient {
      background: linear-gradient(135deg, #f97316, #ea580c, #ec4899);
    }

    .episode-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .program-content {
      padding: 1.5rem;
    }

    .view-all-episodes {
      text-align: center;
      margin-top: 3rem;
    }

    .view-all-episodes a {
      padding: 0.75rem 2rem;
      font-weight: 600;
      color: white;
      text-decoration: none;
    }

    .view-all-episodes a:hover {
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .program-grid {
        grid-template-columns: 1fr;
      }

      .program-card {
        max-width: 80%;
      }
    }

  </style>
</program-card>
