<scroll-top>
  <a class="scroll-to-top" aria-label="Scroll to top" onclick={scrollToTop}>
    <div class="arrow">
      <span class="line line1"></span>
      <span class="line line2"></span>
    </div>
    <span class="text">{t("components.scrollTop.text")}</span>
  </a>

  <script>
    import i18nStore from '@/stores/i18n-store';

    export default {
      t: i18nStore.t.bind(i18nStore),
      onMounted() {
        window.addEventListener('scroll', this.handleScroll);
      },
      scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      },
      handleScroll() {
        const scrollButton = document.querySelector('.scroll-to-top');
        if (window.scrollY > 100) {
          scrollButton.style.display = 'block';
        } else {
          scrollButton.style.display = 'none';
        }
      },

    }
    </script>

  <style>
    /* スクロールボタン全体 */
    .scroll-to-top {
      position: fixed;
      bottom: 1.2rem;
      right: 1.2rem;
      display: none;
      text-decoration: none;
      font-family: Josefin Sans, sans-serif;
      font-size: 1.2rem;
      font-weight: 100;
      transition: transform 0.3s ease, opacity 0.3s ease;
      z-index: 500;
    }

    .scroll-to-top:hover {
      cursor: pointer;
    }

    /* 矢印全体 */
    .arrow {
      position: relative;
      width: 30px; /* 矢印の横幅 */
      height: 30px; /* 矢印の縦幅 */
    }

    /* 矢印の線 */
    .line {
      position: absolute;
      background: var(--blue-500);
      transition: all 0.3s ease;
    }

    /* 上向き矢印を作成 */
    .line1 {
      width: 2px;
      height: 30px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    .line2 {
      width: 16px;
      height: 2px;
      top: 4px;
      left: 10px;
      transform: translateX(-50%) rotate(-45deg);
    }

    /* ボタンのテキスト */
    .text {
      margin-top: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
      color: var(--blue-500);
    }

    /* ホバーアニメーション */
    .scroll-to-top:hover {
      transform: translateY(-5px);
      opacity: 0.8;
    }

    /* スクロールで非表示にする場合 */
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</scroll-top>