<shoelace-button>
  <sl-button variant={ properties.variant } size={ properties.size }>
    <slot></slot>
  </sl-button>

  <script>
    import '@shoelace-style/shoelace/dist/components/button/button.js';

    export default {
      properties: {
        variant: '',
        size: ''
      },
      onBeforeMount(props) {
        // プロパティのデフォルト値を設定
        this.properties = {
          variant: props.variant || 'primary',
          size: props.size || 'medium'
        }
      }
    }
  </script>
</shoelace-button>

