<social-links>
  <div class="social-links">
    <a href="https://x.com/kuwahara_jsri" target="_blank" aria-label="Twitter">
      <sl-icon name="twitter-x" ></sl-icon>
    </a>
    <a href="https://open.spotify.com/show/4ZqUQtob7eJrz9DQV7lPVd" target="_blank" aria-label="Spotify">
      <sl-icon name="spotify"></sl-icon>
    </a>
    <a href="https://kkeeth.substack.com" target="_blank" aria-label="Substack">
      <sl-icon name="substack"></sl-icon>
    </a>
    <a href="https://github.com/kkeeth" target="_blank" aria-label="GitHub">
      <sl-icon name="github"></sl-icon>
    </a>
  </div>

  <style>
    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-links a {
      color: var(--social-link-color);
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--accent-color);
    }
  </style>
</social-links>