<social>
  <div class="social-block">
    <a href="https://x.com/kuwahara_jsri" target="_blank" aria-label="Twitter">
      <sl-icon name="twitter"></sl-icon>
    </a>
    <a href="#linkedin" aria-label="LinkedIn">
      <sl-icon name="linkedin"></sl-icon>
    </a>
    <a href="https://github.com/kkeeth" target="_blank" aria-label="GitHub">
      <sl-icon name="github"></sl-icon>
    </a>
  </div>

  <script>
    export default {
      onMounted() {
        window.addEventListener('scroll', this.handleScroll);
      },
    }
  </script>

  <style>
    .social-block {
      position: fixed;
      bottom: 1.2rem;
      left: 1.2rem;
      display: flex;
      flex-direction: column;
      z-index: 1000;
    }

    .social-block a {
      color: #fff;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .social-block a:hover {
      color: var(--accent-color);
    }
  </style>
</social>