<social-links>
  <div class="social-links">
    <a
      each={link in state.socialLinks}
      key={link.name}
      href={link.url}
      target={link.url.startsWith('mailto:') ? '_self' : '_blank'}
      rel="noopener noreferrer"
      class="social-icon"
      aria-label={link.label}
    >
      <sl-icon name={link.icon}></sl-icon>
    </a>
  </div>

  <script>
    import { SOCIAL_LINKS } from '@/constants/links';

    export default {
      state: {
        socialLinks: SOCIAL_LINKS,
      }
    };
  </script>

  <style>
    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-icon {
      font-size: 1.5rem;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-icon[href*="x.com"],
    .social-icon[href*="twitter"] {
      color: #000;
    }

    .social-icon[href*="linkedin"] {
      color: #0a66c2;
    }

    .social-icon[href*="github"] {
      color: #000;
    }

    .social-icon[href*="mailto"] {
      color: var(--mint-500);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .social-links {
        justify-content: center;
      }
    }
  </style>
</social-links>