<social-links>
  <div class="social-links">
    <a
      each={link in state.socialLinks}
      key={link.name}
      href={link.url}
      target="_blank"
      aria-label={link.label}
    >
      <sl-icon name={link.icon}></sl-icon>
    </a>
  </div>

  <script>
    import { SOCIAL_LINKS } from '@/constants/links';

    export default {
      state: {
        socialLinks: SOCIAL_LINKS,
      }
    };
  </script>

  <style>
    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-links a {
      color: var(--social-link-color);
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--accent-color);
    }
  </style>
</social-links>