<app>
  <div class="container">
    <router>
      <div if={state.showNotFound} class="row">
        <div class="column column-60">
          <not-found />
        </div>
      </div>
      <div if={!state.showNotFound} class="row">
        <div class="column column-60">
          <route each={page in state.pages} path={page.path}>
            <my-header activePage={state.activePage} />
            <main is={page.componentName}/>
            <my-footer />
          </route>
        </div>
      </div>
    </router>
  </div>
  <script>
    import { Router, Route, route, toRegexp, match } from '@riotjs/route'
    import lazy from '@riotjs/lazy'
    import NotFound from '@/pages/not-found.riot'
    import Loader from '@components/loader.riot'
    import pages from './pages'

    export default {
      components : {
        Router,
        Route,
        NotFound,
        Home: lazy(Loader, () => import(
          '@/pages/home.riot'
        )),
        About: lazy(Loader, () => import(
          '@/pages/about.riot'
        )),
        Output: lazy(Loader, () => import(
          '@/pages/output.riot'
        )),
        Contact: lazy(Loader, () => import(
          '@/pages/contact.riot'
        )),
      },
      state: {
        pages,
        showNotFound: false,
        activePage: null
      },
      onBeforeMount({ isServer }) {
        this.anyRouteStream = route('(.*)')
        this.anyRouteStream.on.value(this.onAnyRoute)
      },
      onAnyRoute(path) {
        const activePage = pages.find(p => match(path.pathname, toRegexp(p.path)))

        this.update({
          activePage,
          showNotFound: !activePage
        })
      },
      onBeforeUnmount() {
        this.anyRouteStream.end()
      },
    }
  </script>

  <style>
      .app {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
      line-height: 1.6;
    }

    h1, h2, h3 {
      font-weight: 700;
    }

    .container {
      font-family: 'Arial', sans-serif;
      color: #333;
      line-height: 1.6;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
  </style>
</app>