<app>
  <div class="container">
    <router>
      <my-header>
        <nav slot="menu-nav" class="desktop-nav">
          <ul>
            <li each={page in state.pages}>
              <a
                class={props.activePage === page ? 'active' : '' }
                href={page.path}>{page.label}</a>
            </li>
          </ul>
        </nav>
        <button slot="menu-button" class="menu-toggle" onclick={ openMenu }>
          <sl-icon name="list"></sl-icon>
        </button>
      </my-header>
      <sl-drawer placement="end" class="nav-drawer">
        <nav class="mobile-nav">
          <ul>
            <li each={page in state.pages}>
              <a
                class={props.activePage === page ? 'active' : '' }
                href={page.path}
                onclick={closeMenu}>{page.label}</a>
            </li>
          </ul>
        </nav>
      </sl-drawer>

      <div if={state.showNotFound} class="row">
        <div class="column column-60">
          <not-found />
        </div>
      </div>
      <div if={!state.showNotFound} class="row">
        <div class="column column-60">
          <route each={page in state.pages} path={page.path}>
            <main is={page.componentName} class="main-content" />
            <scroll-top />
            <my-footer />
          </route>
        </div>
      </div>
    </router>
  </div>
  <script>
    import { Router, Route, route, toRegexp, match } from '@riotjs/route'
    import lazy from '@riotjs/lazy'
    import '@shoelace-style/shoelace/dist/components/drawer/drawer.js';

    import NotFound from '@/pages/not-found.riot'
    import Loader from '@components/loader.riot'
    import pages from './pages'

    export default {
      components : {
        Router,
        Route,
        NotFound,
        Home: lazy(Loader, () => import(
          '@/pages/home.riot'
        )),
        About: lazy(Loader, () => import(
          '@/pages/about.riot'
        )),
        Output: lazy(Loader, () => import(
          '@/pages/output.riot'
        )),
        Contact: lazy(Loader, () => import(
          '@/pages/contact.riot'
        )),
      },
      state: {
        pages,
        showNotFound: false,
        activePage: null
      },
      onBeforeMount({ isServer }) {
        this.anyRouteStream = route('(.*)')
        this.anyRouteStream.on.value(this.onAnyRoute)
      },
      onAnyRoute(path) {
        const activePage = pages.find(p => match(path.pathname, toRegexp(p.path)))

        this.update({
          activePage,
          showNotFound: !activePage
        })
      },
      onBeforeUnmount() {
        this.anyRouteStream.end()
      },
      openMenu() {
        this.$('.nav-drawer').show();
      },
      closeMenu() {
        this.$('.nav-drawer').hide();
      }

    }
  </script>

  <style>
    .app {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
      line-height: 1.6;
    }

    main {
      margin: 0 auto;
      padding-top: 6rem;
      position: relative;
      background-color: var(--background-color);
    }

    .section-title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      position: relative;
    }

    .section-title::after {
      content: '';
      display: block;
      width: 50px;
      height: 3px;
      background-color: var(--accent-color);
      margin: 0.5rem auto;
    }

    .nav-drawer::part(body) {
      padding: 2rem;
    }

    .mobile-nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .mobile-nav ul li {
      margin-bottom: 2rem;
    }

    .mobile-nav ul li a {
      display: block;
      width: 100%;
      color: var(--text-color);
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .mobile-nav ul li a:hover {
      color: var(--primary-color);
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
        margin-bottom: 3rem;
      }
    }
  </style>
</app>