<app>
  <sl-alert class="welcome-toast" variant="success" closable duration="4000">
    <sl-icon slot="icon" name="person-check-fill"></sl-icon>
    {state.welcomeMsg}
  </sl-alert>

  <div class={'container page-' + (state.activePage || 'home')}>
    <router>
      <my-header>
        <nav slot="menu-nav" class="nav desktop-nav">
          <ul>
            <li each={page in state.pages} if={!page.hidden}>
              <a
                class={this.state.activePage === page.componentName ? 'active' : '' }
                href={page.path}>{page.label}</a>
            </li>
          </ul>
        </nav>
        <button type="button" slot="menu-button" class="menu-toggle" onclick={ openMenu }>
          <sl-icon name="list" class="hamburger"></sl-icon>
        </button>
      </my-header>

      <sl-drawer placement="end" class="nav-drawer">
        <nav class="nav mobile-nav">
          <ul>
            <li each={page in state.pages} if={!page.hidden}>
              <a
                class={this.state.activePage === page.componentName ? 'active' : '' }
                href={page.path}
                onclick={closeMenu}>{page.label}</a>
            </li>
          </ul>
        </nav>
        <social-links />
      </sl-drawer>

      <div if={state.showNotFound} class="row">
        <not-found />
      </div>

      <div if={!state.showNotFound} class="app">
        <route each={page in state.pages} path={page.path}>
          <main is={page.componentName} class="main-content" />
          <scroll-top />

          <my-footer />
        </route>
      </div>
    </router>
  </div>

  <script>
    import { Router, Route, route, router, toRegexp, match } from '@riotjs/route'
    import NotFound from '@/pages/not-found.riot'
    import pages from './pages'
    import Home from '@/pages/home.riot'
    import Episodes from '@/pages/episodes.riot'
    import Info from '@/pages/info.riot'
    import Profile from '@/pages/profile.riot'
    import Contact from '@/pages/contact.riot'
    import EpisodeDetail from '@/pages/episode-detail.riot'
    import Login from '@/pages/login.riot'
    import Account from '@/pages/account.riot'
    import Terms from '@/pages/terms.riot'
    import Privacy from '@/pages/privacy.riot'
    import Tokushoho from '@/pages/tokushoho.riot'
    import i18nStore from '@/stores/i18n-store';
    import authStore from '@/stores/auth-store';

    export default {
      components : {
        Router,
        Route,
        NotFound,
        Home,
        Episodes,
        Info,
        Profile,
        Contact,
        EpisodeDetail,
        Login,
        Account,
        Terms,
        Privacy,
        Tokushoho,
      },
      state: {
        pages,
        showNotFound: false,
        activePage: null,
        welcomeMsg: '',
      },
      onBeforeMount() {
        this.anyRouteStream = route('(.*)')
        this.anyRouteStream.on.value(this.onAnyRoute)

        router.on.value(async (path) => {
          await this.onAnyRoute(path)
          // ページ移動時に画面上部へスクロール
          window.scrollTo({ top: 0, behavior: 'instant' })
          // ログイン直後のウェルカムトースト（router.push 後に発火）
          const justLoggedIn = sessionStorage.getItem('justLoggedIn');
          if (justLoggedIn) {
            sessionStorage.removeItem('justLoggedIn');
            const name = authStore.user?.displayName
              || authStore.user?.email?.split('@')[0];
            if (name) this.showWelcomeToast(name);
          }
        })
      },
      async onAnyRoute(path) {
        if (!path.pathname) {
          return
        }

        // Route guards: auth が必要なルートは初期化完了を待つ
        if (path.pathname === '/account' || path.pathname === '/login') {
          await authStore.ready();
          const isLoggedIn = authStore.isLoggedIn();
          if (path.pathname === '/account' && !isLoggedIn) {
            router.push('/login');
            return;
          }
          if (path.pathname === '/login' && isLoggedIn) {
            router.push('/');
            return;
          }
        }

        const foundPage = pages.find(p => match(path.pathname, toRegexp(p.path)))
        const activePage = foundPage ? foundPage.componentName : null

        this.update({
          activePage,
          showNotFound: !activePage
        })
      },
      onMounted() {
        i18nStore.on('locale-changed', () => {
          this.update()
        })
      },
      showWelcomeToast(name) {
        const msg = i18nStore.t('auth.welcome').replace('%s', name);
        this.update({ welcomeMsg: msg });
        const el = this.$('.welcome-toast');
        if (el?.toast) el.toast();
      },
      onBeforeUnmount() {
        this.anyRouteStream.end()
      },
      openMenu() {
        this.$('.nav-drawer').show();
      },
      closeMenu() {
        this.$('.nav-drawer').hide();
      }
    }
  </script>

  <style>
    .main-content {
      margin: 0 auto;
    }

    .nav-drawer {
      margin-top: 100px;
    }

    .nav-drawer::part(body) {
      padding-top: 2rem;
      padding-left: 5rem;
    }

    .mobile-nav ul {
      padding: 0;
      margin: 0;
    }

    .mobile-nav ul li {
      list-style-type: none;
      margin-bottom: 2rem;
    }

    .mobile-nav ul li a {
      text-decoration: none;
      display: block;
      width: 100%;
      color: var(--text-color);
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .menu-toggle {
      display: flex;
      background: none;
      font-size: 2rem;
      align-items: center;
    }

    @media (max-width: 768px) {
      .nav-drawer social-links {
        position: absolute;
        bottom: 2rem;
      }
    }

  </style>
</app>